C2 - <In String> TIME TABLE JAN-JUNE 2010
M2 - <In String> TIME TABLE JAN-JUNE 2010
U2 - <In String> TIME TABLE JAN-JUNE 2010
AG2 - <In String> TIME TABLE JAN-JUNE 2010
C3 - <In String> THIRD YEAR
M3 - <In String> THIRD YEAR
U3 - <In String> THIRD YEAR
AG3 - <In String> THIRD YEAR
AU3 - <In String> THIRD YEAR
A5 - <In String> DAY
B5 - <In String> HOUR
C6 - <In String> BT 1
E6 - <In String> BT 2
G6 - <In String> CHE 1
I6 - <In String> CHE 2
K6 - <In String> CHE 3
M6 - <In String> CIE 1
O6 - <In String> CIE 2
Q6 - <In String> CIE 3
S6 - <In String> CIE 4
U6 - <In String> COE 1
W6 - <In String> COE 2
Y6 - <In String> COE 3
AA6 - <In String> COE 4
AC6 - <In String> COE 5
AE6 - <In String> COE 6
AG6 - <In String> ECE 
AI6 - <In String> EIC 1
AK6 - <In String> EIC 2
AM6 - <In String> EIC 3
AO6 - <In String> ELE 1
AQ6 - <In String> ELE 2
AS6 - <In String> ELE 3
AU6 - <In String> MEE 1
B7 - <In Numeric>1.0
G7 - <In String> HU203
U7 - <In String> CS022
AI7 - <In String> EI005
AO7 - <In String> EI003
A8 - <In String> M
G8 - <In String> E107
L8 - <In String> HKU
U8 - <In String> C104
Z8 - <In String> ASH
AI8 - <In String> B107
AN8 - <In String> VKM
AO8 - <In String> EIC
B9 - <In Numeric>2.0
G9 - <In String> CH034
M9 - <In String> CE013
U9 - <In String> HU203
AI9 - <In String> HU203
AO9 - <In String> LAB
A10 - <In String> O
G10 - <In String> E107
L10 - <In String> AG
M10 - <In String> F105
T10 - <In String> SJS
U10 - <In String> D115
AF10 - <In String> BOS
AI10 - <In String> E108
AN10 - <In String> NT 2
AO10 - <In String> SKJ
B11 - <In Numeric>3.0
G11 - <In String> CH016
M11 - <In String> CE014
U11 - <In String> CS056 (AV) / CS035 (ASA) / HU205 (NT 4)
AG11 - <In String> EC012
AI11 - <In String> EI003
AK11 - <In String> EI002 T
AO11 - <In String> EE009
A12 - <In String> N
G12 - <In String> E107
L12 - <In String> RKG
M12 - <In String> F105
T12 - <In String> TNC
Y12 - <In String> B109 / E108 / F107
AG12 - <In String> F201
AH12 - <In String> AMK 1
AI12 - <In String> EIC
AK12 - <In String> E206
AL12 - <In String> GKR
AO12 - <In String> B209
AT12 - <In String> YKC
B13 - <In Numeric>4.0
C13 - <In String> BT029
G13 - <In String> CH009
M13 - <In String> CE015
O13 - <In String> CE012
Q13 - <In String> CE043 T
S13 - <In String> CE043
U13 - <In String> CS033
AA13 - <In String> CS007 T
AE13 - <In String> HU203 T
AI13 - <In String> LAB
AK13 - <In String> EI005 T
AM13 - <In String> EI005 T
AO13 - <In String> EE011
A14 - <In String> D
C14 - <In String> E207
F14 - <In String> NBT 1
G14 - <In String> E107
L14 - <In String> PMS
M14 - <In String> WS
O14 - <In String> GT
Q14 - <In String> E209
R14 - <In String> SHG
S14 - <In String> CAD
U14 - <In String> E106
Z14 - <In String> MAN
AA14 - <In String> E210
AB14 - <In String> RAJ
AE14 - <In String> E211
AF14 - <In String> HKU
AI14 - <In String> NJS
AK14 - <In String> E212
AL14 - <In String> VKM
AM14 - <In String> F101
AN14 - <In String> AAB
AO14 - <In String> B209
AT14 - <In String> MBK
B15 - <In Numeric>5.0
M15 - <In String> LAB
O15 - <In String> LAB
Q15 - <In String> CE042 T
S15 - <In String> LAB
AG15 - <In String> EC037
AI15 - <In String> EI023
AO15 - <In String> HU203
A16 - <In String> A
M16 - <In String> AR
O16 - <In String> RP
Q16 - <In String> E209
R16 - <In String> TNC
S16 - <In String> PP
AG16 - <In String> D115
AH16 - <In String> ANK
AI16 - <In String> E108
AN16 - <In String> SKS
AO16 - <In String> F108
AT16 - <In String> HKU
B17 - <In Numeric>6.0
G17 - <In String> TA105 T
K17 - <In String> CH020
U17 - <In String> CS007
AA17 - <In String> CS007
AU17 - <In String> ME036
A18 - <In String> Y
G18 - <In String> E206
H18 - <In String> VBH
U18 - <In String> E101
Z18 - <In String> AKV
AA18 - <In String> E102
AF18 - <In String> RAJ
AU18 - <In String> E106
AV18 - <In String> SSH
B19 - <In Numeric>7.0
C19 - <In String> BT028
G19 - <In String> CH020 T
K19 - <In String> LAB
M19 - <In String> CE014 T
O19 - <In String> CE013 T
Q19 - <In String> CE015 T
U19 - <In String> FREE ELECTIVE(**) LECTURE
AI19 - <In String> FREE ELECTIVE(**) 
AO19 - <In String> FREE ELECTIVE(**) 
C20 - <In String> E207
F20 - <In String> AR
G20 - <In String> E206
H20 - <In String> RM
K20 - <In String> PKB
M20 - <In String> E209
N20 - <In String> TNC
O20 - <In String> E210
P20 - <In String> SJS
Q20 - <In String> E211
R20 - <In String> KSB
B21 - <In Numeric>8.0
G21 - <In String> CH034
I21 - <In String> CH009
K21 - <In String> HU203 T
O21 - <In String> CE012 T
Q21 - <In String> CE014 T
U21 - <In String> CS033
Y21 - <In String> CS007
AA21 - <In String> CS022
AE21 - <In String> HU205 T
AG21 - <In String> EC037
AI21 - <In String> EI003
AO21 - <In String> EE011
AU21 - <In String> ME027 T
G22 - <In String> T
I22 - <In String> PDE
K22 - <In String> E106
L22 - <In String> HKU
O22 - <In String> E108
P22 - <In String> RP
Q22 - <In String> F107
R22 - <In String> TNC
U22 - <In String> CCCT 1
Y22 - <In String> CCCT 2
AA22 - <In String> SE
AE22 - <In String> D115
AF22 - <In String> HTS
AG22 - <In String> DSP
AI22 - <In String> D116
AN22 - <In String> NJS
AO22 - <In String> PSSL
AU22 - <In String> F108
AV22 - <In String> RC
B23 - <In Numeric>9.0
I23 - <In String> LAB
M23 - <In String> CE042 T
Q23 - <In String> CE012 T
U23 - <In String> LAB
Y23 - <In String> LAB
AA23 - <In String> LAB
AG23 - <In String> LAB
AI23 - <In String> EI005 T
AK23 - <In String> EI023 T
AO23 - <In String> LAB
AQ23 - <In String> EE009 T
AU23 - <In String> ME036 T
G24 - <In String> E105
H24 - <In String> AG
I24 - <In String> SKA
M24 - <In String> F102
N24 - <In String> TNC
Q24 - <In String> E106
R24 - <In String> RP
U24 - <In String> SMG
Y24 - <In String> AKV
AA24 - <In String> IC
AG24 - <In String> ANK
AI24 - <In String> B109
AJ24 - <In String> VKM
AK24 - <In String> E101
AL24 - <In String> SKS
AO24 - <In String> SVK
AQ24 - <In String> E103
AR24 - <In String> SVK
AU24 - <In String> D207
AV24 - <In String> SSH
B25 - <In Numeric>10.0
AU25 - <In String> ME027
AU26 - <In String> F103
AV26 - <In String> RC
B27 - <In Numeric>1.0
G27 - <In String> TA105
M27 - <In String> CE015
U27 - <In String> CS035
AA27 - <In String> CS033
AM27 - <In String> EI002 T
AQ27 - <In String> EI003
A28 - <In String> T
G28 - <In String> B109
L28 - <In String> VBH
M28 - <In String> F106
T28 - <In String> KSB
U28 - <In String> CCCT 2
AA28 - <In String> C104
AF28 - <In String> SMG
AM28 - <In String> E105
AN28 - <In String> GKR
AQ28 - <In String> EIC
B29 - <In Numeric>2.0
G29 - <In String> CH020
M29 - <In String> CE014
U29 - <In String> LAB
AA29 - <In String> CS022
AI29 - <In String> EI005
AO29 - <In String> EE011 T
AQ29 - <In String> LAB
AS29 - <In String> HU203 T
A30 - <In String> U
G30 - <In String> B109
L30 - <In String> RM
M30 - <In String> F106
T30 - <In String> TNC
U30 - <In String> ASA
AA30 - <In String> C104
AF30 - <In String> IC
AI30 - <In String> E101
AN30 - <In String> VKM
AO30 - <In String> E209
AP30 - <In String> MBK
AQ30 - <In String> AAB
AS30 - <In String> E210
AT30 - <In String> NT 4
B31 - <In Numeric>3.0
C31 - <In String> BT029
G31 - <In String> CH016
M31 - <In String> CE012
U31 - <In String> HU203
AK31 - <In String> EI003
AM31 - <In String> EI005 T
AO31 - <In String> HU203
A32 - <In String> E
C32 - <In String> E205
F32 - <In String> NBT 1
G32 - <In String> F205
L32 - <In String> RKG
M32 - <In String> F106
T32 - <In String> RP
U32 - <In String> B208
AF32 - <In String> BOS
AK32 - <In String> EIC
AM32 - <In String> E206
AN32 - <In String> VKM
AO32 - <In String> D206
AT32 - <In String> HKU
B33 - <In Numeric>4.0
C33 - <In String> BT028
G33 - <In String> CH009
M33 - <In String> CE043 T
U33 - <In String> CS056 (AV) / CS035 (ASA) / HU205 (NT 4)
AG33 - <In String> EC012
AK33 - <In String> LAB
AO33 - <In String> EE026
A34 - <In String> S
C34 - <In String> E212
F34 - <In String> AR
G34 - <In String> D205
L34 - <In String> PMS
M34 - <In String> F201
N34 - <In String> SHG
V34 - <In String> E102 / E103 / E107
AG34 - <In String> B107
AH34 - <In String> AMK 1
AK34 - <In String> NJS
AO34 - <In String> D206
AT34 - <In String> PN
B35 - <In Numeric>5.0
C35 - <In String> BT017
U35 - <In String> CS007
AI35 - <In String> EI023
AO35 - <In String> EI003
AU35 - <In String> ME036
A36 - <In String> D
C36 - <In String> E212
F36 - <In String> DIG
U36 - <In String> E103
Z36 - <In String> AKV
AI36 - <In String> E104
AN36 - <In String> SKS
AO36 - <In String> D206
AT36 - <In String> SKJ
AU36 - <In String> B208
AV36 - <In String> SSH
B37 - <In Numeric>6.0
G37 - <In String> HU203
M37 - <In String> CE042
AA37 - <In String> CS033
AC37 - <In String> CS022
AE37 - <In String> CS033
A38 - <In String> A
G38 - <In String> B107
L38 - <In String> HKU
M38 - <In String> F106
T38 - <In String> TNC
AA38 - <In String> CCCT 1
AC38 - <In String> SE
AE38 - <In String> CCCT 1
B39 - <In Numeric>7.0
G39 - <In String> CH009 T
I39 - <In String> CH016
K39 - <In String> CH016
M39 - <In String> CE013 T
U39 - <In String> CS033 T
Y39 - <In String> CS007 T
AA39 - <In String> LAB
AC39 - <In String> LAB
AE39 - <In String> LAB
AI39 - <In String> EI002
AO39 - <In String> EE026 T
AS39 - <In String> EE011 T
A40 - <In String> Y
G40 - <In String> E211
H40 - <In String> PMS
I40 - <In String> T
M40 - <In String> B209
N40 - <In String> SJS
U40 - <In String> E103
V40 - <In String> MAN
Y40 - <In String> E104
Z40 - <In String> AKV
AA40 - <In String> RNI
AC40 - <In String> IC
AE40 - <In String> KAR
AI40 - <In String> E106
AN40 - <In String> GKR
AO40 - <In String> F104
AP40 - <In String> PN
AS40 - <In String> E107
AT40 - <In String> MBK
B41 - <In Numeric>8.0
C41 - <In String> BT029
G41 - <In String> CH020
K41 - <In String> CRE
M41 - <In String> CE015 T
O41 - <In String> CE015
Q41 - <In String> CE012
U41 - <In String> CS056
Y41 - <In String> CS035
AE41 - <In String> CS007 T
AG41 - <In String> EC012 T
AI41 - <In String> EI003 T
AK41 - <In String> EI005
AM41 - <In String> EI002
AO41 - <In String> EE009 T
AS41 - <In String> EE011
G42 - <In String> EI
I42 - <In String> B109
J42 - <In String> RKG
K42 - <In String> LAB
M42 - <In String> E102
N42 - <In String> KSB
O42 - <In String> WS
Q42 - <In String> GT
U42 - <In String> CCCT 2
Y42 - <In String> CCCT 1
AE42 - <In String> E103
AF42 - <In String> RAJ
AG42 - <In String> F202
AH42 - <In String> AMK 1
AI42 - <In String> F107
AJ42 - <In String> NJS
AK42 - <In String> PDC
AM42 - <In String> ISD
AO42 - <In String> E104
AP42 - <In String> YKC
AS42 - <In String> PSSL
B43 - <In Numeric>9.0
C43 - <In String> LAB
G43 - <In String> LAB
O43 - <In String> LAB
Q43 - <In String> LAB
S43 - <In String> CE013 T
U43 - <In String> LAB
Y43 - <In String> LAB
AC43 - <In String> HU205 T
AE43 - <In String> CS033 T
AI43 - <In String> HU203 T
AK43 - <In String> LAB
AM43 - <In String> LAB
AO43 - <In String> EI003 T
AQ43 - <In String> HU203 T
AS43 - <In String> LAB
C44 - <In String> NBT 1
G44 - <In String> RM
K44 - <In String> CTA 2
O44 - <In String> AR
Q44 - <In String> RP
S44 - <In String> E102
T44 - <In String> SJS
U44 - <In String> AV
Y44 - <In String> ASA
AC44 - <In String> E104
AD44 - <In String> HTS
AE44 - <In String> E103
AF44 - <In String> SMG
AI44 - <In String> F107
AJ44 - <In String> NT 4
AK44 - <In String> VKM
AM44 - <In String> GKR
AO44 - <In String> B107
AP44 - <In String> SKJ
AQ44 - <In String> E212
AR44 - <In String> HKU
AS44 - <In String> SWK
B45 - <In Numeric>10.0
AU45 - <In String> ME050
AU46 - <In String> F103
AV46 - <In String> KKH
B47 - <In Numeric>1.0
M47 - <In String> CE013
Q47 - <In String> CE013 T
S47 - <In String> CE015
U47 - <In String> HU205 T
W47 - <In String> CS022
AE47 - <In String> CS007
AM47 - <In String> EI005
AO47 - <In String> HU203
A48 - <In String> W
M48 - <In String> HYD
Q48 - <In String> E207
R48 - <In String> SJS
S48 - <In String> WS
U48 - <In String> D205
V48 - <In String> HTS
W48 - <In String> SE
AE48 - <In String> CCCT 2
AM48 - <In String> PDC
AO48 - <In String> D206
AT48 - <In String> HKU
B49 - <In Numeric>2.0
G49 - <In String> CH020
M49 - <In String> LAB
O49 - <In String> CE014 T
S49 - <In String> LAB
W49 - <In String> LAB
AA49 - <In String> CS033 T
AE49 - <In String> LAB
AG49 - <In String> EI012 L
AI49 - <In String> EI002 T
AM49 - <In String> LAB
AO49 - <In String> EE011
A50 - <In String> E
G50 - <In String> B107
L50 - <In String> RM
M50 - <In String> ARS
O50 - <In String> E209
P50 - <In String> TNC
S50 - <In String> AR
W50 - <In String> ASH
AA50 - <In String> E210
AB50 - <In String> SMG
AE50 - <In String> DG
AG50 - <In String> F101
AH50 - <In String> RCH
AI50 - <In String> E211
AJ50 - <In String> GKR
AM50 - <In String> VKM
AO50 - <In String> D206
AT50 - <In String> MBK
B51 - <In Numeric>3.0
I51 - <In String> TA105
K51 - <In String> CH016
M51 - <In String> CE043
U51 - <In String> CS007 T
W51 - <In String> HU203 T
AA51 - <In String> CS007
AI51 - <In String> HU203
A52 - <In String> D
I52 - <In String> CCCT 2
K52 - <In String> T
M52 - <In String> F106
T52 - <In String> SHG
U52 - <In String> E210
V52 - <In String> AKV
W52 - <In String> E211
X52 - <In String> HKU
AA52 - <In String> F203
AF52 - <In String> RAJ
AI52 - <In String> B209
AN52 - <In String> NT 2
B53 - <In Numeric>4.0
C53 - <In String> BT028
I53 - <In String> LAB
M53 - <In String> CE012
U53 - <In String> CS033
AA53 - <In String> CS022
AI53 - <In String> EI023 T
AO53 - <In String> EI003
A54 - <In String> N
C54 - <In String> E206
F54 - <In String> AR
I54 - <In String> VBH
K54 - <In String> E207
L54 - <In String> RKG
M54 - <In String> F106
T54 - <In String> RP
U54 - <In String> B107
Z54 - <In String> MAN
AA54 - <In String> B109
AF54 - <In String> IC
AI54 - <In String> E209
AJ54 - <In String> SKS
AO54 - <In String> D206
AT54 - <In String> SKJ
B55 - <In Numeric>5.0
M55 - <In String> CE015
A56 - <In String> E
M56 - <In String> F106
T56 - <In String> KSB
B57 - <In Numeric>6.0
G57 - <In String> CH009
U57 - <In String> FREE ELECTIVE(**) LECTURE
AI57 - <In String> FREE ELECTIVE(**) 
AO57 - <In String> FREE ELECTIVE(**) 
A58 - <In String> S
G58 - <In String> B107
L58 - <In String> PMS
B59 - <In Numeric>7.0
G59 - <In String> CH016
I59 - <In String> CH020 T
M59 - <In String> CE042
U59 - <In String> HU203
AG59 - <In String> EC037
AI59 - <In String> EI003
AQ59 - <In String> EE026 T
AS59 - <In String> EE009 T
A60 - <In String> D
I60 - <In String> D207
J60 - <In String> RM
M60 - <In String> F106
T60 - <In String> TNC
U60 - <In String> B208
AF60 - <In String> BOS
AG60 - <In String> F107
AH60 - <In String> ANK
AI60 - <In String> D115
AN60 - <In String> NJS
AQ60 - <In String> E105
AR60 - <In String> PN
AS60 - <In String> E107
AT60 - <In String> SVK
B61 - <In Numeric>8.0
G61 - <In String> CRE
I61 - <In String> TA105 T
K61 - <In String> CH009
M61 - <In String> CE043
O61 - <In String> CE043 T
Q61 - <In String> CE015
S61 - <In String> CE013
U61 - <In String> CS007
W61 - <In String> CS033 T
AC61 - <In String> CS007 T
AI61 - <In String> EI023
AK61 - <In String> EI002
AM61 - <In String> HU203 T
AO61 - <In String> EE029
A62 - <In String> A
G62 - <In String> LAB
I62 - <In String> D207
J62 - <In String> VBH
K62 - <In String> PDC
M62 - <In String> CAD
O62 - <In String> F102
P62 - <In String> SHG
Q62 - <In String> WS
S62 - <In String> HYD
U62 - <In String> CCCT 2
W62 - <In String> F201
X62 - <In String> MAN
AC62 - <In String> F202
AD62 - <In String> RAJ
AI62 - <In String> PSSL
AK62 - <In String> ISD
AM62 - <In String> F108
AN62 - <In String> NT 2
AO62 - <In String> EMC 2
B63 - <In Numeric>9.0
K63 - <In String> LAB
M63 - <In String> LAB
O63 - <In String> CE042 T
Q63 - <In String> LAB
S63 - <In String> LAB
U63 - <In String> LAB
AC63 - <In String> HU203 T
AI63 - <In String> LAB
AK63 - <In String> LAB
AO63 - <In String> LAB
AQ63 - <In String> EE011 T
AS63 - <In String> EE026 T
A64 - <In String> Y
G64 - <In String> SMB
K64 - <In String> CHTA 3
M64 - <In String> PP
O64 - <In String> E212
P64 - <In String> TNC
Q64 - <In String> NBT 1
S64 - <In String> SJS
U64 - <In String> AKV
AC64 - <In String> E103
AD64 - <In String> HKU
AI64 - <In String> SKS
AK64 - <In String> GKR
AO64 - <In String> YKC
AQ64 - <In String> B209
AR64 - <In String> MBK
AS64 - <In String> B107
AT64 - <In String> PN
B65 - <In Numeric>10.0
AU65 - <In String> ME027
AU66 - <In String> F103
AV66 - <In String> RC
B67 - <In Numeric>1.0
O67 - <In String> CE015 T
S67 - <In String> CE042 T
U67 - <In String> CS022
AA67 - <In String> CS033
AI67 - <In String> HU203
AQ67 - <In String> EE011
AS67 - <In String> EI003
A68 - <In String> T
O68 - <In String> E206
P68 - <In String> KSB
S68 - <In String> E207
T68 - <In String> TNC
U68 - <In String> B107
Z68 - <In String> ASH
AA68 - <In String> B109
AF68 - <In String> SMG
AI68 - <In String> F103
AN68 - <In String> NT 2
AQ68 - <In String> PSSL
AS68 - <In String> EIC
B69 - <In Numeric>2.0
G69 - <In String> TA105
M69 - <In String> CE013
U69 - <In String> CS007
AC69 - <In String> CS007
AE69 - <In String> CS022
AG69 - <In String> EI012 L
AI69 - <In String> EI002
AQ69 - <In String> LAB
AS69 - <In String> LAB
A70 - <In String> H
G70 - <In String> D115
L70 - <In String> VBH
M70 - <In String> F106
T70 - <In String> SJS
U70 - <In String> E102
Z70 - <In String> AKV
AC70 - <In String> CCCT 2
AE70 - <In String> SE
AG70 - <In String> E107
AH70 - <In String> RCH
AI70 - <In String> F103
AN70 - <In String> GKR
AQ70 - <In String> SVK
AS70 - <In String> AAB
B71 - <In Numeric>3.0
C71 - <In String> BT017
G71 - <In String> HU203
M71 - <In String> CE012
Y71 - <In String> CS033 T
AA71 - <In String> HU203 T
AC71 - <In String> LAB
AE71 - <In String> LAB
AI71 - <In String> EI002
AK71 - <In String> HU203 T
AM71 - <In String> EI003
AO71 - <In String> EE026
A72 - <In String> R
C72 - <In String> E210
F72 - <In String> DIG
G72 - <In String> D115
L72 - <In String> HKU
M72 - <In String> F106
T72 - <In String> RP
Y72 - <In String> E211
Z72 - <In String> MAN
AA72 - <In String> E212
AB72 - <In String> BOS
AC72 - <In String> DG
AE72 - <In String> IC
AI72 - <In String> ISD
AK72 - <In String> F101
AL72 - <In String> APB
AM72 - <In String> EIC
AO72 - <In String> D206
AT72 - <In String> PN
B73 - <In Numeric>4.0
G73 - <In String> CH016
M73 - <In String> CE043
U73 - <In String> CS056 T (AV) / CS035 T (ASA) / HU205  (NT 4)
AG73 - <In String> EC012
AI73 - <In String> LAB
AM73 - <In String> LAB
AO73 - <In String> EE009
A74 - <In String> U
G74 - <In String> D115
L74 - <In String> RKG
M74 - <In String> F106
T74 - <In String> SHG
V74 - <In String> B107 / B109 / E102
AG74 - <In String> F108
AH74 - <In String> AMK 1
AI74 - <In String> GKR
AM74 - <In String> NJS
AO74 - <In String> D206
AT74 - <In String> YKC
B75 - <In Numeric>5.0
C75 - <In String> BT017 T
M75 - <In String> CE015
A76 - <In String> S
C76 - <In String> E210
F76 - <In String> DIG
M76 - <In String> F106
T76 - <In String> KSB
B77 - <In Numeric>6.0
G77 - <In String> CH016
I77 - <In String> CH020
U77 - <In String> FREE ELECTIVE(**) LECTURE
AI77 - <In String> FREE ELECTIVE(**) 
AO77 - <In String> FREE ELECTIVE(**) 
AU77 - <In String> ME050
A78 - <In String> D
G78 - <In String> T
I78 - <In String> ET
AU78 - <In String> D206
AV78 - <In String> KKH
B79 - <In Numeric>7.0
I79 - <In String> LAB
K79 - <In String> CH020 T
M79 - <In String> CE014
U79 - <In String> CS033
AI79 - <In String> EI023
AO79 - <In String> HU203 T
AS79 - <In String> EI003 T
A80 - <In String> A
G80 - <In String> F101
H80 - <In String> RKG
I80 - <In String> HPB
K80 - <In String> B209
L80 - <In String> RM
M80 - <In String> F106
T80 - <In String> TNC
U80 - <In String> F205
Z80 - <In String> MAN
AI80 - <In String> F103
AN80 - <In String> SKS
AO80 - <In String> E107
AP80 - <In String> APB
AS80 - <In String> E108
AT80 - <In String> AAB
B81 - <In Numeric>8.0
G81 - <In String> TA105
I81 - <In String> CH009 T
K81 - <In String> CH034
M81 - <In String> CE012 T
O81 - <In String> CE013
Q81 - <In String> CE043
S81 - <In String> CE015 T
U81 - <In String> HU203 T
W81 - <In String> CS007 T
AA81 - <In String> CS007
AC81 - <In String> CS033 T
AI81 - <In String> EI005
AK81 - <In String> EI003 T
AM81 - <In String> EI023
AQ81 - <In String> EE009
A82 - <In String> Y
G82 - <In String> CCCT 1
I82 - <In String> D206
J82 - <In String> PMS
K82 - <In String> T
M82 - <In String> E101
N82 - <In String> RP
O82 - <In String> HYD
Q82 - <In String> CAD
S82 - <In String> E102
T82 - <In String> KSB
U82 - <In String> E105
V82 - <In String> BOS
W82 - <In String> E103
X82 - <In String> AKV
AA82 - <In String> CCCT 2
AC82 - <In String> E104
AD82 - <In String> SMG
AI82 - <In String> PDC
AK82 - <In String> E107
AL82 - <In String> NJS
AM82 - <In String> PSSL
AQ82 - <In String> EMC 2
B83 - <In Numeric>9.0
G83 - <In String> LAB
I83 - <In String> HU203 T
O83 - <In String> LAB
Q83 - <In String> LAB
S83 - <In String> CE012 T
U83 - <In String> CS035 T
AA83 - <In String> LAB
AG83 - <In String> EC037 T
AI83 - <In String> LAB
AM83 - <In String> LAB
AQ83 - <In String> LAB
G84 - <In String> VBH
I84 - <In String> D206
J84 - <In String> HKU
K84 - <In String> D207
L84 - <In String> AG
O84 - <In String> SJS
Q84 - <In String> SHG
S84 - <In String> E102
T84 - <In String> RP
U84 - <In String> E206
Z84 - <In String> ASA
AA84 - <In String> DG
AG84 - <In String> E211
AH84 - <In String> ANK
AI84 - <In String> VKM
AM84 - <In String> VPR
AQ84 - <In String> SVK
B85 - <In Numeric>10.0
B87 - <In Numeric>1.0
Y87 - <In String> HU203 T
AC87 - <In String> CS033
AM87 - <In String> EI023 T
AO87 - <In String> EI003
A88 - <In String> F
Y88 - <In String> E207
Z88 - <In String> NT 4
AC88 - <In String> CCCT 1
AM88 - <In String> E203
AN88 - <In String> SKS
AO88 - <In String> B107
AT88 - <In String> SKJ
B89 - <In Numeric>2.0
G89 - <In String> CH034
M89 - <In String> CE042
U89 - <In String> CS022
AC89 - <In String> LAB
AG89 - <In String> EI012 L
AI89 - <In String> EI002
AO89 - <In String> EE009
A90 - <In String> R
G90 - <In String> B208
L90 - <In String> AG
M90 - <In String> F106
T90 - <In String> TNC
U90 - <In String> F107
Z90 - <In String> ASH
AC90 - <In String> RNI
AG90 - <In String> B111
AH90 - <In String> RCH
AI90 - <In String> F105
AN90 - <In String> GKR
AO90 - <In String> D206
AT90 - <In String> YKC
B91 - <In Numeric>3.0
C91 - <In String> BT028 T
G91 - <In String> HU203 T
I91 - <In String> CH016
K91 - <In String> TA105 T
M91 - <In String> CE043
W91 - <In String> CS007
Y91 - <In String> CS012
AA91 - <In String> CS022
AI91 - <In String> EI003
AO91 - <In String> EE026
A92 - <In String> I
C92 - <In String> E210
F92 - <In String> AR
G92 - <In String> E211
H92 - <In String> APB
K92 - <In String> E212
L92 - <In String> VBH
M92 - <In String> F106
T92 - <In String> SHG
W92 - <In String> CCCT 2
Y92 - <In String> SE
AA92 - <In String> B107
AF92 - <In String> IC
AI92 - <In String> F105
AN92 - <In String> NJS
AO92 - <In String> D206
AT92 - <In String> PN
B93 - <In Numeric>4.0
C93 - <In String> BT029
I93 - <In String> CRE
K93 - <In String> TA105
M93 - <In String> CE012
Q93 - <In String> CE013
S93 - <In String> CE043 T
W93 - <In String> LAB
Y93 - <In String> LAB
AA93 - <In String> CS033
AI93 - <In String> EI005
AU93 - <In String> ME027
A94 - <In String> D
C94 - <In String> E210
F94 - <In String> NBT 1
I94 - <In String> LAB
K94 - <In String> CCCT 1
M94 - <In String> GT
Q94 - <In String> HYD
S94 - <In String> E209
T94 - <In String> SHG
W94 - <In String> AKV
Y94 - <In String> ASH
AA94 - <In String> B107
AF94 - <In String> SMG
AI94 - <In String> F105
AN94 - <In String> VKM
AU94 - <In String> F207
AV94 - <In String> RC
B95 - <In Numeric>5.0
K95 - <In String> LAB
M95 - <In String> LAB
Q95 - <In String> LAB
S95 - <In String> CE014 T
AU95 - <In String> ME036
A96 - <In String> A
I96 - <In String> CTA 2
K96 - <In String> VBH
M96 - <In String> RP
Q96 - <In String> SJS
S96 - <In String> E209
T96 - <In String> TNC
AU96 - <In String> B208
AV96 - <In String> SSH
B97 - <In Numeric>6.0
U97 - <In String> FREE ELECTIVE(**) 
AI97 - <In String> FREE ELECTIVE(**) 
AO97 - <In String> FREE ELECTIVE(**) 
AU97 - <In String> ME050
A98 - <In String> Y
U98 - <In String> TUTORIAL/LAB
B99 - <In Numeric>7.0
G99 - <In String> CH020
M99 - <In String> CE013
AI99 - <In String> LAB/ TUT
AO99 - <In String> LAB/ TUT
AU99 - <In String> LAB
G100 - <In String> B109
L100 - <In String> RM
M100 - <In String> F106
T100 - <In String> SJS
AU100 - <In String> JRF/MEG
B101 - <In Numeric>8.0
G101 - <In String> CH009
I101 - <In String> CH034
K101 - <In String> CH009 T
O101 - <In String> CE043
S101 - <In String> CE012
U101 - <In String> CS022
W101 - <In String> CS033
Y101 - <In String> CS033
AA101 - <In String> CS007
AK101 - <In String> EI023
AQ101 - <In String> EI003 T
AS101 - <In String> EE009
G102 - <In String> PDC
I102 - <In String> T
K102 - <In String> E104
L102 - <In String> PMS
O102 - <In String> CAD
S102 - <In String> GT
U102 - <In String> SE
W102 - <In String> CCCT 1
Y102 - <In String> CCCT 1
AA102 - <In String> E106
AF102 - <In String> RAJ
AK102 - <In String> PSSL
AQ102 - <In String> E107
AR102 - <In String> SKJ
AS102 - <In String> EMC 2
B103 - <In Numeric>9.0
G103 - <In String> LAB
O103 - <In String> LAB
S103 - <In String> LAB
U103 - <In String> LAB
W103 - <In String> LAB
Y103 - <In String> LAB
AK103 - <In String> LAB
AS103 - <In String> LAB
G104 - <In String> CHTA 3
I104 - <In String> E103
J104 - <In String> AG
O104 - <In String> SHG/MES2
S104 - <In String> TNC
U104 - <In String> ASH
W104 - <In String> KAR
Y104 - <In String> RNI
AK104 - <In String> VPR
AS104 - <In String> SVK
B105 - <In Numeric>10.0
B109 - <In String> **
C109 - <In String> DETAILS OF LECTURES AND TUTORIALS OF FREE ELECTIVES:
A111 - <In String> MONDAY
B111 - <In Numeric>7.0
C111 - <In String> PH202(SUT)-D115, PH203(MJS)-D116, EC041(SWK)-D207, BT027(BN2)-F201, TA104() - F203, TA104() - F204, MA205() - F205, MA206()-F103, EE018()-F104, EE029()-F105 
A112 - <In String> WED
B112 - <In Numeric>6.0
C112 - <In String> PH202(SUT)-D115, PH203(MJS)-D116, EC041(SWK)-D207, BT027(BN2)-F201, TA104() - F203, TA104() - F204, MA205() - F205, MA206()-F103, EE018()-F104, EE029()-F105 
A113 - <In String> THURS
B113 - <In Numeric>6.0
C113 - <In String> PH202(SUT)-D115, PH203(MJS)-D116, EC041(SWK)-D207, BT027(BN2)-F201, TA104() - F203, TA104() - F204, MA205() - F205, MA206()-F103, EE018()-F104, EE029()-F105 
A114 - <In String> FRIDAY
B114 - <In String> 6 - TUT
C114 - <In String> PH202(SUT)-D115, PH203(MJS)-D116, EC041(SWK)-D207, BT027(BN2)-F201, TA104() - F203, TA104() - F204, MA205() - F205, MA206()-F103, EE018()-F104, EE029()-F105 
A115 - <In String> FRIDAY
B115 - <In String> 6,7 LAB
