A1 - <In String> TIME TABLE OF FREE ELECTIVE(TUTORIALS/LAB ONLY)
F1 - <In String> SECOND SEMESTER 2009-2010
A4 - <In String> SUBJECT CODE
C4 - <In String> GROUP/SUB GROUP DETAILS
D4 - <In String> L/T/P
E4 - <In String> DAY
G4 - <In String> HOUR
I4 - <In String> ROOM NO
A6 - <In String> BT - 027
C6 - <In String> 4CHE
D6 - <In String> T
E6 - <In String> WED
G6 - <In String> 1600 - 1700
I6 - <In String> E103
C7 - <In String> 3COE,4ECE,3ELE,4MEE
D7 - <In String> T
E7 - <In String> FRI
G7 - <In String> 1300 - 1400
I7 - <In String> F201
A9 - <In String> EC - 041 
C9 - <In String> ALL BRANCHES
D9 - <In String> T
E9 - <In String> FRI
G9 - <In String> 1300 - 1400
I9 - <In String> D207
A11 - <In String> EE - 029
C11 - <In String> 4MEE1,4MEE2,4MEE3
D11 - <In String> T
E11 - <In String> FRI
G11 - <In String> 1300 - 1400
I11 - <In String> C104
C12 - <In String> 4MEE4, 4MEE5, 4MEE6
D12 - <In String> T
E12 - <In String> MON
G12 - <In String> 1600 - 1700
I12 - <In String> F107
C13 - <In String> 4BT, 4CIE,3COE,4EC
D13 - <In String> T
E13 - <In String> FRI
G13 - <In String> 1400 - 1500
I13 - <In String> E108
A15 - <In String> MA - 205
C15 - <In String> 3COE3, 3COE4
D15 - <In String> T
E15 - <In String> WED
G15 - <In String> 800 - 900
I15 - <In String> B109
C16 - <In String> 3COE2, 3COE3
D16 - <In String> T
E16 - <In String> WED
G16 - <In String> 1600 - 1700
I16 - <In String> E105
C17 - <In String> 3COE1, 3COE2
D17 - <In String> T
E17 - <In String> FRI
G17 - <In String> 800 - 900
I17 - <In String> C104
C18 - <In String> 3COE5, 3COE6
D18 - <In String> T
E18 - <In String> FRI
G18 - <In String> 1600 - 1700
I18 - <In String> B107
C19 - <In String> 4ECE
D19 - <In String> T
E19 - <In String> FRI
G19 - <In String> 1300 - 1400
I19 - <In String> F205
C20 - <In String> 4CHE,4CIE,4BT,4MEE,3ELE,3EIC
D20 - <In String> T
E20 - <In String> FRI
G20 - <In String> 1400 - 1500
I20 - <In String> F105
A22 - <In String> MA - 206
C22 - <In String> 4BT,4CHE,4CIE,3COE
D22 - <In String> T
E22 - <In String> FRI
G22 - <In String> 1300 - 1400
I22 - <In String> F103
C23 - <In String> 4EC,3ELE,4MEE
D23 - <In String> T
E23 - <In String> FRI
G23 - <In String> 1400 - 1500
I23 - <In String> F204
A25 - <In String> PH - 202
C25 - <In String> 4CIE, 4EC, 3COE
D25 - <In String> T
E25 - <In String> FRI
G25 - <In String> 1300 - 1400
I25 - <In String> D115
C26 - <In String> 3EIC, 4MEE
D26 - <In String> T
E26 - <In String> FRI
G26 - <In String> 1400 - 1500
I26 - <In String> F201
C27 - <In String> 4 BT, 4 CHE
D27 - <In String> T
E27 - <In String> THUR
G27 - <In String> 800 - 900
I27 - <In String> E105
A29 - <In String> PH - 203
C29 - <In String> 3COE, 4MEE
D29 - <In String> T
E29 - <In String> FRI
G29 - <In String> 1300 - 1400
I29 - <In String> D116
C30 - <In String> 4ECE, 3EIC
D30 - <In String> T
E30 - <In String> FRI
G30 - <In String> 1400 - 1500
I30 - <In String> F206
C31 - <In String> 3ELE1, 3ELE3, 4 BT
D31 - <In String> T
E31 - <In String> TUES
G31 - <In String> 800 - 900
I31 - <In String> E108
C32 - <In String> 4CIE, 3ELE2
D32 - <In String> T
E32 - <In String> FRI
G32 - <In String> 1300 - 1400
I32 - <In String> B208
A34 - <In String> TA - 104
C34 - <In String> 4ECE, 3ELE
D34 - <In String> L
E34 - <In String> MON
G34 - <In String> 1400 - 1500
I34 - <In String> F203
D35 - <In String> L
E35 - <In String> WED
G35 - <In String> 1300 - 1400
I35 - <In String> F203
C37 - <In String> 4ECE1, 4ECE2, 4ECE3
D37 - <In String> T
E37 - <In String> THURS
G37 - <In String> 1300 - 1400
I37 - <In String> F204
C38 - <In String> 4ECE4, 4ECE5, 4ECE6
D38 - <In String> T
E38 - <In String> THURS
G38 - <In String> 1300 - 1400
I38 - <In String> E210
C39 - <In String> 3ELE
D39 - <In String> T
E39 - <In String> THURS
G39 - <In String> 1300 - 1400
I39 - <In String> F203
C41 - <In String> 4ECE1, 4ECE2, 4ECE3
D41 - <In String> P
E41 - <In String> FRI
G41 - <In String> 1300 - 1500
I41 - <In String> CCCT2
C42 - <In String> 4ECE4, 4ECE5, 4ECE6
D42 - <In String> P
E42 - <In String> FRI
G42 - <In String> 1300 - 1500
I42 - <In String> SE LAB
C43 - <In String> 3ELE
D43 - <In String> P
E43 - <In String> FRI
G43 - <In String> 1300 - 1500
I43 - <In String> CCCT1
A45 - <In String> TA - 104
C45 - <In String> 4CIE, 3EIC, 4MEE
D45 - <In String> L
E45 - <In String> MON
G45 - <In String> 1400 - 1500
I45 - <In String> F204
D46 - <In String> L
E46 - <In String> WED
G46 - <In String> 1300 - 1400
I46 - <In String> F204
C48 - <In String> 3EIC1, 3EIC2
D48 - <In String> T
E48 - <In String> FRI
G48 - <In String> 1300 - 1400
I48 - <In String> F203
C49 - <In String> 3EIC2, 3EIC3
D49 - <In String> T
E49 - <In String> THURS
G49 - <In String> 1200 - 1300
I49 - <In String> F101
C50 - <In String> 4MEE
D50 - <In String> T
E50 - <In String> FRI
G50 - <In String> 1400 - 1500
I50 - <In String> C104
C51 - <In String> 4CIE1, 4CIE2
D51 - <In String> T
E51 - <In String> FRI
G51 - <In String> 1200 - 1300
I51 - <In String> B109
C52 - <In String> 4CIE3, 4CIE4
D52 - <In String> T
E52 - <In String> FRI
G52 - <In String> 1400 - 1500
I52 - <In String> F205
C54 - <In String> 3EIC1, 3EIC3
D54 - <In String> P
E54 - <In String> FRI
G54 - <In String> 1500 - 1700
C55 - <In String> 3EIC2
D55 - <In String> P
E55 - <In String> WED
G55 - <In String> 1100 - 1300
C56 - <In String> 4MEE
D56 - <In String> P
E56 - <In String> WED
G56 - <In String> 1700 - 1900
C57 - <In String> 4CIE1, 4CIE4
D57 - <In String> P
E57 - <In String> THURS
G57 - <In String> 0900 - 1100
C58 - <In String> 4CIE2, 4CIE3
D58 - <In String> P
E58 - <In String> FRI
G58 - <In String> 0800 - 1000
