C1 - <In String> TIME TABLE JAN - JUN 2010
M1 - <In String> TIME TABLE JAN - JUN 2010
W1 - <In String> TIME TABLE JAN - JUN 2010
AI1 - <In String> TIME TABLE JAN - JUN 2010
AP1 - <In String> TIME TABLE JAN - JUN 2010
BE1 - <In String> TIME TABLE JAN - JUN 2010
BO1 - <In String> TIME TABLE JAN - JUN 2010
BY1 - <In String> TIME TABLE JAN - JUN 2010
CG1 - <In String> TIME TABLE JAN - JUN 2010
C2 - <In String> FINAL YEAR
M2 - <In String> FINAL YEAR
W2 - <In String> FINAL YEAR
AI2 - <In String> FINAL YEAR
AP2 - <In String> FINAL YEAR
BE2 - <In String> ME-MTech
BO2 - <In String> ME-MTech
BY2 - <In String> ME-MTech
CG2 - <In String> ME-MTech
A4 - <In String> DAY
B4 - <In String> HOUR
BC4 - <In String> DAY
BD4 - <In String> HOUR
BE4 - <In String> IST YEAR
BG4 - <In String> 2ND YEAR
C5 - <In String> BT 1
E5 - <In String> BT 2
G5 - <In String> CHE 1
I5 - <In String> CHE 2
K5 - <In String> CHE 3
M5 - <In String> CIE 1
O5 - <In String> CIE 2
Q5 - <In String> CIE 3
S5 - <In String> CIE 4
U5 - <In String> COE 1
W5 - <In String> ECE 1
Y5 - <In String> ECE 2
AA5 - <In String> ECE 3
AC5 - <In String> ECE 4
AE5 - <In String> ECE 5
AG5 - <In String> ECE 6
AI5 - <In String> EIC 1
AL5 - <In String> ELE 1
AP5 - <In String> MEE 1
AR5 - <In String> MEE 2
AT5 - <In String> MEE 3
AV5 - <In String> MEE 4
AX5 - <In String> MEE 5
AZ5 - <In String> MEE 6
BE5 - <In String> MSc. (CHEM)
BG5 - <In String> MSc. (CHEM)
BI5 - <In String> ME (ECE)
BK5 - <In String> MTECH (VLSI)
BM5 - <In String> ME (CHED) 1
BO5 - <In String> MSc (MATH) 1
BQ5 - <In String> MSc (MATH) 2
BS5 - <In String> ME (CS) 1
BU5 - <In String> ME (SE) 1
BW5 - <In String> MSc. (BIOTECH) 1
BY5 - <In String> MTECH (EST) 1
CA5 - <In String> ME (STR) 1
CC5 - <In String> ME (CAD/CAM)
CE5 - <In String> ME (PRODUCTION)
CG5 - <In String> 1MSc. (PHY IST)
CI5 - <In String> 2MSc. (PHY 3RD)
CK5 - <In String> M. PHIL (ECO)
CM5 - <In String> ME (EICE)
CO5 - <In String> ME (PSED)
B6 - <In Numeric>1.0
G6 - <In String> CH021
M6 - <In String> CE025
AE6 - <In String> EC033
AG6 - <In String> EC020
AP6 - <In String> ME029 / ME054
BD6 - <In Numeric>1.0
CM6 - <In String> PEI202 L
A7 - <In String> M
G7 - <In String> B208
L7 - <In String> RGP
M7 - <In String> F103
T7 - <In String> DNR
AE7 - <In String> COM
AG7 - <In String> VLSI
AP7 - <In String> E105 / E106
AZ7 - <In String> BS / STK
BC7 - <In String> M
CN7 - <In String> VPR
B8 - <In Numeric>2.0
C8 - <In String> BT022
G8 - <In String> CH024  (SMB) / CH025  (RM)
M8 - <In String> CE048 (RMV) / BT029 (BF 1)
AE8 - <In String> LAB
AG8 - <In String> LAB
AP8 - <In String> ME042
BD8 - <In Numeric>2.0
BE8 - <In String> PCY205 L
BG8 - <In String> CY210 L
BI8 - <In String> PVL202 L
BK8 - <In String> PVL202 L
BM8 - <In String> PCH204 L
BO8 - <In String> PMC202 L
BQ8 - <In String> MC265 L
BW8 - <In String> PBT205 L
BY8 - <In String> PES201 T
CA8 - <In String> PCE201 L
CM8 - <In String> PEI212 L
CO8 - <In String> PEE201 L
A9 - <In String> O
C9 - <In String> D205
F9 - <In String> MVR
H9 - <In String> F103 / F106
M9 - <In String> B208
T9 - <In String> RMV
AE9 - <In String> AMK 2
AG9 - <In String> SKI
AP9 - <In String> B109
AU9 - <In String> RKD
BC9 - <In String> O
BF9 - <In String> MIG
BH9 - <In String> BNP
BJ9 - <In String> AJK
BL9 - <In String> AJK
BN9 - <In String> SKA
BP9 - <In String> DEG
BR9 - <In String> AK
BX9 - <In String> MSR
BZ9 - <In String> NF 1
CA9 - <In String> SEMR.
CB9 - <In String> AM
CN9 - <In String> RCH
CP9 - <In String> MBK
B10 - <In Numeric>3.0
C10 - <In String> BT014
E10 - <In String> BT021 T
G10 - <In String> CH014
M10 - <In String> CE016
U10 - <In String> CS049
W10 - <In String> ELECTIVE   EC012 (AMK 1)  CS035 (ASA)
AI10 - <In String> ELECTIVE - (LECTURE)
AL10 - <In String> EC012 
AP10 - <In String> ME021
AR10 - <In String> ME020
AV10 - <In String> ME042
BD10 - <In Numeric>3.0
BE10 - <In String> PCY204 L
BG10 - <In String> CY208 L
BI10 - <In String> PEC212 L
BM10 - <In String> PCH203 L
BO10 - <In String> PMC204 L
BQ10 - <In String> MC207 L
BU10 - <In String> PSE204
BW10 - <In String> PBT202 L
CA10 - <In String> PCE211 L
CM10 - <In String> PEI202 P
CO10 - <In String> PEE203 L
A11 - <In String> N
E11 - <In String> E207
F11 - <In String> AKR
G11 - <In String> B208
L11 - <In String> VSL
M11 - <In String> F104
T11 - <In String> NKW
U11 - <In String> E209
V11 - <In String> SJ
X11 - <In String> F201 / E108
AI11 - <In String> EC012 (AMK 1) F201 / CS035 (ASH) E108
AL11 - <In String> F201
AO11 - <In String> AMK 1
AP11 - <In String> T
AR11 - <In String> TM
AV11 - <In String> F106
BA11 - <In String> DK
BC11 - <In String> N
BF11 - <In String> RKR
BH11 - <In String> SNS
BJ11 - <In String> SAN
BN11 - <In String> PKB
BP11 - <In String> RKS
BR11 - <In String> RVK
BU11 - <In String> SE
BX11 - <In String> ANP
CA11 - <In String> SEMR.
CB11 - <In String> SHP
CP11 - <In String> SVG
B12 - <In Numeric>4.0
C12 - <In String> LAB
E12 - <In String> HU201 T
G12 - <In String> CH019
M12 - <In String>  BT029 (BF 1)
U12 - <In String> CS047
W12 - <In String> HU203 T
AA12 - <In String> EC033 T
AC12 - <In String> EC032
AR12 - <In String> LAB
AV12 - <In String> ME021
BD12 - <In Numeric>4.0
BE12 - <In String> PCY201 L
BG12 - <In String> CY209 L
BI12 - <In String> PEC201 L
BK12 - <In String> PVL201 L
BO12 - <In String> PMC201 L
BS12 - <In String> PCS004
BU12 - <In String> LAB
BW12 - <In String> PBT203 L
BY12 - <In String> PES212 L
CK12 - <In String> PEN212 L
CM12 - <In String> VPR
CO12 - <In String> PEE202 L
A13 - <In String> D
E13 - <In String> B109
F13 - <In String> NT2
G13 - <In String> B208
L13 - <In String> SKA
N13 - <In String> E207
U13 - <In String> B111
V13 - <In String> VPS
W13 - <In String> D206
X13 - <In String> BOS
AA13 - <In String> D207
AB13 - <In String> PSR
AC13 - <In String> E108
AH13 - <In String> HS
AP13 - <In String> F203
AQ13 - <In String> SKM
AR13 - <In String> SSH
AV13 - <In String> F106
BA13 - <In String> KL
BC13 - <In String> D
BF13 - <In String> SM
BH13 - <In String> KPU
BJ13 - <In String> AKC
BL13 - <In String> AA
BP13 - <In String> JAT
BT13 - <In String> SB
BU13 - <In String> DG
BX13 - <In String> AG
BZ13 - <In String> KSB
CL13 - <In String> RAV
CP13 - <In String> SKJ
B14 - <In Numeric>5.0
C14 - <In String> SS
G14 - <In String> CH022
S14 - <In String> CE025 T
W14 - <In String> EC037
AP14 - <In String> HU201
BD14 - <In Numeric>5.0
BK14 - <In String> PVL211 L
BM14 - <In String> PCH202 L
BS14 - <In String> PCS202
BU14 - <In String> PSE202
BW14 - <In String> PBT204 L
BY14 - <In String> PES202 L
CA14 - <In String> PCE203 L
CM14 - <In String> PEI203 L
CO14 - <In String> PEE204 L
A15 - <In String> A
G15 - <In String> B208
L15 - <In String> HPB
S15 - <In String> B107
T15 - <In String> DNR
W15 - <In String> D115
AH15 - <In String> ANK
AP15 - <In String> D116
BA15 - <In String> RAV
BC15 - <In String> A
BL15 - <In String> BKH
BN15 - <In String> RKG
BT15 - <In String> PBH
BV15 - <In String> RSH
BX15 - <In String> ND
BZ15 - <In String> MG
CA15 - <In String> SEMR.
CB15 - <In String> SHR
CN15 - <In String> MIS
CP15 - <In String> SVG
B16 - <In Numeric>6.0
BD16 - <In Numeric>6.0
BE16 - <In String> PCY205
BO16 - <In String> PMC203 L
BQ16 - <In String> MC264 L
A17 - <In String> Y
BC17 - <In String> Y
BE17 - <In String> NA
BP17 - <In String> AKL
BR17 - <In String> MKR
B18 - <In Numeric>7.0
C18 - <In String> FREE ELECTIVE(**)
G18 - <In String> FREE ELECTIVE(**)
M18 - <In String> FREE ELECTIVE(**)
W18 - <In String> FREE ELECTIVE(**)
AP18 - <In String> FREE ELECTIVE(**)
BD18 - <In Numeric>7.0
BE18 - <In String> LAB
BI18 - <In String> PCS203 L
BK18 - <In String> PVL223 L
BS18 - <In String> PCS203
BU18 - <In String> PSE201
BY18 - <In String> PES222 T
CO18 - <In String> PEE214 L
BE19 - <In String> MIG
BJ19 - <In String> VPS
BL19 - <In String> HVR
BT19 - <In String> VPS
BV19 - <In String> IC
BZ19 - <In String> MHN
CP19 - <In String> GAV
B20 - <In Numeric>8.0
C20 - <In String> HU201
G20 - <In String> HU201
O20 - <In String> HU203 T
Q20 - <In String> CE016 T
S20 - <In String> CE048
W20 - <In String> EC032
Y20 - <In String> EC020
AC20 - <In String> EC037- LAB (ANK) 
AP20 - <In String> ME020
AR20 - <In String> ME042
AZ20 - <In String> HU201 T
BD20 - <In Numeric>8.0
BE20 - <In String> PCY202 L
BI20 - <In String> PVL202
BO20 - <In String> PMC204
BS20 - <In String> PSE213
BU20 - <In String> PSE213
BW20 - <In String> PBT204 P
BY20 - <In String> PES212 T
CA20 - <In String> PCE203 T
CK20 - <In String> PEN212 T
CO20 - <In String> PEE203 P
C21 - <In String> F103
F21 - <In String> NT 2
G21 - <In String> F103
L21 - <In String> NT 2
O21 - <In String> F105
P21 - <In String> APB
Q21 - <In String> F106
R21 - <In String> NKW
S21 - <In String> TPE
W21 - <In String> FOC
Y21 - <In String> VLSI
AC21 - <In String> CS035 - LAB (TA)
AP21 - <In String> RAC
AR21 - <In String> T
AZ21 - <In String> F202
BA21 - <In String> NT 4
BF21 - <In String> AAL
BI21 - <In String> UP
BO21 - <In String> CCMAIN 1
BT21 - <In String> VBH
BV21 - <In String> VBH
BZ21 - <In String> KSB
CA21 - <In String> SEMR.
CL21 - <In String> RAV
CO21 - <In String> PE
B22 - <In Numeric>9.0
S22 - <In String> LAB
W22 - <In String> LAB
Y22 - <In String> LAB
AC22 - <In String> CCCT 3
AP22 - <In String> LAB
BD22 - <In Numeric>9.0
BE22 - <In String> PCY203 L
BI22 - <In String> LAB
BO22 - <In String> LAB
BS22 - <In String> PCS201 T
BU22 - <In String> PSE212
BW22 - <In String> ND
CA22 - <In String> SHR
CO22 - <In String> LAB
S23 - <In String> RMV
W23 - <In String> AKK
Y23 - <In String> MB
AP23 - <In String> MEG 6
AR23 - <In String> F201
AS23 - <In String> DK
BF23 - <In String> NAV
BI23 - <In String> AJK
BO23 - <In String> RKS
BT23 - <In String> SHB
BV23 - <In String> SGO
CO23 - <In String> SVG
B24 - <In Numeric>10.0
M24 - <In String> CE046 (NTP)
BD24 - <In Numeric>10.0
N25 - <In String>  F102
B26 - <In Numeric>1.0
S26 - <In String> CE016 T
U26 - <In String> CS047
Y26 - <In String> EC033
AA26 - <In String> EC032
AL26 - <In String> EE033
AP26 - <In String> HU201
BD26 - <In Numeric>1.0
BI26 - <In String> PCS203 L
BO26 - <In String> PMC202 L
BS26 - <In String> PCS203
A27 - <In String> T
S27 - <In String> STR
U27 - <In String> CCCT 1
Y27 - <In String> COM
AA27 - <In String> FOC
AL27 - <In String> E107
AO27 - <In String> PN
AP27 - <In String> B208
BA27 - <In String> RAV
BC27 - <In String> T
BJ27 - <In String> VPS
BP27 - <In String> DEG
BT27 - <In String> VPS
B28 - <In Numeric>2.0
C28 - <In String> BT022
G28 - <In String> CH019
O28 - <In String> CE025 T
S28 - <In String> LAB
U28 - <In String> LAB
W28 - <In String> EC032 T
Y28 - <In String> LAB
AA28 - <In String> LAB
AC28 - <In String> EC033
AP28 - <In String> ME021
AV28 - <In String> ME042
BD28 - <In Numeric>2.0
BE28 - <In String> PCY206
BG28 - <In String> CY210 L
BO28 - <In String> PMC203 L
BQ28 - <In String> MC265 L
BU28 - <In String> PSE203 L
BW28 - <In String> PBT201 L
BY28 - <In String> PES203 L
CA28 - <In String> PCE201 L
CM28 - <In String> PEI212 L
CO28 - <In String> PEE203 L
A29 - <In String> U
C29 - <In String> D205
F29 - <In String> MVR
G29 - <In String> D207
L29 - <In String> SKA
O29 - <In String> F104
P29 - <In String> DNR
S29 - <In String> MES1
W29 - <In String> F105
X29 - <In String> SKI
Y29 - <In String> PSR
AA29 - <In String> AJK
AC29 - <In String> B107
AH29 - <In String> AMK 2
AP29 - <In String> F103
AU29 - <In String> SKM
AV29 - <In String> F205
BA29 - <In String> DK
BC29 - <In String> U
BH29 - <In String> BNP
BP29 - <In String> AKL
BR29 - <In String> AK
BV29 - <In String> ASH
BX29 - <In String> RKR / MSR
BZ29 - <In String> ASR
CA29 - <In String> SEMR.
CB29 - <In String> AM
CN29 - <In String> RCH
CP29 - <In String> SVG
B30 - <In Numeric>3.0
C30 - <In String> BT014
G30 - <In String> CH021
M30 - <In String> CE048 (RMV) / BT029 (BF 1)
U30 - <In String> CS049
W30 - <In String> EC020
AC30 - <In String> EC032
AL30 - <In String> EE035
AP30 - <In String> ME020
BD30 - <In Numeric>3.0
BE30 - <In String> MSC LAB
BG30 - <In String> CY208 L
BI30 - <In String> PEC202 L
BK30 - <In String> PVL203 L
BM30 - <In String> PCH215 L
BO30 - <In String> PMC204 L
BQ30 - <In String> MC207
BS30 - <In String> PCS201 T
BU30 - <In String> PSE202
BW30 - <In String> PBT206 L
BY30 - <In String> PES212 L
CA30 - <In String> PCE204 L
CM30 - <In String> PEI201 L
CO30 - <In String> PEE202 P
A31 - <In String> E
C31 - <In String> D205
F31 - <In String> SS
G31 - <In String> D207
L31 - <In String> RGP
N31 - <In String> F102 / E205
U31 - <In String> E207
V31 - <In String> SJ
W31 - <In String> F108
AB31 - <In String> MB
AC31 - <In String> F201
AH31 - <In String> HS
AL31 - <In String> B111
AO31 - <In String> NIN
AP31 - <In String> F203
AU31 - <In String> PK
BC31 - <In String> E
BH31 - <In String> SNS
BJ31 - <In String> RSK
BL31 - <In String> KS
BN31 - <In String> GCH
BP31 - <In String> RKS
BQ31 - <In String> NA
BT31 - <In String> SHB
BU31 - <In String> SE
BX31 - <In String> DIG
BZ31 - <In String> KSB
CA31 - <In String> SEMR.
CB31 - <In String> SHR
CN31 - <In String> MNP
CO31 - <In String> PSSL
B32 - <In Numeric>4.0
C32 - <In String> HU201
G32 - <In String> HU201
U32 - <In String> CS047
W32 - <In String>    EC012 (AMK 1)  CS035 (ASA)/EC037T
AI32 - <In String> EC012 (AMK 1) / CS035 (ASA)
AL32 - <In String> EC012 
AP32 - <In String> ME029 / ME054
BD32 - <In Numeric>4.0
BE32 - <In String> SM
BG32 - <In String> CY209 L
BI32 - <In String> PEC216 L
BK32 - <In String> PVL201 L
BM32 - <In String> PCH201 L
BO32 - <In String> PMC205
BQ32 - <In String> LAB
BS32 - <In String> PCS212
BU32 - <In String> LAB
BW32 - <In String> PBT202 P
BY32 - <In String> PES222 L
CO32 - <In String> LAB
A33 - <In String> S
C33 - <In String> D116
F33 - <In String> NT 2
G33 - <In String> D116
L33 - <In String> NT 2
U33 - <In String> E210
V33 - <In String> VPS
X33 - <In String> B107 / E103/F207
AJ33 - <In String> B107 / E103
AL33 - <In String> B107
AO33 - <In String> AMK 1
AP33 - <In String> F203 / F204
AZ33 - <In String> BS / STK
BC33 - <In String> S
BH33 - <In String> KPU
BJ33 - <In String> RAK
BL33 - <In String> AA
BN33 - <In String> VSL
BO33 - <In String> NA
BQ33 - <In String> RVK
BS33 - <In String> CCCT 1
BU33 - <In String> RSH
BZ33 - <In String> ASR
CO33 - <In String> SKJ
B34 - <In Numeric>5.0
M34 - <In String> CE017 (PP) / CE046 (NTP)
W34 - <In String> EC033
AE34 - <In String> HU203 T
BD34 - <In Numeric>5.0
BE34 - <In String> SEMINAR
BG34 - <In String> SEMINAR
BI34 - <In String> PEC201 L
BM34 - <In String> PCH202 L
BO34 - <In String> LAB
BQ34 - <In String> MC206 L
BS34 - <In String> LAB
BW34 - <In String> NF 1
BY34 - <In String> PES202 L
CA34 - <In String> PCE204 L
CM34 - <In String> PEI203 L
A35 - <In String> D
N35 - <In String> F104 / F202
W35 - <In String> B109
AB35 - <In String> PSR
AE35 - <In String> E107
AF35 - <In String> APB
BC35 - <In String> D
BJ35 - <In String> AKC
BN35 - <In String> RKG
BO35 - <In String> GTK
BR35 - <In String> PRG
BS35 - <In String> RIR
BZ35 - <In String> MG
CA35 - <In String> SEMR.
CB35 - <In String> SHG
CN35 - <In String> MIS
B36 - <In Numeric>6.0
C36 - <In String> BT021
G36 - <In String> CH022
AC36 - <In String> CS035
AI36 - <In String> CS035 T
AP36 - <In String> ME042
AV36 - <In String> ME021
BD36 - <In Numeric>6.0
BU36 - <In String> PSE204
A37 - <In String> A
C37 - <In String> D205
F37 - <In String> AKR
G37 - <In String> D207
L37 - <In String> HPB
AC37 - <In String> B109
AH37 - <In String> ASA
AI37 - <In String> B109
AK37 - <In String> ASA
AP37 - <In String> T
AV37 - <In String> F103
BA37 - <In String> KL
BC37 - <In String> A
BV37 - <In String> DG
B38 - <In Numeric>7.0
C38 - <In String> BT014 T
E38 - <In String> BT022
I38 - <In String> CH014
K38 - <In String> HU201 T
M38 - <In String> HU203
W38 - <In String> EC032
AI38 - <In String> EI014
AV38 - <In String> ME020
BD38 - <In Numeric>7.0
BE38 - <In String> PCY207
BK38 - <In String> PVL223 L
BO38 - <In String> PMC204 T
BS38 - <In String> PCS212 / PSE213
CM38 - <In String> PEI201 T
CO38 - <In String> PEE214 T
A39 - <In String> Y
C39 - <In String> F107
D39 - <In String> SS
K39 - <In String> D116
L39 - <In String> NT2
M39 - <In String> D115
T39 - <In String> NT 4
W39 - <In String> D206
AB39 - <In String> AKK
AI39 - <In String> B111
AK39 - <In String> NJS
AP39 - <In String> F108
AQ39 - <In String> RKD
AV39 - <In String> F103
BA39 - <In String> DS
BC39 - <In String> Y
BL39 - <In String> HVR
BP39 - <In String> RKS
BT39 - <In String> RIR
BV39 - <In String> VBH
CN39 - <In String> MNP
CP39 - <In String> GAV
B40 - <In Numeric>8.0
E40 - <In String> LAB
G40 - <In String> CH019
I40 - <In String> T
K40 - <In String> CH022 T
M40 - <In String> CE017
O40 - <In String> CE017
Q40 - <In String> CE048
S40 - <In String> CE016 T
W40 - <In String> EC033
Y40 - <In String> EC032
AA40 - <In String> CS035
AC40 - <In String> EC012 T (AMK)
AI40 - <In String> CS035
AP40 - <In String> HU201 T
AR40 - <In String> ME021
AT40 - <In String> ME020
AV40 - <In String> ME021
AX40 - <In String> ME054 T
AZ40 - <In String> ME020
BD40 - <In Numeric>8.0
BE40 - <In String> MSC LAB
BK40 - <In String> PVL201
BM40 - <In String> PCH215 T
BS40 - <In String> PCS203
BU40 - <In String> PSE202 T
BW40 - <In String> PBT201 P
CA40 - <In String> PCE204 T
CM40 - <In String> PEI203 T
G41 - <In String> T
K41 - <In String> D116
L41 - <In String> HPB
M41 - <In String> T
O41 - <In String> T
Q41 - <In String> TPE
S41 - <In String> F103
T41 - <In String> NKW
W41 - <In String> COM
Y41 - <In String> FOC
AA41 - <In String> CCCT 3
AD41 - <In String>  F202
AI41 - <In String> CCCT 3
AP41 - <In String> D207
AQ41 - <In String> BOS
AR41 - <In String> T
AT41 - <In String> TM
AV41 - <In String> T
AX41 - <In String> F204
AY41 - <In String> STK
AZ41 - <In String> T
BK41 - <In String> VLSI
BN41 - <In String> GCH
BS41 - <In String> SE
BV41 - <In String> RSH
CA41 - <In String> SEMR.
CN41 - <In String> MIS
B42 - <In Numeric>9.0
E42 - <In String> MVR
Q42 - <In String> LAB
W42 - <In String> LAB
Y42 - <In String> LAB
AA42 - <In String> LAB
AC42 - <In String> EC033 T
AI42 - <In String> LAB
AT42 - <In String> LAB
BD42 - <In Numeric>9.0
BE42 - <In String> BNP
BK42 - <In String> LAB
BS42 - <In String> LAB
BU42 - <In String> PSE211
BW42 - <In String> RKR / MSR
CA42 - <In String> SHG
G43 - <In String> B208
H43 - <In String> SKA
I43 - <In String> CAD LAB
J43 - <In String> AG
M43 - <In String> F104
N43 - <In String> PP
O43 - <In String> F104
P43 - <In String> PP
Q43 - <In String> RMV
W43 - <In String> KS
Y43 - <In String> DEE
AA43 - <In String> TA
AC43 - <In String> C104
AD43 - <In String> AMK 2
AI43 - <In String> CTA
AR43 - <In String> F108
AS43 - <In String> SKM
AT43 - <In String> SSH
AV43 - <In String> F203
AW43 - <In String> KL
AZ43 - <In String> F205
BA43 - <In String> MEG 5
BK43 - <In String> AA
BS43 - <In String> VPS
BV43 - <In String> KAR
B44 - <In Numeric>10.0
BD44 - <In Numeric>10.0
B46 - <In Numeric>1.0
K46 - <In String> CH014
M46 - <In String> HU203 T
W46 - <In String> HU203
AL46 - <In String> EE033
AV46 - <In String> ME020
BD46 - <In Numeric>1.0
BE46 - <In String> PCY203 L
A47 - <In String> W
M47 - <In String> F204
N47 - <In String> NT 2
W47 - <In String> D115
AH47 - <In String> BOS
AL47 - <In String> F206
AO47 - <In String> PN
AV47 - <In String> F103
BA47 - <In String> DS
BC47 - <In String> W
BF47 - <In String> NAV
B48 - <In Numeric>2.0
C48 - <In String> BT022
E48 - <In String> BT021
G48 - <In String> CH022 T
I48 - <In String> CH019
K48 - <In String> T
M48 - <In String> HU203
U48 - <In String> CS047
AA48 - <In String> EC032 T
AC48 - <In String> EC033
AI48 - <In String> EI012
AP48 - <In String> ME021
AV48 - <In String> ME020
AX48 - <In String> ME042 
BD48 - <In Numeric>2.0
BE48 - <In String> PCY206
BI48 - <In String> PVL202 L
BK48 - <In String> PVL202 L
BO48 - <In String> PMC206 L
BS48 - <In String> PSE213
BU48 - <In String> PSE213
BW48 - <In String> PBT201 L
BY48 - <In String> PES203 L
CA48 - <In String> PCE201 L
CM48 - <In String> PEI204 L
CO48 - <In String> PEE202 L
A49 - <In String> E
G49 - <In String> B209
H49 - <In String> HPB
I49 - <In String> T
M49 - <In String> F106
T49 - <In String> NT 4
U49 - <In String> CCCT 1
AA49 - <In String> F108
AB49 - <In String> AKK
AC49 - <In String> B109
AH49 - <In String> AMK 2
AI49 - <In String> B111
AK49 - <In String> RCH
AP49 - <In String> F103
AU49 - <In String> SKM
AV49 - <In String> TM
AX49 - <In String> T
BC49 - <In String> E
BJ49 - <In String> AJK
BL49 - <In String> AJK
BP49 - <In String> KK
BT49 - <In String> VBH
BV49 - <In String> VBH
BX49 - <In String> RKR / MSR
BZ49 - <In String> ASR
CA49 - <In String> SEMR.
CB49 - <In String> AM
CN49 - <In String> SKS
CP49 - <In String> SKJ
B50 - <In Numeric>3.0
C50 - <In String> LAB
E50 - <In String> LAB
G50 - <In String> HU201 T
M50 - <In String> CE017 (PP) / CE046 (NTP)
U50 - <In String> LAB
W50 - <In String> EC033
AC50 - <In String> EC033
AE50 - <In String> EC020
AG50 - <In String> EC032 T
AI50 - <In String> EI014
AL50 - <In String> EE035
AP50 - <In String> ME020
AV50 - <In String> LAB
AZ50 - <In String> ME021
BD50 - <In Numeric>3.0
BE50 - <In String> MSC LAB
BG50 - <In String> CY209 L
BI50 - <In String> PEC212 L
BO50 - <In String> PMC201 L
BQ50 - <In String> MC207 L
BU50 - <In String> PSE203
BW50 - <In String> PBT204 L
BY50 - <In String> PES201 L
CA50 - <In String> PCE202 L
CK50 - <In String> PEN212 L
CM50 - <In String> PEI201 L
CO50 - <In String> PEE204 L
A51 - <In String> D
G51 - <In String> B109
H51 - <In String> RAV
I51 - <In String> D207
J51 - <In String> SKA
K51 - <In String> CAD LAB
L51 - <In String> VSL
N51 - <In String> F103 / F104
W51 - <In String> F105
AB51 - <In String> PSR
AC51 - <In String> COM
AE51 - <In String> VLSI
AG51 - <In String> F204
AH51 - <In String> HS
AI51 - <In String> B111
AK51 - <In String> NJS
AL51 - <In String> F206
AO51 - <In String> NIN
AP51 - <In String> F201
AU51 - <In String> PK
AV51 - <In String> MEG 5
AX51 - <In String> F205
AY51 - <In String> DK
AZ51 - <In String> T
BC51 - <In String> D
BH51 - <In String> KPU
BJ51 - <In String> SAN
BP51 - <In String> JAT
BR51 - <In String> RVK
BV51 - <In String> ASH
BX51 - <In String> ND
BZ51 - <In String> NF 1
CA51 - <In String> SEMR.
CB51 - <In String> NPT
CL51 - <In String> RAV
CN51 - <In String> MNP
CP51 - <In String> SVG
B52 - <In Numeric>4.0
C52 - <In String> MVR
E52 - <In String> MA
G52 - <In String> CH022
M52 - <In String> CE016
U52 - <In String> CS040
W52 - <In String> EC032
AC52 - <In String> LAB
AE52 - <In String> LAB
AG52 - <In String> HU203 T
AL52 - <In String> EE033 T
AP52 - <In String> ME029 T
AR52 - <In String> HU201 T
AV52 - <In String> ME054 T
BD52 - <In Numeric>4.0
BE52 - <In String> AAL
BG52 - <In String> CY210 L
BI52 - <In String> PEC202 L
BK52 - <In String> PVL201 L
BM52 - <In String> PCH203 L
BO52 - <In String> PMC205 L
BU52 - <In String> PSE204
BW52 - <In String> PBT205 L
CA52 - <In String> PCE211 L
CM52 - <In String> PEI202 L
CO52 - <In String> PEE201 L
A53 - <In String> N
G53 - <In String> D207
L53 - <In String> HPB
M53 - <In String> F103
T53 - <In String> NKW
U53 - <In String> E210
V53 - <In String> AV
W53 - <In String> F105
AB53 - <In String> AKK
AC53 - <In String> KS
AE53 - <In String> SKI
AG53 - <In String> F204
AH53 - <In String> APB
AL53 - <In String> LAB
AO53 - <In String> PN
AP53 - <In String> E211
AQ53 - <In String> BS
AR53 - <In String> E212
AS53 - <In String> BOS
AV53 - <In String> F101
AW53 - <In String> STK
AZ53 - <In String> F108
BA53 - <In String> KL
BC53 - <In String> N
BH53 - <In String> BNP
BJ53 - <In String> RSK
BL53 - <In String> AA
BN53 - <In String> PKB
BP53 - <In String> GTK
BV53 - <In String> DG
BX53 - <In String> MSR
CA53 - <In String> SEMR.
CB53 - <In String> SHP
CN53 - <In String> VPR
CP53 - <In String> MBK
B54 - <In Numeric>5.0
BD54 - <In Numeric>5.0
BE54 - <In String> PCY205 L
BG54 - <In String> CY208 L
BI54 - <In String> PEC216 L
BK54 - <In String> PVL203 L
BM54 - <In String> PCH201 L
BO54 - <In String> PMC202 L
BS54 - <In String> PCS202
BW54 - <In String> PBT206 L
BY54 - <In String> PES222 L
CA54 - <In String> PCE204 L
CM54 - <In String> PEI203 L
CO54 - <In String> PEE204 T
A55 - <In String> E
BC55 - <In String> E
BF55 - <In String> MIG
BH55 - <In String> SNS
BJ55 - <In String> RAK
BL55 - <In String> KS
BN55 - <In String> VSL
BP55 - <In String> DEG
BT55 - <In String> PBH
BX55 - <In String> DIG
BZ55 - <In String> ASR
CA55 - <In String> SEMR.
CB55 - <In String> SHG
CN55 - <In String> MIS
CP55 - <In String> SVG
B56 - <In Numeric>6.0
C56 - <In String> FREE ELECTIVE(**)
G56 - <In String> FREE ELECTIVE(**)
M56 - <In String> FREE ELECTIVE(**)
W56 - <In String> FREE ELECTIVE(**)
AP56 - <In String> FREE ELECTIVE(**)
BD56 - <In Numeric>6.0
BU56 - <In String> PSE212
A57 - <In String> S
BC57 - <In String> S
BV57 - <In String> RSH
B58 - <In Numeric>7.0
C58 - <In String> BT021 T
E58 - <In String> BT014 T
G58 - <In String> CH014
M58 - <In String> CE025
W58 - <In String> EC037
AP58 - <In String> HU201
BD58 - <In Numeric>7.0
BE58 - <In String> PCY207
BI58 - <In String> PEC202
BK58 - <In String> PVL201 T
BM58 - <In String> PCH203 T
BS58 - <In String> PCS004
BU58 - <In String> PCS201
BW58 - <In String> PBT202 T
A59 - <In String> D
C59 - <In String> E108
D59 - <In String> AKR
E59 - <In String> F206
F59 - <In String> SS
G59 - <In String> F104
L59 - <In String> VSL
M59 - <In String> F103
T59 - <In String> DNR
W59 - <In String> F107
AH59 - <In String> ANK
AP59 - <In String> D116
BA59 - <In String> RAV
BC59 - <In String> D
BI59 - <In String> WL
BL59 - <In String> M1
BN59 - <In String> PKB
BT59 - <In String> SB
BV59 - <In String> IC
BX59 - <In String> ANP
B60 - <In Numeric>8.0
G60 - <In String> CH021
M60 - <In String> CE016 T
Q60 - <In String> CE016
S60 - <In String> HU203 T
U60 - <In String> CS040
W60 - <In String> EC037- LAB (ANK) 
AC60 - <In String> EC020
AG60 - <In String> EC032
AI60 - <In String> EC037
AP60 - <In String> ME020
AR60 - <In String> ME021
AT60 - <In String> ME021
AV60 - <In String> ME042 
AX60 - <In String> ME020
BD60 - <In Numeric>8.0
BE60 - <In String> MSC LAB
BI60 - <In String> LAB
BM60 - <In String> PCH215 L
BS60 - <In String> PCS202
BU60 - <In String> PSE203 T
BW60 - <In String> PBT205 P
BY60 - <In String> PES202 P
CA60 - <In String> PCE211 T
A61 - <In String> A
G61 - <In String> F104
L61 - <In String> RGP
M61 - <In String> F105
N61 - <In String> NKW
Q61 - <In String> CS
S61 - <In String> F106
T61 - <In String> APB
U61 - <In String> CCCT 
W61 - <In String> CS035 - LAB (ASH)
AC61 - <In String> VLSI
AG61 - <In String> FOC
AP61 - <In String> T
AR61 - <In String> RAC
AT61 - <In String> T
AV61 - <In String> T
AX61 - <In String> TM
BC61 - <In String> A
BI61 - <In String> AMK 1
BN61 - <In String> GCH
BS61 - <In String> SE
BV61 - <In String> ASH
CA61 - <In String> SEMR.
B62 - <In Numeric>9.0
C62 - <In String> BT022 T
M62 - <In String> CE025 T
Q62 - <In String> LAB
U62 - <In String> LAB
AC62 - <In String> LAB
AE62 - <In String> EC033 T
AG62 - <In String> LAB
AI62 - <In String> LAB
AR62 - <In String> LAB
AX62 - <In String> LAB
BD62 - <In Numeric>9.0
BE62 - <In String> BNP
BI62 - <In String> PCS203 T
BS62 - <In String> LAB
BU62 - <In String> PSE211
BW62 - <In String> MB
BY62 - <In String> MG
CA62 - <In String> SHP
A63 - <In String> Y
C63 - <In String> E108
D63 - <In String> MVR
M63 - <In String> E102
N63 - <In String> DNR
Q63 - <In String> MES1
U63 - <In String> AV
AC63 - <In String> SKI
AE63 - <In String> B208
AF63 - <In String> AJK
AG63 - <In String> HS
AI63 - <In String> ANK
AP63 - <In String> F208
AQ63 - <In String> SSH
AR63 - <In String> MEG 6
AT63 - <In String> B111
AU63 - <In String> SKM
AV63 - <In String> D205
AW63 - <In String> RKD
AX63 - <In String> MEG 5
BC63 - <In String> Y
BJ63 - <In String> VPS
BS63 - <In String> PBH
BV63 - <In String> KAR
B64 - <In Numeric>10.0
BD64 - <In Numeric>10.0
B66 - <In Numeric>1.0
M66 - <In String> CE025
W66 - <In String> HU203
AT66 - <In String> HU201 T
AV66 - <In String> ME020
AX66 - <In String> ME021
AZ66 - <In String> ME021
BD66 - <In Numeric>1.0
BI66 - <In String> PVL202 L
BK66 - <In String> PVL202 L
BM66 - <In String> PCH201
BY66 - <In String> PES203 L
CM66 - <In String> PEI201 L
CO66 - <In String> PEE214 L
A67 - <In String> T
M67 - <In String> F104
T67 - <In String> DNR
W67 - <In String> D115
AH67 - <In String> BOS
AT67 - <In String> E209
AU67 - <In String> NT 4
AV67 - <In String> T
AX67 - <In String> T
AZ67 - <In String> RAC
BC67 - <In String> T
BJ67 - <In String> AJK
BL67 - <In String> AJK
BM67 - <In String> T
BZ67 - <In String> ASR
CN67 - <In String> MNP
CP67 - <In String> GAV
B68 - <In Numeric>2.0
C68 - <In String> BT022
O68 - <In String> CE016
Q68 - <In String> CE025 T
W68 - <In String> EC033 T
Y68 - <In String> EC032 T
AC68 - <In String> EC020
AI68 - <In String> EI012
AP68 - <In String> ME042
AZ68 - <In String> LAB
BD68 - <In Numeric>2.0
BE68 - <In String> PCY203 L
BK68 - <In String> PVL211 L
BO68 - <In String> PMC203 L
BW68 - <In String> PBT204 L
BY68 - <In String> PES202 L
CA68 - <In String> PCE204 L
CO68 - <In String> PEE202 L
A69 - <In String> H
C69 - <In String> D205
F69 - <In String> MVR
O69 - <In String> CS
Q69 - <In String> F105
R69 - <In String> DNR
W69 - <In String> E207
X69 - <In String> PSR
Y69 - <In String> E209
Z69 - <In String> AKK
AC69 - <In String> E103
AH69 - <In String> SKI
AI69 - <In String> B111
AK69 - <In String> RCH
AP69 - <In String> F104
AU69 - <In String> RKD
AV69 - <In String> E210
AW69 - <In String> DS
AX69 - <In String> E211
AY69 - <In String> KL
AZ69 - <In String> MEG 7
BC69 - <In String> H
BF69 - <In String> NAV
BL69 - <In String> BKH
BP69 - <In String> AKL
BX69 - <In String> ND
BZ69 - <In String> MG
CA69 - <In String> SEMR.
CB69 - <In String> SHG
CM69 - <In String> PEI204 P
CP69 - <In String> SKJ
B70 - <In Numeric>3.0
C70 - <In String> BT014
G70 - <In String> CH024  (SMB) / CH025  (RM)
O70 - <In String> LAB
W70 - <In String> ELECTIVE  EC012 L (AMK 1)
AI70 - <In String> EC012 
AL70 - <In String> EC012 
BD70 - <In Numeric>3.0
BE70 - <In String> PCY201 L
BI70 - <In String> PEC202 L
BK70 - <In String> PVL203 L
BM70 - <In String> PCH204 L
BO70 - <In String> PMC201 L
BQ70 - <In String> MC207 L
BS70 - <In String> PCS201
BU70 - <In String> PSE203
BW70 - <In String> PBT202 T
BY70 - <In String> PES201 L
CA70 - <In String> PCE204 L
CO70 - <In String> PEE201 P
A71 - <In String> R
C71 - <In String> D205
F71 - <In String> SS
H71 - <In String> B208 / F102
O71 - <In String> NKW
W71 - <In String> F108
AI71 - <In String> F108
AK71 - <In String> AMK 1
AL71 - <In String> F108
AO71 - <In String> AMK 1
BC71 - <In String> R
BF71 - <In String> SM
BJ71 - <In String> RSK
BL71 - <In String> KS
BN71 - <In String> SKA
BP71 - <In String> JAT
BR71 - <In String> RVK
BT71 - <In String> SHB 
BV71 - <In String> ASH
BX71 - <In String> ANP
BZ71 - <In String> NF 1
CA71 - <In String> SEMR.
CB71 - <In String> SHR
CO71 - <In String> PSSL
B72 - <In Numeric>4.0
C72 - <In String> BT021
G72 - <In String> CH014
U72 - <In String> CS040
W72 - <In String> EC020
AC72 - <In String> EC032
AL72 - <In String> EE035
AT72 - <In String> ME054 T
AV72 - <In String> ME021
BD72 - <In Numeric>4.0
BE72 - <In String> PCY202 L
BI72 - <In String> PEC201 L
BK72 - <In String> PVL201
BM72 - <In String> PCH215 L
BO72 - <In String> PMC206 L
BQ72 - <In String> MC206 L
BS72 - <In String> PCS004
BU72 - <In String> PSE212
BW72 - <In String> PBT205 L
BY72 - <In String> PES203 T
CA72 - <In String> PCE202 L
CM72 - <In String> VI LAB
CO72 - <In String> LAB
A73 - <In String> U
C73 - <In String> D205
F73 - <In String> AKR
G73 - <In String> D116
L73 - <In String> VSL
U73 - <In String> E211
V73 - <In String> AV
W73 - <In String> E108
AB73 - <In String> MB
AC73 - <In String> F107
AH73 - <In String> HS
AL73 - <In String> B111
AO73 - <In String> NIN
AT73 - <In String> E212
AU73 - <In String> STK
AV73 - <In String> F108
BA73 - <In String> KL
BC73 - <In String> U
BF73 - <In String> AAL
BJ73 - <In String> AKC
BK73 - <In String> VLSI
BN73 - <In String> GCH
BP73 - <In String> KK
BR73 - <In String> PRG
BT73 - <In String> SB
BV73 - <In String> SGO
BX73 - <In String> MSR
CA73 - <In String> SEMR.
CB73 - <In String> NPT
CO73 - <In String> MBK
B74 - <In Numeric>5.0
BD74 - <In Numeric>5.0
BE74 - <In String> PCY204 L
BK74 - <In String> LAB
BM74 - <In String> PCH203 L
BS74 - <In String> PCS202
BU74 - <In String> PSE202
BW74 - <In String> PBT203 L
BY74 - <In String> MHN
CM74 - <In String> SKS
CO74 - <In String> PEE204 L
A75 - <In String> S
BC75 - <In String> S
BF75 - <In String> RKR
BK75 - <In String> AA
BN75 - <In String> PKB
BT75 - <In String> PBH
BV75 - <In String> RSH
BX75 - <In String> AG
CP75 - <In String> SVG
B76 - <In Numeric>6.0
C76 - <In String> FREE ELECTIVE(**)
G76 - <In String> FREE ELECTIVE(**)
M76 - <In String> FREE ELECTIVE(**)
W76 - <In String> FREE ELECTIVE(**)
AP76 - <In String> FREE ELECTIVE(**)
BD76 - <In Numeric>6.0
BQ76 - <In String> MC264 L
BS76 - <In String> PSE213 T
BU76 - <In String> PSE213 T
A77 - <In String> D
BC77 - <In String> D
BR77 - <In String> MKR
BT77 - <In String> VBH
BV77 - <In String> VBH
B78 - <In Numeric>7.0
C78 - <In String> BT021
E78 - <In String> BT014
G78 - <In String> CH014
I78 - <In String> HU201 T
M78 - <In String> HU203
U78 - <In String> CS040 T
W78 - <In String> EC033
AE78 - <In String> EC033 T
AI78 - <In String> EI014 T
AP78 - <In String> ME029 / ME054
BD78 - <In Numeric>7.0
BK78 - <In String> PVL223 L
BO78 - <In String> PMC205 L
BU78 - <In String> PCS201
CM78 - <In String> PEI212 T
A79 - <In String> A
I79 - <In String> D116
J79 - <In String> NT2
M79 - <In String> F105
T79 - <In String> NT 4
U79 - <In String> B111
V79 - <In String> AV
W79 - <In String> D206
AB79 - <In String> PSR
AE79 - <In String> D205
AF79 - <In String> AMK 2
AI79 - <In String> F206
AK79 - <In String> NJS
AP79 - <In String> D207 / F102
AZ79 - <In String> BS / STK
BC79 - <In String> A
BL79 - <In String> HVR
BP79 - <In String> GTK
BV79 - <In String> IC
CN79 - <In String> RCH
B80 - <In Numeric>8.0
C80 - <In String> LAB
E80 - <In String> LAB
G80 - <In String> T
K80 - <In String> CH019
M80 - <In String> CE048 / BT029
O80 - <In String> CE016 T
Q80 - <In String> CE017
S80 - <In String> BT029
AA80 - <In String> EC020
AC80 - <In String> EC032
AG80 - <In String> EC033
AT80 - <In String> ME020
AV80 - <In String> ME021
AX80 - <In String> ME020
AZ80 - <In String> ME020
BD80 - <In Numeric>8.0
BI80 - <In String> PEC201 T
BM80 - <In String> PCH203
BO80 - <In String> PMC203
BS80 - <In String> PCS004
BU80 - <In String> PSE212 T
BW80 - <In String> PBT206 P
CA80 - <In String> PCE202 T
CO80 - <In String> PEE201 T
A81 - <In String> Y
K81 - <In String> T
M81 - <In String> TPE
O81 - <In String> F103
P81 - <In String> NKW
Q81 - <In String> T
AA81 - <In String> VLSI
AC81 - <In String> FOC
AG81 - <In String> COM
AT81 - <In String> T
AV81 - <In String> RAC
AX81 - <In String> T
AZ81 - <In String> TM
BC81 - <In String> Y
BJ81 - <In String> AKC
BM81 - <In String> CRE
BO81 - <In String> NA
BS81 - <In String> SE
BV81 - <In String> SGO
CA81 - <In String> SEMR.
CP81 - <In String> MBK
B82 - <In Numeric>9.0
C82 - <In String> AKR
E82 - <In String> SS
M82 - <In String> LAB
S82 - <In String> LAB
W82 - <In String> EC012 T (AMK 1)
AA82 - <In String> LAB
AC82 - <In String> LAB
AG82 - <In String> LAB
AI82 - <In String> EC012 T
AL82 - <In String> EC012 T
AV82 - <In String> LAB
AZ82 - <In String> LAB
BD82 - <In Numeric>9.0
BI82 - <In String> PEC202 T
BM82 - <In String> LAB
BO82 - <In String> LAB
BS82 - <In String> LAB
BU82 - <In String> PSE211 T
BW82 - <In String> DIG
CA82 - <In String> NPT
G83 - <In String> CAD LAB
H83 - <In String> VSL
K83 - <In String> F108
L83 - <In String> SKA
M83 - <In String> NPT
Q83 - <In String> F104
R83 - <In String> PP
S83 - <In String> NF 1
X83 - <In String>  B111
AA83 - <In String> MB
AC83 - <In String> DEE
AG83 - <In String> AMK2
AI83 - <In String> B111
AK83 - <In String> AMK 1
AL83 - <In String> B111
AO83 - <In String> AMK 1
AT83 - <In String> F201
AU83 - <In String> SSH
AV83 - <In String> MEG 6
AX83 - <In String> F202
AY83 - <In String> DS
AZ83 - <In String> PK
BJ83 - <In String> RSK
BM83 - <In String> PKB
BO83 - <In String> AKL
BS83 - <In String> SB
BV83 - <In String> KAR
B84 - <In Numeric>10.0
BD84 - <In Numeric>10.0
B86 - <In Numeric>1.0
C86 - <In String> HU201
G86 - <In String> HU201
AA86 - <In String> EC033
AC86 - <In String> EC033
AL86 - <In String> EE033
AP86 - <In String> ME020
AX86 - <In String> ME021
BD86 - <In Numeric>1.0
BK86 - <In String> PVL211 L
BM86 - <In String> PCH204 L
BY86 - <In String> PES203 L
A87 - <In String> F
C87 - <In String> B208
F87 - <In String> NT 2
G87 - <In String> B208
L87 - <In String> NT 2
M87 - <In String> CE017 (PP) LECTURE    E107 / CE046  T (NTP)
AA87 - <In String> COM
AC87 - <In String> F104
AH87 - <In String> AMK 2
AL87 - <In String> PSSL
AP87 - <In String> F202
AU87 - <In String> PK
AX87 - <In String> RAC
BC87 - <In String> F
BL87 - <In String> BKH
BN87 - <In String> SKA
BZ87 - <In String> ASR
B88 - <In Numeric>2.0
C88 - <In String> BT014
G88 - <In String> CH024  (SMB) / CH025  (RM)
M88 - <In String> F203
U88 - <In String> CS0449 T
Y88 - <In String> HU203 T
AA88 - <In String> LAB
AC88 - <In String> EC020
AI88 - <In String> EI012
AL88 - <In String> LAB
AP88 - <In String> ME021
AV88 - <In String> HU201 T
AX88 - <In String> LAB
BD88 - <In Numeric>2.0
BK88 - <In String> PVL202
BO88 - <In String> PMC205 L
BW88 - <In String> PBT201 L
BY88 - <In String> PES201 L
CA88 - <In String> PCE211 L
CM88 - <In String> PEI202 L
A89 - <In String> R
C89 - <In String> D205
F89 - <In String> SS
H89 - <In String> B109 / D116
U89 - <In String> E212
V89 - <In String> SJ
Y89 - <In String> F101
Z89 - <In String> APB
AA89 - <In String> PSR
AC89 - <In String> F201
AH89 - <In String> SKI
AI89 - <In String> B111
AK89 - <In String> RCH
AL89 - <In String> PN
AP89 - <In String> F202
AU89 - <In String> SKM
AV89 - <In String> D207
AW89 - <In String> NT 4
AX89 - <In String> MEG 7
BC89 - <In String> R
BK89 - <In String> UP
BP89 - <In String> GTK
BX89 - <In String> RKR / MSR
BZ89 - <In String> NF 1
CA89 - <In String> SEMR.
CB89 - <In String> SHP
CN89 - <In String> VPR
B90 - <In Numeric>3.0
C90 - <In String> BT021
M90 - <In String> CE016
W90 - <In String> EC032
AE90 - <In String> CS035 T (ASA)/ EC037 T (ANK)/ EC012 T (AMK 1)
AP90 - <In String> ME020
AR90 - <In String> ME020
AT90 - <In String> ME042
AV90 - <In String> ME042
BD90 - <In Numeric>3.0
BE90 - <In String> PCY201 L
BI90 - <In String> PEC212 L
BK90 - <In String> LAB
BM90 - <In String> PCH202 L
BO90 - <In String> PMC204 L
BQ90 - <In String> MC206 L
BS90 - <In String> PCS212 L
BU90 - <In String> PSE211
BY90 - <In String> PES212 L
CM90 - <In String> PEI203 P
CO90 - <In String> PEE201 L
A91 - <In String> I
C91 - <In String> D205
F91 - <In String> AKR
M91 - <In String> F103
T91 - <In String> NKW
W91 - <In String> B109
AB91 - <In String> AKK
AE91 - <In String> F206 / B111 / F207
AP91 - <In String> TM
AR91 - <In String> T
AT91 - <In String> T
AV91 - <In String> F202
BA91 - <In String> DK
BC91 - <In String> I
BF91 - <In String> SM
BJ91 - <In String> SAN
BK91 - <In String> AJK
BN91 - <In String> RKG
BP91 - <In String> RKS
BR91 - <In String> PRG
BT91 - <In String> RIR
BV91 - <In String> KAR
BZ91 - <In String> KSB
CM91 - <In String> ISD
CP91 - <In String> MBK
B92 - <In Numeric>4.0
C92 - <In String> HU201 T
E92 - <In String> BT022 T
G92 - <In String> CH019
M92 - <In String> CE048 (RMV) / BT029 (BF 1)
W92 - <In String> HU203
AP92 - <In String> LAB
AZ92 - <In String> ME054 T
BD92 - <In Numeric>4.0
BE92 - <In String> PCY202 L
BI92 - <In String> PEC216 L
BK92 - <In String> PVL223
BM92 - <In String> PCH201 L
BO92 - <In String> PMC206 L
BQ92 - <In String> MC264 L
BS92 - <In String> PCS203
BW92 - <In String> PBT206 L
BY92 - <In String> PES203 P
CA92 - <In String> PCE202 L
CK92 - <In String> PEN212 L
CM92 - <In String> LAB
CO92 - <In String> PEE203 L
A93 - <In String> D
C93 - <In String> E211
D93 - <In String> NT2
E93 - <In String> E212
F93 - <In String> MVR
G93 - <In String> D115
L93 - <In String> SKA
N93 - <In String> F103 / E210
W93 - <In String> D116
AH93 - <In String> BOS
AP93 - <In String> SSH
AR93 - <In String> D207
AS93 - <In String> PK
AT93 - <In String> F201
AU93 - <In String> RKD
AZ93 - <In String> F203
BA93 - <In String> STK
BC93 - <In String> D
BF93 - <In String> AAL
BJ93 - <In String> RAK
BK93 - <In String> VLSI
BN93 - <In String> VSL
BP93 - <In String> KK
BR93 - <In String> MKR
BT93 - <In String> VPS
BX93 - <In String> DIG
CA93 - <In String> SEMR.
CB93 - <In String> NPT
CL93 - <In String> RAV
CM93 - <In String> MIS
CP93 - <In String> SVG
B94 - <In Numeric>5.0
BD94 - <In Numeric>5.0
BE94 - <In String> PCY204 L
BK94 - <In String> LAB
BS94 - <In String> PCS201
BU94 - <In String> PSE212
BW94 - <In String> PBT202 L
BY94 - <In String> MHN
CA94 - <In String> PCE201 T
CM94 - <In String> PEI204 L
CO94 - <In String> PEE214 L
A95 - <In String> A
BC95 - <In String> A
BF95 - <In String> RKR
BK95 - <In String> HVR
BT95 - <In String> SHB 
BV95 - <In String> SGO
BX95 - <In String> ANP
CA95 - <In String> SEMR.
CN95 - <In String> SKS
CP95 - <In String> GAV
B96 - <In Numeric>6.0
C96 - <In String> FREE ELECTIVE(**) 
G96 - <In String> FREE ELECTIVE(**) 
M96 - <In String> FREE ELECTIVE(**) 
W96 - <In String> FREE ELECTIVE(**) 
AP96 - <In String> FREE ELECTIVE(**) 
BD96 - <In Numeric>6.0
BM96 - <In String> PCH202
BO96 - <In String> PMC206
BQ96 - <In String> MC265 L
BU96 - <In String> PSE204
CA96 - <In String> NKW
A97 - <In String> Y
BC97 - <In String> Y
BM97 - <In String> CAD
BO97 - <In String> NA
BR97 - <In String> AK
BV97 - <In String> DG
B98 - <In Numeric>7.0
C98 - <In String> LAB / TUT
G98 - <In String> LAB / TUT
M98 - <In String> LAB / TUT
W98 - <In String> FE LAB / TUT
AI98 - <In String> EI014
AP98 - <In String>  LAB / TUT
BD98 - <In Numeric>7.0
BI98 - <In String> PCS203 L
BK98 - <In String> PVL223 T
BM98 - <In String> LAB
BO98 - <In String> LAB
BS98 - <In String> PCS203
BU98 - <In String> PCS201 T
CM98 - <In String> PEI212 L
CO98 - <In String> PEE202 T
AI99 - <In String> B111
AK99 - <In String> NJS
BJ99 - <In String> VPS
BL99 - <In String> HVR
BM99 - <In String> RKG
BO99 - <In String> KK
BT99 - <In String> VPS
BV99 - <In String> IC
CN99 - <In String> RCH
CP99 - <In String> SKJ
B100 - <In Numeric>8.0
E100 - <In String> BT010
I100 - <In String> CH022 T
M100 - <In String> CE016
O100 - <In String> CE048
Q100 - <In String> HU203 T
S100 - <In String> CE017
W100 - <In String> EC020
Y100 - <In String> EC033 T
AA100 - <In String> HU203 T
AC100 - <In String> EC032 T
AE100 - <In String> EC032
AG100 - <In String> EC033 T
AP100 - <In String> ME042
AV100 - <In String> ME020
BD100 - <In Numeric>8.0
BI100 - <In String> PCS203
BM100 - <In String> PCH204 T
BW100 - <In String> PBT203 P
I101 - <In String> E108
J101 - <In String> HPB
M101 - <In String> CS
O101 - <In String> TPE
Q101 - <In String> F103
R101 - <In String> APB
S101 - <In String> T
W101 - <In String> VLSI
Y101 - <In String> B111
Z101 - <In String> PSR
AA101 - <In String> F206
AB101 - <In String> NT 2
AC101 - <In String> F204
AD101 - <In String> HS
AE101 - <In String> FOC
AG101 - <In String> F205
AH101 - <In String> AMK 2
AP101 - <In String> F202
AU101 - <In String> RKD
AV101 - <In String> F201
BA101 - <In String> DS
BI101 - <In String> DSP
BN101 - <In String> SKA
B102 - <In Numeric>9.0
E102 - <In String> LAB
M102 - <In String> LAB
O102 - <In String> LAB
W102 - <In String> LAB
AA102 - <In String> EC012 T
AC102 - <In String> HU203 T
AE102 - <In String> LAB
AR102 - <In String> ME054 T
AT102 - <In String> ME021
AX102 - <In String> HU201 T
AZ102 - <In String> ME042
BD102 - <In Numeric>9.0
BI102 - <In String> LAB
BS102 - <In String> PCS212 T
BW102 - <In String> AG
E103 - <In String> MHN
M103 - <In String> NKW
O103 - <In String> NPT
S103 - <In String> F104
T103 - <In String> PP
W103 - <In String> MB
AA103 - <In String> E212
AB103 - <In String> AMK1
AC103 - <In String> D207
AD103 - <In String> NT 4
AE103 - <In String> SKI
AR103 - <In String> F102
AS103 - <In String> STK
AT103 - <In String> RAC
AX103 - <In String> F108
AY103 - <In String> BOS
AZ103 - <In String> T
BI103 - <In String> VPS
BT103 - <In String> RIR
B104 - <In Numeric>10.0
AT104 - <In String> LAB
BD104 - <In Numeric>10.0
AT105 - <In String> MEG 6
AZ105 - <In String> F203
BA105 - <In String> DK
B107 - <In String> **
C107 - <In String> DETAILS OF LECTURES AND TUTORIALS OF FREE ELECTIVES:
A109 - <In String> MONDAY
B109 - <In Numeric>7.0
C109 - <In String> PH202(SUT)-D115, PH203(MJS)-D116, EC041(SWK)-D207, BT027(BN2)-F201, TA104() - F203, TA104() - F204, MA205() - F205, MA206()-F103, EE018()-F104, EE029()-F105 
A110 - <In String> WED
B110 - <In Numeric>6.0
C110 - <In String> PH202(SUT)-D115, PH203(MJS)-D116, EC041(SWK)-D207, BT027(BN2)-F201, TA104() - F203, TA104() - F204, MA205() - F205, MA206()-F103, EE018()-F104, EE029()-F105 
A111 - <In String> THURS
B111 - <In Numeric>6.0
C111 - <In String> PH202(SUT)-D115, PH203(MJS)-D116, EC041(SWK)-D207, BT027(BN2)-F201, TA104() - F203, TA104() - F204, MA205() - F205, MA206()-F103, EE018()-F104, EE029()-F105 
A112 - <In String> FRIDAY
B112 - <In String> 6 - TUT
C112 - <In String> PH202(SUT)-D115, PH203(MJS)-D116, EC041(SWK)-D207, BT027(BN2)-F201, TA104() - F203, TA104() - F204, MA205() - F205, MA206()-F103, EE018()-F104, EE029()-F105 
A113 - <In String> FRIDAY
B113 - <In String> 6,7 LAB
