C1 - <In String> TIME TABLE JAN - JUNE 2010
M1 - <In String> TIME TABLE JAN - JUNE 2010
C2 - <In String> MCA-IST YEAR
M2 - <In String> MCA- 2ND YEAR
A4 - <In String> DAY
B4 - <In String> HOUR
C5 - <In String> 1CA1
E5 - <In String> 1CA2
G5 - <In String> 1CA3
I5 - <In String> 1CA4
K5 - <In String> 1CA5
M5 - <In String> 2CA1
O5 - <In String> 2CA2
Q5 - <In String> 2CA3
S5 - <In String> 2CA4
U5 - <In String> 2CA5
B6 - <In Numeric>1.0
C6 - <In String> PCA203
E6 - <In String> PCA204
M6 - <In String> CA014
A7 - <In String> M
C7 - <In String> CCMX 2
E7 - <In String> CCMAIN 2
K7 - <In String> PCA203
M7 - <In String> D116
V7 - <In String> MKU
B8 - <In Numeric>2.0
C8 - <In String> LAB
E8 - <In String> LAB
G8 - <In String> PCA202 T
I8 - <In String> PCA204 T
K8 - <In String> CCMAIN 1
M8 - <In String> CA052
A9 - <In String> O
C9 - <In String> KMK
E9 - <In String> RVK
G9 - <In String> E211
H9 - <In String> SKT
I9 - <In String> E212
J9 - <In String> PCH
K9 - <In String> LAB
M9 - <In String> D116
V9 - <In String> SHI
B10 - <In Numeric>3.0
C10 - <In String> PCA201 T
E10 - <In String> PCA205
G10 - <In String> PCA203
I10 - <In String> PCA201 T
K10 - <In String> GTK
A11 - <In String> N
C11 - <In String> E211
D11 - <In String> PSL
E11 - <In String> CCMAIN 2
G11 - <In String> CCMAIN 1
I11 - <In String> E212
J11 - <In String> PCH
B12 - <In Numeric>4.0
E12 - <In String> LAB
G12 - <In String> LAB
M12 - <In String> CA021 (ANS) / CA027 (NEG)
A13 - <In String> D
E13 - <In String> RSN
G13 - <In String> SG
N13 - <In String> D115 / D116
V13 - <In String> SHI
B14 - <In Numeric>5.0
A15 - <In String> A
B16 - <In Numeric>6.0
C16 - <In String> PCA203
M16 - <In String> CA019
Q16 - <In String> CA057 T
U16 - <In String> CA027
A17 - <In String> Y
C17 - <In String> D206
L17 - <In String> VIB
M17 - <In String> CCMAIN 1
Q17 - <In String> D115
R17 - <In String> SNM
U17 - <In String> CCMAIN 2
B18 - <In Numeric>7.0
C18 - <In String> PCA204
M18 - <In String> LAB
U18 - <In String> LAB
C19 - <In String> D206
L19 - <In String> PCH
M19 - <In String> PSL
U19 - <In String> NEG
B20 - <In Numeric>8.0
C20 - <In String> PCA201
M20 - <In String> CA053
C21 - <In String> D206
L21 - <In String> PSL
M21 - <In String> D207
V21 - <In String> SAM
B22 - <In Numeric>9.0
C22 - <In String> PCA205
M22 - <In String> CA018 (SG) / CA057 (SNM)
C23 - <In String> D206
L23 - <In String> RSN
N23 - <In String> D115 / D116
B24 - <In Numeric>10.0
B26 - <In Numeric>1.0
I26 - <In String> PCA204
K26 - <In String> PCA205
O26 - <In String> CA053
U26 - <In String> CA052
A27 - <In String> T
I27 - <In String> CCMAIN 1
K27 - <In String> CCMAIN 2
O27 - <In String> NA
U27 - <In String> CCMX 2
B28 - <In Numeric>2.0
C28 - <In String> PCA204 T
G28 - <In String> PCA201 T
I28 - <In String> LAB
K28 - <In String> LAB
O28 - <In String> LAB
Q28 - <In String> CA014 T
U28 - <In String> LAB
A29 - <In String> U
C29 - <In String> E211
D29 - <In String> RVK
G29 - <In String> E212
H29 - <In String> PSL
I29 - <In String> PCH
K29 - <In String> RSN
O29 - <In String> SAM
Q29 - <In String> F208
R29 - <In String> MKU
U29 - <In String> SHI
B30 - <In Numeric>3.0
C30 - <In String> PCA203
E30 - <In String> PCA202 T
G30 - <In String> PCA203
I30 - <In String> PCA202 T
K30 - <In String> PCA201
M30 - <In String> CA014
A31 - <In String> E
C31 - <In String> CCMAIN 2
E31 - <In String> E211
F31 - <In String> SKT
G31 - <In String> CCMAIN 1
I31 - <In String> E212
J31 - <In String> BKH
K31 - <In String> CCMX 2
M31 - <In String> D115
V31 - <In String> MKU
B32 - <In Numeric>4.0
C32 - <In String> LAB
G32 - <In String> LAB
K32 - <In String> LAB
M32 - <In String> CA053
A33 - <In String> S
C33 - <In String> KMK
G33 - <In String> SG
K33 - <In String> PSL
M33 - <In String> D115
V33 - <In String> SAM
B34 - <In Numeric>5.0
A35 - <In String> D
B36 - <In Numeric>6.0
E36 - <In String> PCA201
G36 - <In String> PCA204
K36 - <In String> PCA204 T
M36 - <In String> CA014 T
O36 - <In String> CA021
Q36 - <In String> CA027
A37 - <In String> A
E37 - <In String> CCMX 1
G37 - <In String> CCMAIN 1
K37 - <In String> E211
L37 - <In String> RVK
M37 - <In String> E204
N37 - <In String> MKU
O37 - <In String> CCMX 2
Q37 - <In String> CCMAIN 2
B38 - <In Numeric>7.0
E38 - <In String> LAB
G38 - <In String> LAB
O38 - <In String> LAB
Q38 - <In String> LAB
A39 - <In String> Y
E39 - <In String> PCH
G39 - <In String> VIB
O39 - <In String> ANS
Q39 - <In String> NEG
B40 - <In Numeric>8.0
C40 - <In String> PCA201
G40 - <In String> PCA202
I40 - <In String> PCA203
M40 - <In String> CA052
C41 - <In String> CCMAIN 2
G41 - <In String> UP
I41 - <In String> CCMAIN 1
M41 - <In String> D115
V41 - <In String> SHI
B42 - <In Numeric>9.0
C42 - <In String> LAB
E42 - <In String> PCA201 T
G42 - <In String> LAB
I42 - <In String> LAB
K42 - <In String> PCA201 T
M42 - <In String> CA021 (ANS) / CA027 (NEG)
C43 - <In String> SNM
E43 - <In String> C104
F43 - <In String> PCH
G43 - <In String> SKT
I43 - <In String> SG
K43 - <In String> B109
L43 - <In String> PSL
N43 - <In String> D115 / D116
B44 - <In Numeric>10.0
B46 - <In Numeric>1.0
Q46 - <In String> CA053
S46 - <In String> CA027
U46 - <In String> CA014
A47 - <In String> W
Q47 - <In String> NA
S47 - <In String> CCMAIN 2
U47 - <In String> CCMAIN 1
B48 - <In Numeric>2.0
C48 - <In String> PCA204
Q48 - <In String> LAB
S48 - <In String> LAB
U48 - <In String> LAB
A49 - <In String> E
C49 - <In String> D115
L49 - <In String> PCH
Q49 - <In String> SHI
S49 - <In String> NEG
U49 - <In String> MKU
B50 - <In Numeric>3.0
C50 - <In String> PCA202 T
E50 - <In String> PCA203 
G50 - <In String> PCA205
K50 - <In String> PCA202 T
M50 - <In String> CA014
O50 - <In String> CA019
Q50 - <In String> CA019
A51 - <In String> D
C51 - <In String> E212
D51 - <In String> SKT
E51 - <In String> CCMX 2
G51 - <In String> CCCT 3
K51 - <In String> F101
L51 - <In String> BKH
M51 - <In String> CCMAIN 1
O51 - <In String> CCMX 1
Q51 - <In String> CCMAIN 2
B52 - <In Numeric>4.0
E52 - <In String> LAB
G52 - <In String> LAB
M52 - <In String> LAB
O52 - <In String> LAB
Q52 - <In String> LAB
A53 - <In String> N
E53 - <In String> VIB
G53 - <In String> RSN
M53 - <In String> ANS
O53 - <In String> SNM
Q53 - <In String> PSL
B54 - <In Numeric>5.0
A55 - <In String> E
B56 - <In Numeric>6.0
C56 - <In String> PCA205
E56 - <In String> PCA204 T
G56 - <In String> PCA201
I56 - <In String> PCA202
K56 - <In String> PCA203
S56 - <In String> CA019
U56 - <In String> CA053
A57 - <In String> S
C57 - <In String> CCMAIN 2
E57 - <In String> E203
F57 - <In String> VIB
G57 - <In String> CCMX 1
I57 - <In String> UP
K57 - <In String> CCMX 2
S57 - <In String> CCMAIN 1
U57 - <In String> NA
B58 - <In Numeric>7.0
C58 - <In String> LAB
G58 - <In String> LAB
I58 - <In String> LAB
K58 - <In String> LAB
O58 - <In String> CA014 T
S58 - <In String> LAB
U58 - <In String> LAB
A59 - <In String> D
C59 - <In String> RSN
G59 - <In String> PCH
I59 - <In String> BKH
K59 - <In String> GTK
O59 - <In String> B109
P59 - <In String> MKU
S59 - <In String> RVK
U59 - <In String> SHI
B60 - <In Numeric>8.0
C60 - <In String> PCA203
M60 - <In String> CA057 (SNM) / CA018 (SG)
A61 - <In String> A
C61 - <In String> F203
L61 - <In String> VIB
N61 - <In String> F204 / F205
B62 - <In Numeric>9.0
C62 - <In String> PCA202
M62 - <In String> CA021 (ANS) / CA027 (NEG)
A63 - <In String> Y
C63 - <In String> F203
L63 - <In String> SKT
N63 - <In String> F204 / F205
B64 - <In Numeric>10.0
B66 - <In Numeric>1.0
C66 - <In String> PCA202
M66 - <In String> CA052
O66 - <In String> CA014
A67 - <In String> T
C67 - <In String> D207
L67 - <In String> SKT
M67 - <In String> CCMX 2
O67 - <In String> CCMAIN 1
B68 - <In Numeric>2.0
C68 - <In String> PCA204
M68 - <In String> LAB
O68 - <In String> LAB
S68 - <In String> CA014 T
A69 - <In String> H
C69 - <In String> D207
L69 - <In String> PCH
M69 - <In String> SAM
O69 - <In String> ANS
S69 - <In String> F208
T69 - <In String> MKU
B70 - <In Numeric>3.0
C70 - <In String> PCA201
O70 - <In String> CA019
S70 - <In String> CA052
U70 - <In String> CA019
A71 - <In String> R
C71 - <In String> D207
L71 - <In String> PSL
O71 - <In String> CCMAIN 2
S71 - <In String> CCMX 2
U71 - <In String> CCMAIN 1
B72 - <In Numeric>4.0
C72 - <In String> PCA205
O72 - <In String> LAB
S72 - <In String> LAB
U72 - <In String> LAB
A73 - <In String> U
C73 - <In String> D207
L73 - <In String> RSN
O73 - <In String> SNM
S73 - <In String> SHI
U73 - <In String> VIB
B74 - <In Numeric>5.0
A75 - <In String> S
B76 - <In Numeric>6.0
E76 - <In String> PCA203 
I76 - <In String> PCA205 T
K76 - <In String> PCA205 T
Q76 - <In String> CA052
S76 - <In String> CA014
A77 - <In String> D
E77 - <In String> CCMX 2
I77 - <In String> E204
J77 - <In String> NEG
K77 - <In String> E205
L77 - <In String> MC 5
Q77 - <In String> CCMAIN 2
S77 - <In String> CCMAIN 1
B78 - <In Numeric>7.0
E78 - <In String> LAB
M78 - <In String> CA057 T
Q78 - <In String> LAB
S78 - <In String> LAB
U78 - <In String> CA018 T
A79 - <In String> A
E79 - <In String> VIB
M79 - <In String> B208
N79 - <In String> SNM
Q79 - <In String> SHI
S79 - <In String> MKU
U79 - <In String> D115
V79 - <In String> SG
B80 - <In Numeric>8.0
C80 - <In String> PCA202
I80 - <In String> PCA203
K80 - <In String> PCA204
M80 - <In String> CA052
A81 - <In String> Y
C81 - <In String> UP
I81 - <In String> CCMAIN 1
K81 - <In String> CCMAIN 2
M81 - <In String> F102
V81 - <In String> SHI
B82 - <In Numeric>9.0
C82 - <In String> LAB
E82 - <In String> PCA205 T
G82 - <In String> PCA204 T
I82 - <In String> LAB
K82 - <In String> LAB
M82 - <In String> CA053
C83 - <In String> SKT
E83 - <In String> E209
F83 - <In String> NEG
G83 - <In String> E207
H83 - <In String> VIB
I83 - <In String> SG
K83 - <In String> PCH
M83 - <In String> F102
V83 - <In String> SAM
B84 - <In Numeric>10.0
B86 - <In Numeric>1.0
C86 - <In String> PCA205
M86 - <In String> CA053
Q86 - <In String> CA019
S86 - <In String> CA019
A87 - <In String> F
C87 - <In String> D115
L87 - <In String> RSN
M87 - <In String> NA
Q87 - <In String> CCMX 2
S87 - <In String> CCMAIN 1
B88 - <In Numeric>2.0
C88 - <In String> PCA202
M88 - <In String> LAB
Q88 - <In String> LAB
S88 - <In String> LAB
A89 - <In String> R
C89 - <In String> D115
L89 - <In String> SKT
M89 - <In String> SAM
Q89 - <In String> PSL
S89 - <In String> RVK
B90 - <In Numeric>3.0
C90 - <In String> PCA201
M90 - <In String> CA027
O90 - <In String> CA057 T
S90 - <In String> CA018 T
U90 - <In String> CA019
A91 - <In String> I
C91 - <In String> D115
L91 - <In String> PSL
M91 - <In String> CCMAIN 2
O91 - <In String> F101
P91 - <In String> SNM
S91 - <In String> B209
T91 - <In String> SG
U91 - <In String> CCMAIN 1
B92 - <In Numeric>4.0
I92 - <In String> PCA201
K92 - <In String> PCA202
M92 - <In String> LAB
O92 - <In String> CA052
Q92 - <In String> CA014
S92 - <In String> CA053
U92 - <In String> LAB
A93 - <In String> D
I93 - <In String> CCMX 1
K93 - <In String> UP
M93 - <In String> NEG
O93 - <In String> CCMX 2
Q93 - <In String> CCMAIN 1
S93 - <In String> NA
U93 - <In String> VIB
B94 - <In Numeric>5.0
C94 - <In String> PCA205 T
I94 - <In String> LAB
K94 - <In String> LAB
O94 - <In String> LAB
Q94 - <In String> LAB
S94 - <In String> LAB
U94 - <In String> CA014 T
A95 - <In String> A
C95 - <In String> B107
D95 - <In String> RSN
I95 - <In String> SNM
K95 - <In String> BKH
O95 - <In String> SAM
Q95 - <In String> ANS
S95 - <In String> SHI
U95 - <In String> E207
V95 - <In String> MKU
B96 - <In Numeric>6.0
M96 - <In String> CA019
A97 - <In String> Y
M97 - <In String> CCMAIN 2
B98 - <In Numeric>7.0
C98 - <In String> PCA203
M98 - <In String> LAB
C99 - <In String> D115
L99 - <In String> VIB
M99 - <In String> PSL
B100 - <In Numeric>8.0
C100 - <In String> PCA204
E100 - <In String> PCA202
I100 - <In String> PCA205
M100 - <In String> CA057 (SNM) / CA018 (SG)
C101 - <In String> CCMAIN 1
E101 - <In String> UP
I101 - <In String> CCMAIN 2
N101 - <In String> D116 / D207
B102 - <In Numeric>9.0
C102 - <In String> LAB
E102 - <In String> LAB
G102 - <In String> PCA205 T
I102 - <In String> LAB
M102 - <In String> CA014
C103 - <In String> RVK
E103 - <In String> SAN
G103 - <In String> E207
H103 - <In String> RSN
I103 - <In String> NEG
M103 - <In String> D116
V103 - <In String> MKU
B104 - <In Numeric>10.0
