C:\Program Files\Java\jdk1.6.0_07\lib\ojdbc14.jar;.;
C:\Documents and Settings\Usual Account\Desktop\poi-3.6\poi-scratchpad-3.6-20091214.jar;
C:\Documents and Settings\Usual Account\Desktop\poi-3.6\poi-ooxml-schemas-3.6-20091214.jar;
C:\Documents and Settings\Usual Account\Desktop\poi-3.6\poi-ooxml-3.6-20091214.jar;C:\Documents and Settings\Usual Account\Desktop\poi-3.6\poi-examples-3.6-20091214.jar;C:\Documents and Settings\Usual Account\Desktop\poi-3.6\poi-contrib-3.6-20091214.jar;C:\Documents and Settings\Usual Account\Desktop\poi-3.6\poi-3.6-20091214.jar;C:\Documents and Settings\Usual Account\Desktop\poi-3.6\lib\log4j-1.2.13.jar;C:\Documents and Settings\Usual Account\Desktop\poi-3.6\lib\junit-3.8.1.jar;C:\Documents and Settings\Usual Account\Desktop\poi-3.6\lib\commons-logging-1.1.jar;C:\Documents and Settings\Usual Account\Desktop\poi-3.6\ooxml-lib\xmlbeans-2.3.0.jar;C:\Documents and Settings\Usual Account\Desktop\poi-3.6\ooxml-lib\geronimo-stax-api_1.0_spec-1.0.jar;C:\Documents and Settings\Usual Account\Desktop\poi-3.6\ooxml-lib\dom4j-1.6.1.jar

cd /media/20D42ACCD42AA3CE/'Documents and Settings'/'All Users'/Documents/'Timetable Project'/refinedWithLoadOption


export CLASSPATH=/home/monish001/ojdbc14.jar:.:/home/monish001/poi-3.6/poi-scratchpad-3.6-20091214.jar:/home/monish001/poi-3.6/poi-ooxml-schemas-3.6-20091214.jar:/home/monish001/poi-3.6/poi-ooxml-3.6-20091214.jar:/home/monish001/poi-3.6/poi-examples-3.6-20091214.jar:/home/monish001/poi-3.6/poi-contrib-3.6-20091214.jar:/home/monish001/poi-3.6/poi-3.6-20091214.jar:/home/monish001/poi-3.6/lib/log4j-1.2.13.jar:/home/monish001/poi-3.6/lib/junit-3.8.1.jar:/home/monish001/poi-3.6/lib/commons-logging-1.1.jar:/home/monish001/poi-3.6/ooxml-lib/xmlbeans-2.3.0.jar:/home/monish001/poi-3.6/ooxml-lib/geronimo-stax-api_1.0_spec-1.0.jar:/home/monish001/poi-3.6/ooxml-lib/dom4j-1.6.1.jar




rollback;
delete from teacher;
delete from room;
delete from course;
delete from batch;
delete from tt;
commit;


