<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost/jnlp" href="MyApp.jnlp">
    <information>
        <title>My App Title</title>
        <vendor>MonishVendor</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="TestApp.jar" main="true" />

    </resources>
    <application-desc
         name="DemoName"
         main-class="GUI_QPDownloader"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>	