50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
50 49
##.####.######.######.########.####.####.####.##.
##.####.######.######.########.####.####.####.##.
##########.############.####.####.##########.####
##########.############.####.####.##########.####
######.##.########.######.##.######.######.######
######.##.########.######.##.######.######.######
..######.####.######.##.##.################.####.
########.####.######.##.##.################.####.
####..####.##.########.####.######.##.####.######
..########.##.########.####.######.##.####.######
##..####################.######.##.######.####.##
####..##################.######.##.######.####.##
########..################.################.##.##
##########################.################.##.##
##################.####.##.####.##.####.####.####
##..##############.####.##.####.##.####.####.####
##################.####.##################.######
##################.####.##################.######
..##########################.##.################.
############################.##.################.
##....######....######.######.################.##
######################.######.################.##
####################################.##.########.
####################################.##.########.
####################..######################.####
##..########################################.####
######..##..##########..##########.############..
############..######..############.############..
################..############.##.######.##.##.##
##############################.##.######.##.##.##
##..########################..##.##.############.
######....######################.##.############.
############..######..########..####.####.######.
####..######################..######.####.######.
####################################.##########..
####################..##############.##########..
####....##################....####..####.####.##.
##########..##########..######..########.####.##.
########..##########################..##.########
..##########..##..################..####.########
##################....##########################.
############################..######..##########.
..########..############..########..##....######.
################################################.
############..########..########..############.##
####################..##..########..##..######.##
############################....################.
..######..####..################..######..######.
################..######..##########..########...
##......##....##....##..........####..########...
50 50
######.########.############.######.######.######.
######.########.############.######.######.######.
####.##.######.######.##.##.########.############.
####.##.######.######.##.##.########.############.
################.##############.######.####.##.##.
################.##############.######.####.##.##.
..##..########.####.##########.####.##.##.######..
##############.####.##########.####.##.##.######..
######..####.####.############.##############.####
############.####.############.##############.####
##..####..##########.######.##############.##.####
####################.######.##############.##.####
##########..######.######.##.##.####.##########.##
..##..############.######.##.##.####.##########.##
################.####.##.##########.####.########.
##..############.####.##.##########.####.########.
..##########..######.##########.##.##.######.####.
####################.##########.##.##.######.####.
####################.######.####.####.####.######.
..##########..######.######.####.####.####.######.
##################..##########.######.##.##.######
######..##..##################.######.##.##.######
####..##################.######.######.##########.
########################.######.######.##########.
######..####..######..########.############.##.##.
##############################.############.##.##.
##########..######################.##.######.####.
##################################.##.######.####.
########################..####.####.##.##.########
######..##..##################.####.##.##.########
######################..##########.####.##.######.
############..##########..########.####.##.######.
##############..##########....####.#######.######.
####################..############.#######.######.
....############################..##############..
########..########..########..##################..
##################################..########.##.##
################################..##########.##.##
############################....####..####.##.####
..##..########..##################..######.##.####
########....######..####..##################.####.
######################..####################.####.
############################################.##.##
########################..##..##############.##.##
####..######..##..####################..########..
##################..######..##..####..##########..
..####..############....################......####
####..######..####################################
##########################..######################
....##......####..##....##..##########........####
50 50
##....##.##......####.....####....####..##.####.##
##.##.##.####.##.####.####################.####.##
...##......##.####.##.####..######..####.##.######
##...######.######.####.######..######.####.######
####.######.####...####.############...##..####...
####.################.....######.##.####.########.
##.####################.####...####.####.##....##.
##.##.##.####.####.####.##.######..####.########..
########.####.####.######..############.##########
##########....##...##########..##########..##.####
##..############.####..######.##...##########.##..
######..######.############.########.....##..##.##
####.##.##.######....##..##.########.##########.##
.##..##########.##.##.##......##...##############.
.##########..##.##.##.##.##.######.##.######.####.
...############.......##.##.########..######.####.
.##..############.######.##....##.##.##.####.####.
.########....####.######.########....##.####..####
...##..######.##......##...####.####.##.##.##.####
########.####.##.####.######.##.####.##.##.##.####
########.############.######.########....##...####
.....################.####.################.####..
.########..##.##.####.####.####..##..######.######
.####....####.########......####.##########.######
##.##.##.######.################.########.#.######
##.##.####.######.....######.....##...#######...##
##.####.####.####################.########.####...
##.######.##.####################.######.##..##.##
....##.####.##.##.############...##...##.####...##
######.####.##....##############.##.##.##..######.
######.##...##.##.##...####.####.##.##.##########.
.##.##....####.##.##.######.##.####...##.####.##..
.##.##.##.##.######..##.######.##.########....####
######.##############...######..##################
####.##########.##.##.##############..##..######..
####.####.##.##.##..############..######.######.##
########..######.##.##########.####.####.######.##
..########..####.####.########.####..........####.
####.##.####.########..######.##...##############.
####.####.##.################.##.############...##
######.##...######.######.##...############...####
##..####.##.########.####.##.####..########.######
########.####...####.##...##.##.####...####.##..##
##########.##.####......####....####.########..##.
##..######.##.######.##.##.######....##..########.
######.....##.######.################.##.######.##
######.####.########.######..########.##.####.####
##..##.####.########.##..########.####.######.####
##.##.##################.####.########.########.##
##.##.########..########......####.......##..##...
26 32
##############.##.##############
##############.##.##############
##################.##.##########
##################.##.##########
..######.##.##.############.####
########.##.##.############.####
##############.##.####.####.####
##############.##.####.####.####
##..##..######.######.####.##.##
##############.######.####.##.##
####################.##.######..
..####..############.##.######..
####..############.##.##.##.##..
##..##############.##.##.##.##..
..######..##..####.##.########..
##################.##.########..
##############..##.##.##########
..##..##..########.##.##########
##..##..########################
##############..################
################....##########..
##..##########################..
################################
############..##....############
..##############################
..####..########################
37 30
######.##..##..####...##.####.
######.############.####.####.
########.##..####.########....
########..##...##.##..########
####..######.####.####....####
##########...####.############
##..##.##.##...##..##.########
######.##.####.######..######.
########.##.##...##..########.
##....##.####.##.##########.##
##.####....##.##.####..####.##
##.############.##....####....
##..##.########.##.##.########
######...##.######.######.####
####.######.########.######.##
##.##############.##.##..##.##
##.##.##.##############.######
########.##..########.########
..####...##########.####..####
.########..##.##.##.##.##.####
.########.##..####...####.####
########..##########.##...####
##########..####..##.##.##..##
############.##########.######
########..##.########.########
##.##.######.....##...########
##.##.########.##########.##..
##############.##..##########.
##########..##....##.########.
##.##.########.##.##.########.
##.##.######.######.####.####.
.##################.####...##.
.############..####...##.####.
.######.......##.####.##.####.
.######.##.##.##.########..##.
##########.##.##.########.####
########......##...##.....####
37 43
...######...##.....##.##...####.......##...
##.########.##.######.##.######.##########.
######...##################.##########..##.
########.########..######.########...##....
##..####.####..####...######.##.####.##.##.
######...############.######.##.####....##.
######.##########..##..##.####..##..####.##
######.######...##.######.######.##.####.##
####.##..##.######.####.########.##.####.##
####.######.####.....##.######.####.####.##
######.####...######.##.####...####...####.
##..####...##.######.##.######..##..######.
##.##.####.##.##...####...##############.##
##.####.##########.####.##.##.##..##..##.##
####.##...########.####.##.####.######.####
####.####...####...##......####.######.####
##.######.############.############..######
##.##.################.####################
##....####..##..##########.####..####.####.
.####.####.##.##############.######...####.
.####.####.##.##.####.##..##.####.########.
.....##.##.##....####.####...##...########.
.######.##.##.####.##.######...####.##.....
.####.##......####.##.##..####.####.####.##
.##.####.####..##.####...##.##..########.##
.##.##.##########.######.##..##.######..##.
##.######..########...##..##.##...##.##.##.
##.##################.######..######.##.##.
.....######..##.##.##.####.##.######..####.
####.##.############.##....##.##..######...
####.##.############.####.##############.##
####.##.####.##.####.####.##############.##
############.##.####.########.##.##.##.####
##################.....######.##.##.##.####
####.##.##############..##....##....####.##
.######.######################.######.##.##
.####...########......##..####.######......
32 42
##..........##......########...######.....
####.######.##.##.############.######.####
####.############.##...####.##############
####.....######.######.######.############
####.##########.######.##..####...##..####
##...####################.##.####.##.##.##
.##.####.##.##.########...##...########.##
.##.####..####..####.##.##...##..####.####
....########..######.##.##.####.##########
################...##...##.##...##########
####..#################.##..##.######.####
##.##.#################.######.##########.
##.##.##..######...####.####....##.######.
.##...####.##.##.##..####.##.##.##.##.##..
.####...##.##.##.##.##.##.##.##.##########
.############.##.##.##.########.######..##
.##..########..####.##.################...
.####......######...########.##########.##
.####.##.##########.########.##.##.##.####
......##.##.##.####.##.##.##....##.##.####
##.##.####..####.....####.##.##...########
##.##.####.##.####.####....####.##########
##..######.##...##.####.##.##.####......##
##########...##.####.##.##.##.####.##.####
####.##.##.####.####.......##...##.##.####
##...##.##.##.##.....##.############.####.
##.##########.######.##.############.####.
##.##########.############...##.##........
##..####.####.####..########.##.######.##.
########.######.##.##.....##.##...####.##.
########.##############.####.##########.##
##..####.####..####..##.####...########.##
40 26
########.##.####.##.####..
########.##.####.##.####..
######.####.##########.##.
######.####.##########.##.
..####################.##.
######################.##.
##########################
##########################
##....######.########.####
############.########.####
##################.##.##..
....##############.##.##..
######..######.##.########
####..########.##.########
########..######.########.
################.########.
..##..####....############
##########################
##############..########..
####..##################..
##################..######
..########################
##..####################..
######....##############..
##########################
##########################
..##......############..##
##..######..##############
########################..
####....####..############
##########################
..######..########..##..##
####################..####
##########################
..######..##..########..##
##########################
####..####################
..######..############..##
##..######################
##....######....####..##..
46 42
..##.######.##.##...##.##.##..######..##..
####.######.##.##.####.##.################
##.....######.######...##.############..##
######.######.####...####.##..######.####.
######.####.######.##########.##.########.
..##...####.######.##..######.##.########.
############.####..########..############.
##..########.########################.####
####..####..####.######.##.####.##....####
################.######.##.####.##.##.##..
##..##########...##.##..##.####....##.####
##################..########.##########.##
..##########..####.##.##..####.########...
##########...####..######...##....####..##
########..##.####.##.##########.##########
####..######.##.####.##..######.##....##..
####.##.##...##.##...##############.######
##.####....##########..############.######
##.##.####.##########.################....
..##########.####.....################.##.
############.################...##.##..##.
##..########...################.##.##.##..
##############.####.##.....####..##...####
##########..##.####.####.##############.##
....##..####...##.######.##############.##
.######.######.##.####.....##.##.##.....##
.##########.##.##.##..##########...####.##
..####.####...################..##.####.##
########.####.##########.####.####.######.
####..##.####...####..##.####.##...######.
####.########.######.##.##..########...##.
##.##########.##..##.##.############.####.
.####.....########...####.####.####..####.
.##...##############.######.##.##########.
.####.####.####.####...####...####.######.
.####..##..####.##.######.##########...##.
######.##.##....##.####.########..####....
######.##.##.##.##########.##.####..######
.########.##.##.########.####.####.##.####
.######...##....##..####.##...##...##.####
############.####.########.##.####..######
############.####.####..##.##.########..##
.##########..####.########.##...####.##.##
.################.########.##.####.######.
.##.####.########.####.######.####.######.
.##.####.##..####.##...######...##...##...
25 42
##.######.####.......####.##..##.##..##.##
##.######.####.##.##.####.######.######.##
########.##..####.############.....##.##..
########.######...##############.##.######
.##.####...####.####.##.########.##.######
.##.######...##.##...##.##########.##.##..
##....########...####.##....######.######.
##.##.##########.####.##.##..##...##.####.
.####.##########....####.########.##.####.
.##...########...##.####...##..##.##.####.
######..##...########.##.##..##.####......
############.####..##.##.######.##..##.##.
....############..##.########.########.##.
.##.######..########.########.######......
.##...########..##..##..##.####......##.##
.########.####.##.########...##########.##
.########..######.######...##..########.##
...##.##.######..##.######.####.##...##.##
##.##.##.####.##.##.######...##.####......
##.....######.########.##..##.##..##.####.
####.##########.####.########.####.######.
####.##########################.##.##...##
##.##..####.##.##########..####....##.####
##.########.######.######.##.##.##.##.####
.....######...####.##..##.##.##.##......##
31 37
######.##.##.##############.########.
######.##.##.##############.########.
####.####.##.##########.############.
####.####.##.##########.############.
########.##.##.##.##.######.######.##
########.##.##.##.##.######.######.##
##..####.##.####.####.############.##
########.##.####.####.############.##
..########.##.##########.##.########.
##..######.##.##########.##.########.
####..########.##.##.##########.####.
..############.##.##.##########.####.
##..############.####################
####..##########.####################
######..##....##.##.######.######.##.
##..############.##.######.######.##.
..############..########.########.##.
######..################.########.##.
####################.##.####.########
############..######.##.####.########
##....##########..######.############
##############..########.############
############..############.####.####.
..########..##############.####.####.
########..####..######..######.######
####..########################.######
##############################.######
##..##########....####..######.######
##################....########.####..
##############################.####..
........##..##....####...............
36 28
##..####...######....####.##
########.################.##
..##...######....####.##..##
######.######.####.##.######
######.####.######.####.####
....##.##.######.##..##.####
############..##.##.########
##################..####..##
######.##.########.##.##.##.
####...##...##.######.##.##.
####.##..##.##.####.########
####.######....##.##########
##.######...##.##.####.##.##
##.####...########..##.##.##
.##..####.############.####.
.########...##########.####.
.####.################.####.
.##.##########.##.####.####.
....####.##..####....####.##
.##...##.######.####.####.##
.######....##...####......##
##.########...##...##.######
##...######.######.##.######
..##.##.##########........##
####....########...########.
####.##...####.############.
..##.####.####.####...##..##
##..##.##.######.####.######
########..######.####...##..
..########..##...##.####.##.
##########.##..####.####.##.
########.########.....####..
..####...##..########.######
##############.########...##
##############.########.####
..##...........######...####
34 27
##.######.##########.##.##.
##.######.##########.##.##.
######################.##..
######################.##..
..####.####################
######.####################
##################.########
##################.########
####..######.##.######.##..
############.##.######.##..
################.########..
####..##########.########..
######..##..##.##.########.
##############.##.########.
################.##.####.##
..####..########.##.####.##
##....######..############.
##########################.
################..##.####..
############..######.####..
######..##########..######.
##..############..########.
########..##..######..##.##
####..############..####.##
..############..######..##.
############..############.
##..####################...
..############..##########.
####..############..######.
########..############.....
############....##########.
######..##..##############.
################..####..##.
##....######............##.
29 44
.####.##.......##############.##...######.##
.####.####.##################.####.######.##
######..##.####.######......######.######.##
##########...##.########.##.####.########.##
.##...######.##..####.##.##.##.######.....##
.##.########...############.##.##..##.######
.##.##########.##.##.######.####.####.######
.##....##.##########.##...######.####.##..##
..####.####.######.####.####.......##.####..
######.####.##.######...##.####.##.##...####
##.....##...##.####..##.##.####.##.####.####
..##.##...####..####.##.##..##..##.####.##..
####.##.####.##.####......########.##....##.
##....####.########.########..##.##########.
##########.########.######.########..####...
######..##...##.##...##.##.######.##.##..##.
##.....########.####.##.##.######.##.######.
##.############.######.##########....####.##
##.####...############.######..########...##
##..##..############..####.##########..##.##
##########.##...##########.####.####.####.##
########.####.##########...##.######.##.####
....####.##.######..####.##.########.##.####
.##.##########.####.####.##.########.##.##..
.##.########...####.####......##.##...######
##.##.##..##.##..##.##...######..####.##..##
##.##.######.######....##########..##..##.##
.#########.######.##.####################.##
.#####.....####...##.##..######..######.....
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
30 37
.##..####..####.##....######..##.####
.##############.##.##.##########.####
##.##########.##...##...######.####..
####.####..##.##.######.####.########
..##......##...########.##.######..##
.##..####.####.##..##...##.##..##.##.
.##########.##...######....####...##.
.####..################.##.####.##...
.################..####.##.##.####.##
##.########.##.##############.##...##
######.##.####.######..####.##...####
..####....##.##.....####....####.####
.####.######.##.################.####
.####.######....####....######...####
.........##..####.##.####....########
.####.##.########.##.################
.####.##.######.##.##.##.####...##.##
.##.##.####..##.##.##.######.##.##.##
.##.##.##.##..########..####.##......
.##.....##############.##.##...######
.######.##..##.####....##.####.######
##.########.##.####.##......########.
##.########.######..####.####.######.
##.####..####.##########.####.##.####
##..####.####...######.######.##.####
..######...##.####.############.####.
##########.##.##.########.##.##.####.
##########.##.##.##.##.##.##.....##..
######.######.##.##.############.####
##..##.####......##...##########...##
27 25
##.......####..######.##.
##.##.##.############.##.
##.##.##.########.##...##
########.########.####.##
..######.######.######...
.##.####.####...####.####
.##.####..##..####...####
####...##.########.##..##
######.##.########.######
....##.##.##########.##..
.########...############.
.######..##...##########.
.####.##.##.####..####.##
.####.##....####.##.##.##
....##.####...##.##....##
######.######.##....##.##
########.####.##.##.##...
....####.##.####.##...##.
.######..##.######.##.##.
.##########.######.##....
.##.##.##.####.......####
.##.########.####.##.####
.##...####.######.##..##.
.##.####.####.##..######.
....####.####.########.##
.##############.####.####
.##########..##...##.##..
32 33
####.####.########.##############
####.####.########.##############
########.########.########.######
########.########.########.######
##########.######################
##########.######################
##..######.##.############.##.##.
##########.##.############.##.##.
..########.############.####.####
##########.############.####.####
################.##.##.##.######.
..##############.##.##.##.######.
##############.##.##.############
##..##########.##.##.############
######..##....######.##.######.##
####################.##.######.##
####################.############
######..####..######.############
####################.########.##.
####################.########.##.
..##########..##..##############.
##########..####################.
##################..########.####
############################.####
##..##..######################.##
..##########..##..############.##
##############..############.####
############################.####
..##..################..##..####.
################################.
########....####..##############.
............##......##..##..####.
39 44
##..####...####.##...####...####....##....##
########.######.##.########.####.##.##.##.##
####.######.####...####..##################.
##.########.######.####.##.############..##.
...########..##.##.##...##..##.####.....####
.##..####.##.##.##..####..####.##.##########
.########.##################......######.##.
##.########.####..########.##.########...##.
##....##.######..##.####.####.##########..##
.####.##...################.......##..######
.####.##.##.##.##..######...##.##.##########
.####.##.##.##.####.##########.##...####..##
.####..##.##.######.########...############.
.##.##.##.##.##.##########..##.############.
.##.##.....##...##############.##.##.####...
.############.##.######...####.##.##.######.
.############.##.########...##...##.##...##.
.####...##.##.....##...############.##.####.
.######.##..##########...############..####.
.##..##...##############.##.##.######.######
.##.##..####......##..##.##.##.####.########
....########.####...######.....####.##.##.##
##.##.##..##.####.########.##########..##.##
##.##..####...##..########.############.####
##.##########.####..######.....##....##.####
##.####.##.####.######.####.####.####.....##
....######...##...##.######.####.####.######
##############.########....##...##....######
####....######.######.####.####.##.##.######
.##..######.##...##.########.##.##.##.####..
.##########.##.####.########..######.####.##
##.##.##.....####...######..####..##.####.##
##.##.####.########.####.##.####.######.####
.######.##.########...##.##.####.######.####
.##..##.##...####..##.##.##.####.##...##.##.
.######.##.##########.##.##.####.##.####.##.
.########..####..##...####..##.##...##....##
.##########.####.####.########.##.##.##.####
.######..##.####.####.....####....##.##.##..
46 37
##..##.##.##.##....##....##.....####.
######.##.##.##.##.##########.######.
######...####...##.##########.##...##
##..####.######....##.##.######.##.##
.####.##...####.##....##.######.##...
.####.####.##...##.##.##.##.##.##..##
..##..####....##...##.##.##.##.######
######.....##.##.##########......####
########.################.####.######
####..##.##..####.####..######.######
##.##.####################.##.####.##
.####.############.##.##.####.####...
.####..##.....##.##########..########
...##########.##.##..####.##.########
##...########....####.########....##.
##.##..##.######.####.##############.
##.######.######.######...##..####.##
##.##########.##.######.##..####.####
.####..######.##.##...##########.####
.##..####.####...####.######.......##
.########.######...####.##.##.####.##
.####..######.####.####.##.##.####.##
.....########.####.####.########...##
####.########.##.....####.######.####
######.##################..##########
######.##########################..##
########.####..####.##.####.##.##.##.
....########.######.##.##.####.##.##.
.######.####.##.######.##.####.##.##.
.##########.....######..######.##.##.
####.########.##.##.########.....##..
####.####..##.##.##.##########.######
####.######....######...######.##..##
####.######.##.########...##.##.##...
...########.########.##.####.##.####.
##.########.########....####..######.
##..##.####.##.##########.########.##
######.######..############.##...####
####.####..##.##.####.##.##....######
####.##.########.####.##.########..##
##############.....##..########.##.##
##########...##.##.######..##.####.##
######..####.##.##...##.##.##.######.
....##.##.##...##.##.##.##....######.
######.##########.##.##.########.####
######...######.........######...####
41 39
####.##.####.##############.##########.
####.##.####.##############.##########.
##################.##.########.####.##.
##################.##.########.####.##.
##..####.##.######.######.####.########
########.##.######.######.####.########
####..##.######.############.####.####.
########.######.############.####.####.
##############.##.####.##########.####.
##############.##.####.##########.####.
############.##########.####.####.####.
############.##########.####.####.####.
..######....######.##.######.##.####.##
####..############.##.######.##.####.##
############..##################.##.##.
..########..####################.##.##.
##################.####.######.####.##.
############..####.####.######.####.##.
######..##..##..######.##.##.##########
##..####..############.##.##.##########
..##..############..##############.####
##############..##################.####
##..########..######..####.######.####.
##########################.######.####.
######################..##############.
####....##..##########################.
########################..########.####
##################################.####
####..####################..##.########
####################..########.########
############################..######.##
####..######..######################.##
########..####....##################.##
....################################.##
##############################..######.
######################......##########.
##..########..####################..##.
########..####..##..########....######.
..####################################.
############..########################.
####............##................##...
33 34
##.####.####.####.####.######.####
##.####.####.####.####.######.####
####################.####.##.##.##
####################.####.##.##.##
..##############.################.
################.################.
##############.####.##.##.##.##.##
..############.####.##.##.##.##.##
##############.################.##
##############.################.##
##..##....####.##.##########.####.
##############.##.##########.####.
##################.######.########
##..####..########.######.########
####..##########.####.##########..
################.####.##########.#
############..####.###############
######..##########.##############.
########..##############.##.######
####..##################.##.######
################..####.##.######..
########..##..########.##.######..
##..##############..##########.##.
################..############.##.
############################.####.
##################..########.####.
####..######..##########..####.##.
##############################.##.
..############################.##.
##..####################..####.##.
########..################....##..
############..##################..
##..##..##................####....
33 45
##############.##.##.####.##.##.##########.##
##############.##.##.####.##.##.##########.##
####.####.####.####.########.##.############.
####.####.####.####.########.##.############.
....######.##.######.##########.####.##.####.
##########.##.######.##########.####.##.####.
################.######.######.##.####.##.##.
....############.######.######.##.####.##.##.
####..####.##########.##.####.######.##.####.
##########.##########.##.####.######.##.####.
################.##############.######.##.##.
################.##############.######.##.##.
########....######.####.####.##########.####.
##################.####.####.##########.####.
############..########.##.##.########.######.
####..####..##########.##.##.########.######.
##..##############.##.######.##.##.##########
########..##..####.##.######.##.##.##########
..####..##..####..##############.######.####.
################################.######.####.
########..##############.####.##############.
########################.####.##############.
############....########################.##..
################..######################.##..
####..########################.##.####.######
##..####..####..##############.##.####.######
################..######..############.######
####..####....########################.######
####################....########.##########..
..######################..######.##########..
##########..##..####################.########
####################..##############.########
......##..##..####....##.....................
29 26
####.##.##########.####.##
####.##.##########.####.##
####.############.########
####.############.########
..####.##########.######..
######.##########.######..
####..##.########.########
########.########.########
##..########.####.########
####..######.####.########
######..####.##.##########
..##########.##.##########
##################.######.
##..##############.######.
..##############.##.######
################.##.######
####################.##.##
####################.##.##
####..################.##.
..####################.##.
##..##################.##.
######################.##.
##############....##..####
##########################
..########..######..######
##......##################
##########################
##########..######....####
##............####........
26 27
####.##########.##########.
####.##########.##########.
##########.##.##.##########
##########.##.##.##########
##########.####.########.##
##########.####.########.##
####..##.######.######.####
########.######.######.####
##########.####.##########.
####..####.####.##########.
##################.####.##.
##################.####.##.
##..############.##.#######
################.##.#######
..##################.######
####################.######
######################.####
######################.####
######....##..######.##.##.
####################.##.##.
##########..##..##########.
##..######################.
##################..######.
########....##..##########.
####..##############..####.
..##....####..####....####.
30 32
##.############.##.####.##.####.
##.############.##.####.##.####.
..########.####.########.####.##
##########.####.########.####.##
##..##.##.################.####.
######.##.################.####.
##########.####.##.########.####
##..######.####.##.########.####
####....##.####.########.##.##..
##########.####.########.##.##..
##..########.##.##.##.##.######.
####..######.##.##.##.##.######.
########################.##.####
########################.##.####
####..##..############.########.
######################.########.
##############..####.####.######
....####..##########.####.######
############################.##.
############################.##.
######################.########.
######################.########.
..##########..##......####.####.
##############..##########.####.
##########..##############.####.
####..######..##..########.####.
################################
################################
################################
..####..##..######....##########
47 47
.##..######.......##....##.######.##.########..
.############.######.##.##.######.##.##########
...##...##.##.######.######.##.##.##.####.##.##
################..####.####.##.##.##.####.##.##
######################............##.######..##
....##..####..########.####.##.##.##.######.##.
.##.####..############.####.##.##########.####.
.##.####.##.##..####..##.##...##.########.##...
.##.##...############.##.##.##############...##
.##..##################...################.####
####.######.....####.####.######.##.##...######
####..##...####.####.######.####.##.##.####..##
##.##.##.######.##.####..####.##.##....##.####.
##.########..##.##.##.####.####..####.########.
##.######.##.####.########...##.##.##.########.
##.##.######.####.####...####...####...##.####.
.####.######.##..##.####.####.##..##.########..
.####.##########.##.####.##...######.##..######
##..######..####...##....####...####.##.####.##
########...##...##.####.##.########..##.######.
..########.####.##.####.####.########.......##.
.##.##..####.####..##.######.....##########....
.######.####.########.######.######..##########
##.####.####.########.##..##.####.########.####
##.##.....##.####.##..####........########.####
...############.####.##.######.####....########
####.########.######.##.######.############.##.
######..##..##########..##...##....####..##.##.
....##########..######.##.##.######....########
####..##..############.##.####.##########..####
####.##.##############.####.######.####...####.
##...##.####.####.##...####.######...##.######.
######.##..######..##.##########.######.##.####
..####.######.####.##.##########.####.##.######
.##########...######.######.##......####.##..##
.########..####.####.########.##############.##
##..##.########.##....####.##.######..######...
######.####.....##########.....####..####.##.##
..##.##.##.##.########....##.############.##.##
##.####.##.##.######.##.####.##..######..####..
##.##..##...########.##.######.####..##########
##...####.######......########.##..##..##.##.##
####.####.##..############.##....######...####.
####...##..##.##########.####.##.######.######.
##...##########.....####.##...##...##.######.##
##.################.########.##.########.######
##.##......##..####...######.##.######...####..
50 25
..##.##....##.######...##
####.##.##.##.########.##
##.####.####.####...##.##
...####...##.############
##...####........########
####.############......##
..##..##.########.####.##
############.####.####.##
######..####.####....##..
####..##....####.########
########.##.####.####..##
..######.##...##..##.##..
####..##.##.########.####
####.######.##..##.....##
####.################.##.
##.......############.##.
##########.######.##.####
##########.######.##.####
##.######.####.######.##.
##.######.####.######.##.
##..##############..##...
########################.
####.########..##.##..##.
##.##############...####.
.##############.########.
.##..########...####.##..
.##.##..##.##.####...####
.##.######.##.########.##
##############.##.####...
######..######.####...##.
...######..##.##.####.##.
##.##########.####.######
##.....####.########.####
.########.##########.####
.######.####....##.######
.##.....########.########
.######...######.##..####
##.####.####........##...
############.####.######.
########..##.####.######.
##......########....##.##
.######.##..##########.##
.##########.############.
####.######.####.####.##.
####.##########..########
.##....########.##...####
.##.################.####
..##############..##.####
########.######.########.
##..####.######.########.
37 46
##########.##########.####.##########.####.##.
##########.##########.####.##########.####.##.
######.############.##########.##########.####
######.############.##########.##########.####
....##.######.##.########.##.##.######.##.##..
######.######.##.########.##.##.######.##.##..
##########################.##########.##.##.##
##..######################.##########.##.##.##
################.##.####.##.####.######.####..
################.##.####.##.####.######.####..
##..##....####.######.##.##########.####.##.##
##############.######.##.##########.####.##.##
####..############.##.##.########.########.##.
########..########.##.##.########.########.##.
######################.############.##########
######################.############.##########
########..##############.############.########
########################.############.########
########################.######.##############
....####################.######.##############
##########....##....##########.######.##.####.
######....####################.######.##.####.
##..##########..########.##########.##########
########################.##########.##########
..##################....##.##.############.##.
####..####..##############.##.############.##.
##########################################.##.
....##################..##################.##.
####..##################..####.##.########.##.
##############################.##.########.##.
..####..##..##########..########.##.########..
############..######..##..######.##.########..
########..##############################.##.##
########################################.##.##
##############################################
..####..##..##########..######################
....##..##....######..........................
45 34
.....######...####........##..##..
.############.######.####.########
.####...##.####.####.####.####..##
.##...####...##.##.##..##.########
.##.##########..##.########.######
....##############...##..####...##
.####.##.##...##.##.##.########.##
.######..##.####.##.##.########.##
.....####.######..####.##..####.##
##.######.##....######.########.##
##.####......##.########.######.##
####..######.##...######..##.##...
##############.##########.##.##.##
....##...##.##.################.##
.##...##.##..##..####..######...##
.##.######.################..##.##
.##.##..##.######.##.##########...
.##############.####...########.##
##.##########...##.####..######.##
####.####...##.########.##.####.##
####.####.####.####.######...##.##
##.....##.##.##...################
.################.################
.######..##########.####.##...####
##.....##..##########.##.##.######
####.########..######.##....##..##
####.##..##...##.##########.######
##########.##.##...########.######
##########.##.##.############...##
####...##.######.################.
..####.##.############.####..####.
.##.####.####.########.####.##....
.##.####.######...##.##.....##.##.
########..##.####.##.######....##.
####..########.################.##
...####.######.########..#########
##.######.##.####...####.####..#..
######.####..######.####...##.####
..####.######..########.##.##.####
.########..##.##.######.##.##.....
.##########...##.##....####.##.##.
####.######.######.########.##.##.
####.##.....######.######...####..
##############.##.##.######.######
##############.##.##.##..##.....##
36 41
####.########.####.########.##.##########
####.########.####.########.##.##########
..##.####.########.##################.##.
####.####.########.##################.##.
########.##############.################.
..######.##############.################.
##########.######.######.########.####.##
##########.######.######.########.####.##
####..####.######.##.############.####.##
##########.######.##.############.####.##
....########.##########.########.####.##.
############.##########.########.####.##.
########..######.##.##.##.##.####.#######
################.##.##.##.##.####.#######
##########....##.########.######.##.####.
..##############.########.######.##.####.
####################.####.##########.####
########....########.####.##########.####
################..####.##.####.########..
############..########.##.####.########..
######################.##################
####..################.##################
..##########..##########.####.##.##.####.
##..############..######.####.##.##.####.
####..########..####..####.####.####.####
##########################.####.####.####
##..##..########..##############.########
############..##################.########
######################..##..############.
##..####################################.
############..##############..##.####.##.
####################..####..####.####.##.
##################..##############.######
..##..######..########..####..####.######
########....########..####..####..####.##
######......##........####..####..####.##
6 6
.####.
##..##
#.....
#..###
##...#
.####.
35 43
.....##.....##...############.##.....##..##
##.########.##.##############.######.######
##.##################.######....######.####
..##.##..######..####.######.######.####.##
########.####...####.....##..########.####.
##########.##.########.######.##...####.##.
..##..####..######..##.##..##.####...##.##.
.####.##..########.####.##########.####.##.
.####...########.######.########...########
####.##.##..##.##########.############.####
####.##..####..##..######.############.####
##.##.##.########.##...######..####..######
##.##.##.....####.##.######################
.####...##.##........##...##.##.##.########
.####.####.######.##..######....##.####..##
##....##...######.########...##....##..####
##.##.####.##.##....##.###########..##.####
...##.####.##.########.###############...##
##.##....####.########..##.####.####.##.##.
##.##########.##.####.####.####.##...##.##.
##...####..##.##.####.##..##.##...##...####
##.##.######..##.....####.####.##.####.####
...##.##############.####.####.####.##.##..
##...######.################..##.##########
##.################.######..######.####..##
##.##......##########.############....####.
##..######..##..##.##.##########...##.####.
.##.##################.####.##.######.##.##
.####...##############.############...##.##
.######.##..######.##.##...####....####.##.
.##..##.##.##.####.##.####....####.####.##.
##########.##...##.##.####.##.####...##..##
########.....##.##.##.##...##...##.########
.##############.##.########.######.########
.############......########.####.....##..##
44 33
..####.......##.....##..##...##..
##########.########.########.####
##.##.####.########.########.####
.######.####.##..#####..##...##..
.##..##.####.#######.##.##.##..##
####...##########.##.##.##.######
####.##########.####....##...####
####.##...##.##.##.####.##.##..##
####..######.####..##############
##.##.####.########.##.####..####
##.##......####..##.####.########
.##..####.##.####.######.########
.########.##.####.####...####.##.
.######.####.########..######.##.
.######.####.##############...##.
##.######....################.##.
##.##################..##..##.##.
##.##....######.##.######.##..##.
####..####..######.######.####.##
################.####...##..##.##
######....##...########.##.##.##.
####...##..##############..##.##.
####.##########..####..####.##.##
####.##..##.##.##...####.##.##.##
####.####.####.####.####.########
..##.####.####.####.##...########
##..##...##.##.##...##.##.##.####
########.##..####.##...##.##.####
..##..##..##.####.##.##....######
##.######.######...####.##.######
##.########.####.####...##.....##
..####...####.##.################
##########.##.####.##############
##############..##.##..##########
..####..######.##..############..
.##.######...####.##.##...####.##
.##.####...####.####.####.####.##
...####.##.##...####.####.##.....
.######.########..##..##..##.####
.######...########..####.##..####
...########.....######.##########
##.########.########.####..######
##.####.##########.####.######.##
........####.......##...######.##
40 38
##.######.##.########.##########.####.
##.######.##.########.##########.####.
..########.##########.##.##.####.##.##
##########.##########.##.##.####.##.##
##########.######.############.##.####
..########.######.############.##.####
########.##.##########################
########.##.##########################
..##########.########.################
############.########.################
######..######.####.##.##.######.####.
##############.####.##.##.######.####.
########..######.####.##########.##.##
######..########.####.##########.##.##
############..##########.##.##.######.
########################.##.##.######.
####....######..####.######.##.######.
..##################.######.##.######.
####################.##########.##.##.
####..##############.##########.##.##.
##########..##########.##.####.####.##
########..############.##.####.####.##
##..####################.####.########
########################.####.########
####################..######.##.##.##.
############################.##.##.##.
..####################....##.##.####..
####################..######.##.####..
####..##########..############.##.####
######..##..##################.##.####
######################################
..############..######################
##########################..##..####..
####..######..##..######..##########..
########..########..################..
####################################..
..##..########..############..##..####
##################..##########..######
######..########..##..##..########..##
..........####....##..........##....##
41 39
######.####.##.##.####.########.######.
######.####.##.##.####.########.######.
########.##.##########.##.##.######.##.
########.##.##########.##.##.######.##.
..####.##.##########.################..
######.##.##########.################..
####..##############.##############.##.
####################.##############.##.
############################.######.##.
############################.######.##.
##################.##.################.
####..############.##.################.
######..################.##############
..######################.##############
##..####################.######.####.##
########################.######.####.##
########....##..##.######.######.####..
##################.######.######.####..
..##..####################.##########..
##..####..################.##########..
################################.######
####..##########################.######
####################..############.####
..############..##################.####
####..##..########..################.##
####################################.##
..####################....########.##..
####..##..########################.##..
##############################.######..
..####################....####.######..
##########################..####.####..
##########..########..##########.####..
########..######..######..########.##..
##################################.##..
##..######..########....####..##..##.##
######..########..########..########.##
####..######..################..######.
########..########....##..############.
##########################..##########.
##....################..##############.
..........####............########.....
44 50
.####.####.........##.....####.####....##....##...
.####.############.######.####.####.##.##########.
##.##.############.######..##.##.##.##...########.
##.##.####..####...##..######.##.########....##.##
####..##.##.####.##########.##.....##########...##
########.##..##..######.########.################.
##..######.############.########.################.
##.##.####.################.####..######.####.##..
.####.##.########.##...######.############.##.####
.##...##.####..##.##.##..####.####....####.####.##
.##.##########..####.######...##########.##..####.
.##.################.####..####.######...########.
######...####.######.############...####.######.##
########.####.######...####....##.######.######.##
########.####.##.##.##..########..##...########...
######.######....##.##################.######..##.
....##.######.####....########..######...########.
######...####.######.##.######.####.##.##########.
######.##.......####.##.######.####.##.######..##.
######.######.####......######...........####.####
####.....####.##.######.##..####.##.####.####.####
##.##.##...############.########.##.####.##..####.
##.##.####.######...########.##.########...######.
.######.####.######.######.####.##########.####.##
.######.####.##########..####.############.####.##
........##......##.##########.##########...##.####
.####.##.##.##########.##..####.##.####.##....####
.####.##.##.##########.##.##.##.##.####.######..##
##########...##.##.....##.##.......##.....########
##########.####.####.########.####.####.####..####
.####.####.##.######.########.######.##.####.##.##
.####.##########.####....##.....########.##..####.
######....######.##############.##..####.##.##.##.
############..######.##########....##....##.######
.##.########.##.####.########...##.##.##.##.######
.##.##.##########....##########.##..####.##.##.##.
##.##############.######.##..######.##.##########.
##.########..##.########...##############..####.##
.##.##.####.##..######.########....####..##...####
.##.##.##...##.##.####.######.##.##.##.####.####..
.############..##.....##.####.##.##.##.##...##..##
.######..############.##.##.##...##.....##########
##.##.######.########.##.##.####.####.############
##.##.######..........##.##...##...##.##........##
40 29
...##.##.##.##..####...##....
##.##.##.##.##########.##.##.
####...####...##########..##.
####.########...####..##.##..
##.####.##.####...##.########
####.##.####.####.##.####..##
####.##.######.######...##.##
####....##..####.######.##.##
####.########.####.####...##.
##.##########...##.##..##.##.
##.##.##########..####.##....
##.##.################.######
##.##....##.########.########
####.######.####..##.########
####.##########.##.##..######
.##...##.######.##.##.##.####
.##.######.####.########.####
..####..##.####.######..####.
##########.##..########.####.
##..######.############.####.
.######..########...##..####.
.############..####.####...##
..####.##...####.##...####.##
########.##.####.##.##..##.##
##..####.####....##.##.######
.##.######.################..
.####.######.############..##
.####.....##...####.##.######
.##.######.########.##...##..
..########.####.############.
############################.
################.##...####...
..##...########..##.########.
##...############.####....##.
####.##.##.##..##.####.##....
####.##.##.######...##.######
##.####.####.######...##.####
.####...######.####.####..##.
.##.##.##.####.##.##########.
....##.##.##......##..####...
36 43
##.######.##.##.############.######.######.
##.######.##.##.############.######.######.
..##.##.####.##########.####.####.##.######
####.##.####.##########.####.####.##.######
##########.##.######.####.######.##.######.
..########.##.######.####.######.##.######.
##..##########.##.####.##########.####.####
##############.##.####.##########.####.####
############.##.####.##.##.######.########.
##..########.##.####.##.##.######.########.
####..##..######################.####.####.
################################.####.####.
..####################.##.##########.####..
######################.##.##########.####..
##################.##.####.##.######.######
####..##..########.##.####.##.######.######
##..##..####..####.##############.##.######
##################.##############.##.######
##########..####..####.##########.########.
..####..####..########.##########.########.
####..##..################.##.##.##.######.
##..######################.##.##.##.######.
##############..####..######.####.##.##.##.
####..##########..##########.####.##.##.##.
..################..######.####.########.##
##########################.####.########.##
############..################.############
##############################.############
####..##############################.##.##.
##########..########################.##.##.
######..########..####################.####
##################....################.####
##..######..################..############.
..####....################################.
##################....########..####.######
##....####............######....####.######
36 28
##.##############.##########
##.##############.##########
..######.####.##.##.######..
########.####.##.##.######..
##########.############.##..
..########.############.##..
############.########.####..
############.########.####..
######..############.######.
####################.######.
##..####..##################
############################
####..##############.##.##..
####################.##.##..
################.####.######
##..############.####.######
..############..########.##.
####..##..##############.##.
####################.######.
..####..######..####.######.
##....##..##################
############################
..##########..####..####.##.
####..##################.##.
##############....########..
##..##############..######..
####....############......##
..##########..##############
##################..########
######################....##
....######....##############
##############..############
########################..##
######..##..########..######
############################
......##..##..##....####..##
50 46
####.############.########.####.####.########.
####.############.########.####.####.########.
..##.##########.######.##.############.######.
####.##########.######.##.############.######.
########.##.####.##.##.########.######.######.
########.##.####.##.##.########.######.######.
########.######.################.####.##.####.
########.######.################.####.##.####.
############.##.######.######.##.####.########
..##########.##.######.######.##.####.########
##....######.####.########.############.##.##.
############.####.########.############.##.##.
##########..########.######.######.##.######..
##..################.######.######.##.######..
########..############.####.##########.##.##..
######################.####.##########.##.##..
....##########..####.####.##.########.####.##.
########....########.####.##.########.####.##.
############..##..################.####.##.##.
##..##############################.####.##.##.
########..##############.##.##########.######.
########################.##.##########.######.
##################..######.##############.####
..##..######..##..########.##############.####
####################....####.######.##.######.
############################.######.##.######.
##....########################.##.########.##.
##################....########.##.########.##.
..############################.##.####.######.
##############..##############.##.####.######.
##################..####..##############.####.
######################..################.####.
################..##########....##.##########.
..######..########################.##########.
######..################################.####.
############################....########.####.
..######..####################################
##############################################
####################..##########....##########
##############################################
##########################......##############
######..######################################
##############..####################..########
....####..####################################
######..##############################....####
##############....################..##########
..######..############..##################..##
####....####################..########..######
##..############..##########################..
....####..######............##....##..##......
50 50
####.####.####.##..##.........##....##...######...
####.####.####.##########.######.##.####.######.##
.####..........####..####.####.####...##......####
.######.####.####..##.##...######.####...##.####..
..##.##.####.##.##.##.##.######.######.####.##..##
######.##....##.######...##...####..##.####.######
##..##.##.##.##.########..######.##.####.##.######
...######.##.##.##..##########.####...##.####...##
##.########..####.########.....####.####.########.
####...####.##.##.######.##########.######...####.
..####.##...##..##..##...########..####.####.####.
.##.##..####################...########.####.####.
.##.########################.########...##...##...
##..########..####...##.##...##.##.####...##.##.##
####.##.########.######.##.##.####.######.##.##.##
####.##...####.######.##.####.####.##..##..######.
##.######.####.####...##.##...########.######..##.
...######.######.######.....##########.####..####.
##.##.##########.########.############...########.
##.##.########.####....##.##..########.######...##
.####...####.####.######...####.##...####..##.####
.####.####.####...########.######..####..####.##..
....######.##.####.##...##..##.##################.
.##.########..####.##.########.####..############.
.##.####..####...####.########.##.####...##.####..
....##..##..####.####...##############.##...######
##.####.########..##..######..########.####...####
##.####.##################.##.########...##.######
####....##########..######.##.####.####.##..######
####.##...######...##.##...####.##.####.##########
.....######...##.####.##.######.##################
######.########..##...##.####.##..########.##.##..
######.....####.##..######.##.####.....######...##
##...######.....##########...##.####.##########.##
####.##########.####......##.####.##.##.##.####.##
..##.##########.##############.########.##...##.##
##...######.##.##.########..##.########.####.##...
##.####.##..##.##.####...##..####.####..####...##.
.######.######.##.######.######...####.##..######.
.####.##..####.####.######.##.##.##############...
.####.##.####..####.############.######..####..##.
.##....############...##..####.########.##.######.
...################.##.####.##.########.##...##.##
.############..####.##.####.##...##..##...##.##.##
.##.##.##.######.##..####.######.######.####.##.##
.##.####..########.######.######...####.##...##.##
.##.######.##.####.####.##.##...##...##########...
.##.##..##.##.##..##.##.##.##.######...######..##.
.####.##.########.##.######.############.########.
...##.##.########....######.##..##..####.######...
50 44
...........####...####..####....##....##....
.##.####.########.##########################
.##.####.##....##...####....####..##########
############.##..##.##.######...####..######
############.##################.####.##.####
.##.##.....######..####.##...##..########.##
.##.####.######.##...##.##.##.##.####..##.##
..##..##.####...####.##.##.##.##.##..##...##
####.####..####.####.##.##...##..########.##
##...####.##.##.##.####.####.############.##
..##......####...####.######...####..##...##
####.####...####.##...######.####.##.####...
####.########.########..####.####.##.######.
####.##########.########.....####..##.##.##.
####.##############...######.########.##..##
..##.##..##############.########.########.##
.########.##.##############.######.######...
.####..##.####.####....########.##.##...####
##..##########..######...######..######.####
############.##.######.####.####.##..####.##
####.......####.##.....##...####.########.##
##..####.####...##.######.######.######...##
########.##.####...######.######.########.##
####....########.####.##..####.##########...
####.##.########.####.########.##.##########
####.##.....####.##...####.####...##########
.##.####.####.##.####.##...####.######......
.##.####.####.##...####.##############.####.
##.........##....######.##########.##..####.
##########.############.##########.##.##..##
##########.########..##.########....########
##.##...##.##.##.##.##...##.....######..##..
...####.##############.########.####.##...##
####.##.######..######.########...##.##.####
########################.##.##############..
########..################..################
####.....##....##.####..####..######....####
##...############.##...##.##########.##..##.
##.############..##.##.##...####..##.######.
.####.##.##...##.##.##..##.##.##.########.##
.##...##.####.####.####.##.##############.##
....##...####...##.##################..##.##
.##.####...##.##.####..######.##.####.######
.####.####.##.##.######.########....######..
##.##.######.....######.########.##.####.##.
##.##.##########.##########.####.##...##.##.
##.##...########..##.######.##....##########
##..####..####..####..######.##.############
.##.####.##.################.##.##.######.##
.##......##...##..####.............######.##
45 39
####.##############.##################.
####.##############.##################.
##########.########.##########.####.##.
##########.########.##########.####.##.
########.######.##.##########.########.
########.######.##.##########.########.
....################.######.##########.
####################.######.##########.
####..######.####.######.##.######.##..
############.####.######.##.######.##..
########..############################.
##....################################.
######..##########.####################
########..########.####################
####..####..####################.######
######..########################.######
############..##################.######
################################.######
######..######..########.##########.##.
########################.##########.##.
########################.####.########.
########################.####.########.
########################.##.####.######
############..##########.##.####.######
####################################.##
######..############################.##
##..####..##..################.########
..############..##############.########
######..########..####################.
####..################################.
..############..####........####.####..
##########..####################.####..
####..############..########..######.##
######..############################.##
######################################.
############..######..####..##########.
##############################..##..##.
##....##..##############..############.
######..##..########################...
##############..######..######..##..##.
##..####..##############..############.
..########..##########################.
######################..##############.
######..############################...
..##....##......####..####..##.........
31 49
######.##.########.########..####.##....##.######
######.##.########.##############.########.######
..##........##..####.####..##...##..####..##...##
####################.######...######.####.##.####
############..##.........####.##..##.####....####
######...####..####.######.####.######..####...##
##..####.##########.######.####.##############.##
############.##..##.##.########..####.##..####.##
######..######.####.##.##############...######.##
.##########.##.##..##..##..##..##.############.##
.############.##.##############.############.....
.##.##.....##.##.##..##..######.##.####.##.##.##.
.##.######.######.######....##.##..##########.##.
......####.######.######.##.##.####..######......
##.##..####.##........##.##############...######.
##.########.############.########..##...########.
..##.####...##########...##.########.##.##...####
####.####.######.....######.########.####..######
##...##...##########.######.######.##########.##.
######.####.##..####...##...######.########...##.
######.####...##.##.##.####..##.######.##...##.##
.############.##.##.##.########.########.##.##.##
.############..##.####.##..########...##.########
##.####......####.####.############.##...########
##.####.##.####........########..##.####.##.####.
...####.##.##.##.##.######...########.##..######.
##.####..##...##.##.######.##..##..##..##.##.####
##...########.##.........####.########.##########
..##.####..##.########.######.##########.########
####.##.####.##.######.########.##########.######
##...##.####.##..........##..##.######..##.##....
50 50
########.##.########.######.######.##############.
########.##.########.######.######.##############.
################.############.######.############.
################.############.######.############.
##..##########.##############.####.######.##.##.##
##############.##############.####.######.##.##.##
####..##########.##.##############.##.########.##.
################.##.##############.##.########.##.
..##########.##########.####.##########.##.######.
##..########.##########.####.##########.##.######.
########..######.####.##########.##########.######
..##############.####.##########.##########.######
##############.##.####.####.####.##.####.##.######
########..####.##.####.####.####.##.####.##.######
##..####################.####.################.##.
####..##################.####.################.##.
######..##############.######.##.############.##..
######################.######.##.############.##..
##########..####..##.##########.########.##.######
####################.##########.########.##.######
############....######.############.##.##.####.##.
##########..####..####.############.##.##.####.##.
####..######################.####.########.##.####
############################.####.########.##.####
##############################.####.##.####.######
####..######..################.####.##.####.######
################..##....########.##########.######
##..############################.##########.######
##########..######..######..##.####.##########.##.
######..######################.####.##########.##.
########..##############..######.##############.##
####################..##########.##############.##
....########################..##################..
##########..####################################..
######..####..######################.##.########..
##..##############..##..##..########.##.########..
################################....########.####.
########..####..############################.####.
##..##########################################.##.
..############################################.##.
####..########..##......######..##########.####.##
##..##..########..########################.####.##
########..############################..####.####.
############....####..########..############.####.
##########..##################################.##.
####..################....######..####..######.##.
##############################..##################
##################################################
##....################..##############........####
##....##....######..##..####....##..##........####
1 1
#
