Case #1:
Impossible
Case #2:
.
Case #3:
./\..
.\//\
./\\/
.\/..
Case #4:
/\./\/\./\/\/\./\/\/\./\/\/\/\./\/\./\/\./\/\./\.
\/.\/\/.\/\/\/.\/\/\/.\/\/\/\/.\/\/.\/\/.\/\/.\/.
/\/\/\/\/\./\/\/\/\/\/\./\/\./\/\./\/\/\/\/\./\/\
\/\/\/\/\/.\/\/\/\/\/\/.\/\/.\/\/.\/\/\/\/\/.\/\/
/\/\/\./\./\/\/\/\./\/\/\./\./\/\/\./\/\/\./\/\/\
\/\/\/.\/.\/\/\/\/.\/\/\/.\/.\/\/\/.\/\/\/.\/\/\/
../\/\/\./\/\./\/\/\./\./\./\/\/\/\/\/\/\/\./\/\.
/\\/\/\/.\/\/.\/\/\/.\/.\/.\/\/\/\/\/\/\/\/.\/\/.
\//\../\/\./\./\/\/\/\./\/\./\/\/\./\./\/\./\/\/\
..\//\\/\/.\/.\/\/\/\/.\/\/.\/\/\/.\/.\/\/.\/\/\/
/\..\//\/\/\/\/\/\/\/\/\./\/\/\./\./\/\/\./\/\./\
\//\..\/\/\/\/\/\/\/\/\/.\/\/\/.\/.\/\/\/.\/\/.\/
/\\//\/\../\/\/\/\/\/\/\/\./\/\/\/\/\/\/\/\./\./\
\//\\/\//\\/\/\/\/\/\/\/\/.\/\/\/\/\/\/\/\/.\/.\/
/\\//\/\\//\/\/\/\./\/\./\./\/\./\./\/\./\/\./\/\
\/..\/\//\\/\/\/\/.\/\/.\/.\/\/.\/.\/\/.\/\/.\/\/
/\/\/\/\\//\/\/\/\./\/\./\/\/\/\/\/\/\/\/\./\/\/\
\/\/\/\//\\/\/\/\/.\/\/.\/\/\/\/\/\/\/\/\/.\/\/\/
../\/\/\\//\/\/\/\/\/\/\/\/\./\./\/\/\/\/\/\/\/\.
/\\/\/\//\\/\/\/\/\/\/\/\/\/.\/.\/\/\/\/\/\/\/\/.
\/..../\\//\..../\/\/\./\/\/\./\/\/\/\/\/\/\/\./\
/\/\/\\//\\//\/\\/\/\/.\/\/\/.\/\/\/\/\/\/\/\/.\/
\/\/\//\\//\\/\//\/\/\/\/\/\/\/\/\/\./\./\/\/\/\.
/\/\/\\//\\//\/\\/\/\/\/\/\/\/\/\/\/.\/.\/\/\/\/.
\/\/\//\\//\\/\//\/\../\/\/\/\/\/\/\/\/\/\/\./\/\
/\../\\//\\//\/\\/\//\\/\/\/\/\/\/\/\/\/\/\/.\/\/
\//\\/..\/..\/\//\/\\/../\/\/\/\/\./\/\/\/\/\/\..
/\\//\/\/\/\../\\/\/../\\/\/\/\/\/.\/\/\/\/\/\/..
\//\\/\/\/\//\\/../\/\\//\/\/\./\./\/\/\./\./\./\
/\\//\/\/\/\\//\/\\/\//\\/\/\/.\/.\/\/\/.\/.\/.\/
\/..\/\/\/\//\\/\//\/\\//\/\../\./\./\/\/\/\/\/\.
/\/\/\..../\\//\/\\/\//\\/\//\\/.\/.\/\/\/\/\/\/.
\/\/\//\/\\/..\/\//\..\//\/\\/../\/\./\/\./\/\/\.
/\/\..\/\//\/\/\/\\//\/\\/\/../\\/\/.\/\/.\/\/\/.
\/\//\/\/\\/\/\/\//\\/\//\/\/\\//\/\./\/\/\/\/\..
/\/\\/\/\//\/\/\/\\/../\\/\/\//\\/\/.\/\/\/\/\/..
\/\/..../\\/\/\/\//\/\\//\....\//\../\/\./\/\./\.
/\/\/\/\\/../\/\/\\/\/..\//\/\..\//\\/\/.\/\/.\/.
\/\/\/\/../\\/\/\//\/\/\/\\/\//\/\\/../\./\/\/\/\
../\/\/\/\\/../\..\/\/\/\//\/\\/\/../\\/.\/\/\/\/
/\\/\/\/\//\/\\//\..../\/\\/\//\/\/\\//\/\/\/\/\.
\//\/\/\/\\/\//\\//\/\\/\//\..\/\/\/..\/\/\/\/\/.
..\/\/\/\/../\\//\\/\//\..\//\/\/\../\..../\/\/\.
/\/\/\/\/\/\\//\\//\/\\//\/\\/\/\//\\//\/\\/\/\/.
\/\/\/\/\/\/..\//\\/\/..\/\//\/\..\//\\/\//\/\./\
/\/\/\/\/\/\/\/\\//\../\../\\/\//\..\/../\\/\/.\/
\/\/\/\/\/\/\/\//\\//\\//\\/....\//\/\/\\//\/\/\.
../\/\/\../\/\..\//\\//\\//\/\/\..\/\/\/..\/\/\/.
/\\/\/\//\\/\//\..\//\\/..\/\/\//\/\../\/\/\/\...
\/......\/....\/....\/..........\/\/..\/\/\/\/...
Case #5:
Impossible
Case #6:
Impossible
Case #7:
/\/\/\/\/\/\/\./\./\/\/\/\/\/\/\
\/\/\/\/\/\/\/.\/.\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\./\./\/\/\/\/\
\/\/\/\/\/\/\/\/\/.\/.\/\/\/\/\/
../\/\/\./\./\./\/\/\/\/\/\./\/\
/\\/\/\/.\/.\/.\/\/\/\/\/\/.\/\/
\//\/\/\/\/\/\./\./\/\./\/\./\/\
/\\/\/\/\/\/\/.\/.\/\/.\/\/.\/\/
\/../\../\/\/\./\/\/\./\/\./\./\
/\/\\//\\/\/\/.\/\/\/.\/\/.\/.\/
\/\//\\//\/\/\/\/\/\./\./\/\/\..
../\\/..\/\/\/\/\/\/.\/.\/\/\/..
/\\/../\/\/\/\/\/\./\./\./\./\..
\/../\\/\/\/\/\/\/.\/.\/.\/.\/..
../\\//\../\../\/\./\./\/\/\/\..
/\\//\\//\\//\\/\/.\/.\/\/\/\/..
\//\\//\\//\\/../\./\./\/\/\/\/\
..\/..\/..\//\/\\/.\/.\/\/\/\/\/
/\../\../\/\\/\//\/\/\/\/\/\/\/\
\//\\//\\/\//\..\/\/\/\/\/\/\/\/
/\\//\\//\/\\//\..../\/\/\/\/\..
\/..\//\\/\//\\//\/\\/\/\/\/\/..
/\/\/\\//\/\\//\\/\//\/\/\/\/\/\
\/\/\//\\/\/..\/....\/\/\/\/\/\/
../\/\\//\/\/\/\/\/\/\/\/\/\/\/\
..\/\/..\/\/\/\/\/\/\/\/\/\/\/\/
Case #8:
Impossible
Case #9:
.../\/\/\.../\...../\./\.../\/\......./\...
/\.\/\/\//\.\/./\/\\/.\/./\\/\/./\/\/\\//\.
\//\/\...\//\/\\/\//\/\/\\/./\/\\/\/\/..\/.
/\\/\//\./\\/\//\..\/\/\/./\\/\//\.../\....
\/../\\/.\//\..\//\.../\/\\/./\.\//\.\/./\.
/\/\\/.../\\//\/\\//\.\/\//\.\/./\\/....\/.
\/\//\./\\//\\/\/..\/../\.\//\..\/../\/\./\
/\/\\/.\//\\/.../\./\/\\/./\\//\./\.\/\/.\/
\/\/./\..\/./\/\\/.\/\/./\\//\\/.\/./\/\./\
/\/\.\//\/\.\/\/...../\.\//\\/./\/\.\/\/.\/
\/\//\.\/\/.../\/\/\.\/./\\/...\/\/.../\/\.
/\..\//\.../\.\/\/\/./\.\//\/\../\../\\/\/.
\/./\.\//\.\/./\.../\\/...\/\//\\//\\//\./\
/\.\//\.\//\/\\//\.\//\./\./\.\/..\/..\/.\/
\//\.\/...\/\//\\/./\\/.\/.\//\./\/\/\./\/\
/\\/./\/\.../\\/...\/....../\\/.\/\/\/.\/\/
\/./\\/\/./\\//\/\/\/\./\/\\//\/\/\../\/\/\
/\.\/./\/\\//\\/\/\/\/.\/\//\\/\/\//\\/\/\/
\/....\/\/..\/../\/\/\/\/\.\//\../\\/./\/\.
./\/\./\/\./\./\\/\/\/\/\//\.\//\\/...\/\/.
.\/\/.\/\/.\/.\/./\/\./\..\/./\\/./\/\/\/\.
...../\./\./\....\/\/.\//\...\/...\/\/\/\/.
./\/\\/.\/.\/./\/\./\./\\//\.../\/\./\.....
.\/\/./\......\/\/.\/.\/..\//\.\/\/.\//\./\
./\./\\/./\/\../\./\/\.../\.\/../\/\/\\/.\/
.\/.\/./\\/\//\\/.\/\//\.\/../\.\/\/\/../\.
/\./\/\\/../\\//\/\...\/../\.\/.../\./\.\/.
\/.\/\//\/\\//\\/\//\./\/\\/../\/\\/.\/./\.
...../\\/\/..\/./\.\/.\/\/./\.\/\//\../\\/.
/\/\.\/./\/\/\/\\//\./\....\/./\..\//\\/...
\/\/./\.\/\/\/\//\\/.\//\./\/\\//\/\\//\./\
/\/\.\/./\/\./\.\//\./\\/.\/\//\\/\//\\/.\/
\/\//\/\\/\/.\/./\\/.\//\/\/\.\/./\.\/./\/\
/\/\\/\//\/\/\/\\/.....\/\/\/./\.\/./\.\/\/
\/\/./\.\/\/\/\//\/\/\../\....\/....\//\./\
./\/\\/./\/\/\/\\/\/\//\\//\/\./\/\/\.\/.\/
.\/\/...\/\/\/\/......\/..\/\/.\/\/\/......
Case #10:
Impossible
Case #11:
Impossible
Case #12:
Impossible
Case #13:
/\./\/\/\./\/\......./\/\./\../\./\../\./\
\/.\/\/\/.\/\/./\./\.\/\/.\//\\/.\//\\/.\/
/\/\/\/\./\../\\/.\//\/\/\/\\/.....\/./\..
\/\/\/\/.\//\\/.../\\/\/\/\//\/\./\./\\//\
./\./\/\...\//\./\\/./\./\/\\/\/.\/.\//\\/
.\/.\/\//\...\/.\/...\/.\/\//\/\/\./\.\/..
/\..../\\//\/\.../\/\./\....\/\/\/.\//\/\.
\/./\.\//\\/\//\.\/\/.\/./\../\.../\.\/\/.
./\\/./\\//\/\\/..../\/\.\//\\//\.\/./\/\.
.\/...\//\\/\/.../\.\/\/...\/..\/./\.\/\/.
/\/\/\..\/.../\/\\//\./\./\../\./\\/......
\/\/\//\/\/\.\/\/..\/.\/.\//\\/.\/../\./\.
..../\\/\/\//\/\../\./\/\/\\/./\/\/\\/.\/.
./\.\//\/\..\/\//\\/.\/\/\//\.\/\/\/......
.\/...\/\//\/\..\/../\../\.\//\....../\./\
./\/\/\/\.\/\/./\./\\//\\/...\//\/\/\\/.\/
.\/\/\/\/../\/\\/.\//\\/.../\..\/\/\//\./\
.../\./\./\\/\/../\.\//\/\.\//\./\...\/.\/
/\.\/.\/.\//\./\.\/./\\/\/...\/.\//\......
\/...../\/\\/.\//\/\\/./\../\./\..\/./\/\.
/\/\./\\/\//\/\.\/\/./\\//\\/.\//\./\\/\/.
\/\/.\//\/\\/\//\/\/\\//\\//\/\.\/.\/.../\
/\./\..\/\/./\.\/\/\//\\/..\/\/..../\./\\/
\/.\//\/\/\.\//\/\./\\//\./\./\./\.\/.\//\
.....\/\/\/...\/\/.\/..\/.\/.\/.\/......\/
Case #14:
/\/\/\./\./\./\/\/\/\/\/\/\./\/\/\/\.
\/\/\/.\/.\/.\/\/\/\/\/\/\/.\/\/\/\/.
/\/\./\/\./\./\/\/\/\/\./\/\/\/\/\/\.
\/\/.\/\/.\/.\/\/\/\/\/.\/\/\/\/\/\/.
/\/\/\/\./\./\./\./\./\/\/\./\/\/\./\
\/\/\/\/.\/.\/.\/.\/.\/\/\/.\/\/\/.\/
/\../\/\./\./\/\./\/\./\/\/\/\/\/\./\
\//\\/\/.\/.\/\/.\/\/.\/\/\/\/\/\/.\/
..\//\/\/\./\./\/\/\/\/\./\./\/\/\/\.
/\..\/\/\/.\/.\/\/\/\/\/.\/.\/\/\/\/.
\//\../\/\/\/\./\./\./\/\/\/\/\./\/\.
..\//\\/\/\/\/.\/.\/.\/\/\/\/\/.\/\/.
/\..\//\/\/\/\/\./\/\/\/\/\/\/\/\/\/\
\//\..\/\/\/\/\/.\/\/\/\/\/\/\/\/\/\/
/\\//\../\..../\./\./\/\/\./\/\/\./\.
\/..\//\\//\/\\/.\/.\/\/\/.\/\/\/.\/.
../\/\\//\\/\/../\/\/\/\./\/\/\/\./\.
/\\/\/..\//\/\/\\/\/\/\/.\/\/\/\/.\/.
\//\/\/\/\\/\/\//\/\./\./\/\./\/\/\/\
/\\/\/\/\//\../\\/\/.\/.\/\/.\/\/\/\/
\/..../\/\\//\\/../\/\/\./\/\/\/\/\/\
/\/\/\\/\//\\/../\\/\/\/.\/\/\/\/\/\/
\/\/\//\/\\/../\\//\/\/\/\./\/\./\/\.
../\/\\/\/../\\//\\/\/\/\/.\/\/.\/\/.
/\\/\//\../\\/..\//\/\../\/\/\./\/\/\
\//\..\//\\//\/\/\\/\//\\/\/\/.\/\/\/
/\\//\/\\//\\/\/\//\/\\//\/\/\./\/\/\
\/..\/\//\\//\....\/\/..\/\/\/.\/\/\/
/\/\/\/\\//\\//\/\..../\/\/\/\./\/\..
\/\/\/\//\\//\\/\//\/\\/\/\/\/.\/\/..
........\/..\/....\/\/...............
Case #15:
/\../\/\.../\/\/\..../\/\./\
\//\\/\/./\\/\/\//\/\\/\/.\/
..\/.../\\//\....\/\/./\../\
/\/\/\.\//\\/./\/\./\.\//\\/
\/\/\/./\\/./\\/\/.\//\.\//\
..../\.\/./\\//\./\..\/./\\/
/\/\\//\/\\/..\/.\/./\/\\//\
\/\//\\/\//\/\/\/\..\/\/..\/
/\/\\/./\.\/\/\/\/./\./\./\.
\/\/...\/.../\./\/\\/.\/.\/.
/\/\./\../\.\/.\/\/./\/\/\/\
\/\/.\//\\/..../\./\\/\/\/\/
/\./\/\\/.../\.\/.\//\./\./\
\/.\/\/.../\\//\/\..\/.\/.\/
./\../\/\.\//\\/\//\/\./\/\.
.\//\\/\/...\//\/\\/\/.\/\/.
./\\/./\/\/\/\\/\//\/\./\/\.
.\/./\\/\/\/\/./\.\/\/.\/\/.
....\//\./\../\\/..../\/\./\
./\...\/.\//\\/./\/\.\/\/.\/
.\//\/\....\/...\/\/....../\
/\.\/\//\/\.../\.../\./\/\\/
\/.../\\/\/./\\//\.\/.\/\//\
../\.\/./\/\\//\\/........\/
/\\/....\/\//\\/.../\/\/\/\.
\//\./\.../\\/./\/\\/\/\/\/.
..\/.\//\.\//\.\/\/.../\../\
/\../\.\/./\\//\./\/\.\//\\/
\//\\//\..\//\\/.\/\/...\/..
..\//\\//\..\/.../\./\/\./\.
/\/\\//\\/./\../\\/.\/\/.\/.
\/\//\\/./\\//\\/...../\/\..
../\\/...\/..\//\/\/\.\/\//\
/\\//\/\/\/\/\.\/\/\//\...\/
\//\\/\/\/\/\/./\/\/\\/./\/\
..\/...........\/\/\/...\/\/
Case #16:
/\./\/\/\./\/\/\/\/\./\./\.
\/.\/\/\/.\/\/\/\/\/.\/.\/.
/\/\/\/\/\/\/\/\/\/\/\./\..
\/\/\/\/\/\/\/\/\/\/\/.\/..
../\/\./\/\/\/\/\/\/\/\/\/\
/\\/\/.\/\/\/\/\/\/\/\/\/\/
\//\/\/\/\/\/\/\/\./\/\/\/\
/\\/\/\/\/\/\/\/\/.\/\/\/\/
\//\../\/\/\./\./\/\/\./\..
/\\//\\/\/\/.\/.\/\/\/.\/..
\//\\//\/\/\/\/\./\/\/\/\..
/\\/..\/\/\/\/\/.\/\/\/\/..
\//\/\../\../\./\./\/\/\/\.
/\\/\//\\//\\/.\/.\/\/\/\/.
\//\/\\//\\//\/\./\./\/\./\
..\/\/..\//\\/\/.\/.\/\/.\/
/\..../\/\\/../\/\/\/\/\/\.
\//\/\\/\//\/\\/\/\/\/\/\/.
/\\/\//\/\\/\//\../\./\/\..
\//\/\\/\//\..\//\\/.\/\/..
/\\/\/../\\//\/\\/../\/\/\.
\/../\/\\//\\/\/../\\/\/\/.
/\/\\/\/..\/../\/\\/../\./\
\/\/../\/\/\/\\/\/../\\/.\/
../\/\\/\/\/\/../\/\\/../\.
/\\/\//\/\/\../\\/\//\/\\/.
\/../\\/\/\//\\//\/\\/\/...
../\\//\/\/\\/..\/\//\/\/\.
/\\/..\/\/\//\/\/\..\/\/\/.
\//\/\/\../\\/\/\//\/\.....
/\\/\/\//\\/..../\\/\//\/\.
\//\/\..\/../\/\\//\/\\/\/.
/\\/\//\/\/\\/\/..\/\/../\.
\/....\/\/\/............\/.
Case #17:
Impossible
Case #18:
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Case #19:
./\../\/\../\/\./\..../\/\/\../\./\/\
.\//\\/\//\\/\/.\/./\.\/\/\//\\/.\/\/
/\.\//\/\\//\./\...\/.../\/\\/./\/\..
\//\.\/\/..\/.\/./\/\/\.\/\/./\\/\//\
..\/....../\.../\\/\/\/./\./\\//\..\/
./\../\/\.\//\.\/../\...\/.\/..\/./\.
.\//\\/\//\.\/.../\\//\..../\/\...\/.
./\\/../\\//\/\/\\//\\/./\.\/\/./\...
.\//\/\\//\\/\/\/..\//\.\/./\./\\/./\
/\.\/\//\\/./\./\/\/\\//\/\\/.\/...\/
\//\/\.\/./\\/.\/\/\/..\/\/./\.../\/\
..\/\/....\/./\...../\/\....\//\.\/\/
./\/\./\/\/\.\/./\/\\/\//\/\/\\/./\/\
.\/\/.\/\/\/....\/\/....\/\/\/...\/\/
........./\../\/\./\./\/\..../\/\/\/\
./\/\./\.\//\\/\/.\/.\/\//\/\\/\/\/\/
.\/\/.\/./\\//\./\./\./\.\/\/.../\./\
./\./\./\\/..\/.\/.\/.\//\/\./\.\/.\/
.\/.\/.\/./\../\/\/\/\..\/\/.\/......
./\...../\\//\\/\/\/\/./\./\.../\/\/\
.\//\/\.\/..\/./\/\....\/.\//\.\/\/\/
/\.\/\//\/\./\.\/\/./\......\//\/\/\.
\/./\/\\/\/.\//\/\..\//\./\/\.\/\/\/.
/\.\/\/../\/\.\/\//\/\\/.\/\/./\./\/\
\/../\/\.\/\/.../\\/\/./\/\/\.\/.\/\/
../\\/\/.../\./\\/./\/\\/\/\//\./\/\.
/\\//\/\/\.\/.\/./\\/\//\./\.\/.\/\/.
\//\\/\/\/./\./\.\/./\.\/.\/...../\..
/\\//\./\/\\/.\/./\.\//\/\/\/\/\.\//\
\/..\/.\/\/......\/...\/\/\/\/\/...\/
Case #20:
/\......./\/\../\/\/\./\.
\/./\./\.\/\//\\/\/\/.\/.
/\.\/.\/./\/\\//\./\.../\
\//\/\/\.\/\//\\/.\//\.\/
..\/\/\/./\/\\/./\/\\/...
./\./\/\.\/\/...\/\/./\/\
.\/.\/\/../\../\/\...\/\/
/\/\.../\.\//\\/\/./\../\
\/\//\.\/./\\//\/\.\//\\/
....\/./\.\//\\/\//\.\/..
./\/\/\\/...\//\/\\//\/\.
.\/\/\/../\...\/\//\\/\/.
./\/\./\.\/./\/\..\//\./\
.\/\/.\/....\/\/./\.\/.\/
..../\./\/\.../\.\/..../\
/\/\\/.\/\//\.\/..../\.\/
\/\//\/\./\\/./\./\.\/...
....\/\/.\/./\\/.\/.../\.
./\/\/\../\.\//\/\./\.\/.
.\/\/\//\\/./\\/\/.\/....
./\./\.\/./\\/......./\/\
.\/.\//\/\\/./\/\./\.\/\/
./\...\/\/./\\/\/.\/../\.
.\/./\/\./\\/./\../\/\\/.
....\/\/.\//\.\//\\/\/./\
./\/\/\/\/\\//\.\//\./\\/
.\/\/\/\/\/..\/...\/.\/..
Case #21:
/\/\./\/\./\/\/\/\./\/\/\/\/\/\/\
\/\/.\/\/.\/\/\/\/.\/\/\/\/\/\/\/
/\/\/\/\./\/\/\/\./\/\/\/\./\/\/\
\/\/\/\/.\/\/\/\/.\/\/\/\/.\/\/\/
/\/\/\/\/\./\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/.\/\/\/\/\/\/\/\/\/\/\/
/\../\/\/\./\./\/\/\/\/\/\./\./\.
\//\\/\/\/.\/.\/\/\/\/\/\/.\/.\/.
..\//\/\/\./\/\/\/\/\/\./\/\./\/\
/\/\\/\/\/.\/\/\/\/\/\/.\/\/.\/\/
\/\//\/\/\/\/\/\./\./\./\./\/\/\.
../\\/\/\/\/\/\/.\/.\/.\/.\/\/\/.
/\\//\/\/\/\/\./\./\./\/\/\/\/\/\
\/..\/\/\/\/\/.\/.\/.\/\/\/\/\/\/
/\/\/\../\..../\/\/\./\./\/\/\./\
\/\/\//\\//\/\\/\/\/.\/.\/\/\/.\/
/\/\/\\//\\/\//\/\/\./\/\/\/\/\/\
\/\/\/..\//\..\/\/\/.\/\/\/\/\/\/
/\/\/\/\/\\//\/\/\/\./\/\/\/\./\.
\/\/\/\/\//\\/\/\/\/.\/\/\/\/.\/.
../\/\/\/\\/../\../\/\/\/\/\/\/\.
/\\/\/\/\/../\\//\\/\/\/\/\/\/\/.
\//\/\/\/\/\\//\\/../\/\/\/\./\/\
/\\/\/\/\/\//\\//\/\\/\/\/\/.\/\/
\/../\../\/\\//\\/\//\/\/\/\/\./\
../\\//\\/\/..\/../\\/\/\/\/\/.\/
/\\//\\//\/\/\../\\//\/\/\/\./\/\
\//\\//\\/\/\//\\//\\/\/\/\/.\/\/
..\/..\//\/\/\\//\\//\../\../\/\.
/\/\/\/\\/\/\//\\//\\//\\//\\/\/.
\/\/\/\/..../\\/..\//\\//\\//\/\.
............\/......\/..\/..\/\/.
Case #22:
Impossible
Case #23:
/\../\./\./\./\..../\..../\...../\/\.
\//\\/.\/.\/.\/./\.\//\/\\//\./\\/\/.
/\\//\.../\/\...\/./\\/\//\\/.\/.../\
\/..\//\.\/\//\....\/./\.\//\/\./\.\/
./\/\.\/.../\\/./\....\/./\\/\/.\/...
.\/\/./\/\.\/...\/./\./\.\/./\./\../\
../\..\/\/..../\...\/.\/./\.\/.\//\\/
/\\//\...../\.\/./\/\/\/\\/......\//\
\//\\//\./\\//\/\\/\/\/\/./\/\./\/\\/
/\\/..\/.\/..\/\/./\/\../\\/\/.\/\//\
\/./\./\/\/\/\/\/\\/\//\\/./\./\/\.\/
./\\/.\/\/\/\/\/\/./\.\/./\\/.\/\/...
.\//\../\...../\./\\//\/\\/../\/\/\/\
...\//\\//\/\.\/.\/..\/\/./\.\/\/\/\/
/\...\//\\/\/..../\/\./\/\\//\..../\.
\/./\..\/./\/\/\.\/\/.\/\//\\//\/\\/.
/\.\//\/\.\/\/\/./\/\/\...\/..\/\/./\
\/./\\/\//\/\./\.\/\/\/./\../\/\./\\/
./\\/../\\/\/.\/./\.../\\//\\/\/.\//\
.\/../\\/./\/\...\//\.\//\\/.......\/
./\/\\//\.\/\//\...\//\.\/./\./\/\./\
.\/\/..\//\/\.\//\./\\/./\.\/.\/\/.\/
...../\/\\/\/./\\/.\//\.\//\/\/\.../\
/\/\.\/\//\/\.\/.....\//\.\/\/\/./\\/
\/\//\./\\/\//\/\/\/\/\\/../\/\/\\//\
/\/\\/.\//\/\\/\/\/\/\//\/\\/\/\/..\/
\/\//\/\.\/\/../\/\./\.\/\/./\./\./\.
....\/\//\/\./\\/\/.\/./\./\\/.\/.\/.
./\/\/\.\/\/.\/./\/\/\.\/.\//\./\./\.
.\/\/\//\/\.....\/\/\/../\/\\/.\/.\/.
/\/\./\\/\//\./\./\./\/\\/\/...../\..
\/\/.\//\..\/.\/.\/.\/\//\/\/\./\\//\
/\/\./\\//\..../\/\/\...\/\/\/.\/..\/
\/\/.\//\\/./\.\/\/\//\.../\./\./\...
.../\/\\//\.\//\/\/\.\/./\\/.\/.\//\.
/\.\/\//\\/./\\/\/\/....\//\../\/\\/.
\/../\.\//\.\/./\/\/\/\/\.\//\\/\/./\
/\/\\/./\\//\..\/\/\/\/\//\.\/.../\\/
\/\/./\\/..\/./\./\/\./\.\/..../\\//\
/\/\.\/./\/\/\\/.\/\/.\/./\/\/\\/..\/
\/\//\/\\/\/\/...../\../\\/\/\/./\./\
/\/\\/\//\.../\./\.\//\\/../\./\\/.\/
\/\//\..\//\.\/.\/...\/./\.\/.\//\/\.
....\/./\.\/.../\./\./\.\/..../\\/\/.
/\/\/\.\//\/\/\\/.\/.\/./\/\/\\/./\/\
\/\/\/...\/\/\/.........\/\/\/...\/\/
Case #24:
/\/\./\./\/\./\/\/\/\/\/\/\./\/\/\/\/\.
\/\/.\/.\/\/.\/\/\/\/\/\/\/.\/\/\/\/\/.
/\/\/\/\/\/\/\/\/\./\./\/\/\/\./\/\./\.
\/\/\/\/\/\/\/\/\/.\/.\/\/\/\/.\/\/.\/.
/\../\/\./\./\/\/\./\/\/\./\/\./\/\/\/\
\//\\/\/.\/.\/\/\/.\/\/\/.\/\/.\/\/\/\/
/\\/../\./\/\/\./\/\/\/\/\/\./\/\./\/\.
\//\/\\/.\/\/\/.\/\/\/\/\/\/.\/\/.\/\/.
/\\/\//\/\/\/\./\./\/\./\/\/\/\/\./\/\.
\//\/\\/\/\/\/.\/.\/\/.\/\/\/\/\/.\/\/.
/\\/\//\/\/\./\/\/\/\/\./\/\./\/\./\/\.
\//\/\\/\/\/.\/\/\/\/\/.\/\/.\/\/.\/\/.
..\/\//\..../\/\/\./\./\/\/\./\./\/\./\
/\/\..\//\/\\/\/\/.\/.\/\/\/.\/.\/\/.\/
\/\//\/\\/\/../\/\/\/\/\/\/\/\/\./\./\.
../\\/\//\../\\/\/\/\/\/\/\/\/\/.\/.\/.
/\\//\/\\//\\//\/\./\/\./\/\/\./\/\./\.
\//\\/\//\\/..\/\/.\/\/.\/\/\/.\/\/.\/.
/\\//\..\/../\../\/\/\./\./\./\/\/\/\/\
\/..\//\../\\//\\/\/\/.\/.\/.\/\/\/\/\/
../\..\//\\//\\//\../\/\/\/\/\/\/\./\/\
/\\//\/\\//\\/..\//\\/\/\/\/\/\/\/.\/\/
\/..\/\//\\/../\/\\/../\/\./\/\/\./\/\.
/\/\/\/\\//\/\\/\//\/\\/\/.\/\/\/.\/\/.
\/\/\/\//\\/\//\/\\/\/../\/\/\/\/\/\/\.
/\/\....\/../\\/\//\/\/\\/\/\/\/\/\/\/.
\/\//\/\/\/\\//\/\\/\/\/../\/\/\/\./\/\
/\/\\/\/\/\//\\/\//\/\/\/\\/\/\/\/.\/\/
\/\/../\/\/\\//\/\\/\/\/\/../\./\/\/\/\
/\/\/\\/\/\//\\/\//\../\/\/\\/.\/\/\/\/
\/\/\//\/\/\\//\/\\//\\/\/\/../\/\/\./\
/\/\..\/\/\/..\/\//\\//\/\/\/\\/\/\/.\/
\/\//\/\../\/\....\//\\/\/\/\//\/\/\./\
....\/\//\\/\//\/\/\\//\/\/\/\\/\/\/.\/
/\/\/\/\\//\/\\/\/\//\\/\/\/\/../\/\/\.
\/\/\/\//\\/\//\/\/\\/....../\/\\/\/\/.
/\../\/\\//\..\/\/\//\/\/\/\\/\//\../\.
\//\\/\/..\//\../\..\/\/\/\/....\//\\/.
..\//\/\/\/\\//\\//\/\/\/\/\/\/\/\\//\.
/\/\\/\/\/\/..\//\\/\/\/\/\/\/\/\//\\/.
\/\/............\/................\/...
Case #25:
Impossible
Case #26:
/\/\/\/\/\/\/\./\./\./\/\./\./\./\/\/\/\/\./\
\/\/\/\/\/\/\/.\/.\/.\/\/.\/.\/.\/\/\/\/\/.\/
/\/\./\/\./\/\./\/\./\/\/\/\./\./\/\/\/\/\/\.
\/\/.\/\/.\/\/.\/\/.\/\/\/\/.\/.\/\/\/\/\/\/.
..../\/\/\./\./\/\/\./\/\/\/\/\./\/\./\./\/\.
/\/\\/\/\/.\/.\/\/\/.\/\/\/\/\/.\/\/.\/.\/\/.
\/\//\/\/\/\/\/\./\/\/\./\/\/\./\./\/\./\./\.
....\/\/\/\/\/\/.\/\/\/.\/\/\/.\/.\/\/.\/.\/.
/\/\../\/\./\/\/\/\/\./\./\/\./\/\/\./\./\/\.
\/\//\\/\/.\/\/\/\/\/.\/.\/\/.\/\/\/.\/.\/\/.
/\/\\//\/\/\/\/\./\/\/\/\/\/\/\./\/\/\./\./\.
\/\//\\/\/\/\/\/.\/\/\/\/\/\/\/.\/\/\/.\/.\/.
/\/\\//\..../\/\/\./\/\./\/\./\/\/\/\/\./\/\.
\/\//\\//\/\\/\/\/.\/\/.\/\/.\/\/\/\/\/.\/\/.
/\/\\//\\/\/../\/\/\/\./\./\./\/\/\/\./\/\/\.
\/\/..\//\../\\/\/\/\/.\/.\/.\/\/\/\/.\/\/\/.
/\../\/\\//\\//\/\./\./\/\/\./\./\./\/\/\/\/\
\//\\/\/..\/..\/\/.\/.\/\/\/.\/.\/.\/\/\/\/\/
..\//\../\../\/\../\/\/\/\/\/\/\./\/\/\./\/\.
/\/\\//\\//\\/\//\\/\/\/\/\/\/\/.\/\/\/.\/\/.
\/\//\\/..\//\/\\//\/\/\./\/\./\/\/\/\/\/\/\.
/\/\\//\/\/\\/\//\\/\/\/.\/\/.\/\/\/\/\/\/\/.
\/\//\\/\/\/....\//\/\/\/\/\/\/\/\/\/\/\./\..
/\/\\//\/\/\/\/\..\/\/\/\/\/\/\/\/\/\/\/.\/..
\/\/..\/\/\/\/\//\/\/\/\/\/\/\./\./\/\./\/\/\
/\../\/\../\/\..\/\/\/\/\/\/\/.\/.\/\/.\/\/\/
\//\\/\//\\/\//\../\/\/\../\/\/\/\/\/\./\/\/\
/\\/../\\/....\//\\/\/\//\\/\/\/\/\/\/.\/\/\/
\//\/\\//\/\/\/\\//\....\//\/\/\./\/\/\/\/\..
..\/\//\\/\/\/\//\\//\/\..\/\/\/.\/\/\/\/\/..
/\/\/\\//\../\..\//\\/\//\/\/\/\/\/\./\/\/\/\
\/\/\//\\//\\//\/\\/../\\/\/\/\/\/\/.\/\/\/\/
......\/..\/..\/\/....\/.....................
Case #27:
/\/\./\./\/\/\/\/\./\/\./\
\/\/.\/.\/\/\/\/\/.\/\/.\/
/\/\./\/\/\/\/\/\./\/\/\/\
\/\/.\/\/\/\/\/\/.\/\/\/\/
../\/\./\/\/\/\/\./\/\/\..
/\\/\/.\/\/\/\/\/.\/\/\/..
\//\../\./\/\/\/\./\/\/\/\
/\\//\\/.\/\/\/\/.\/\/\/\/
\/..\//\/\/\./\/\./\/\/\/\
/\/\..\/\/\/.\/\/.\/\/\/\/
\/\//\../\/\./\./\/\/\/\/\
../\\//\\/\/.\/.\/\/\/\/\/
/\\//\\//\/\/\/\/\./\/\/\.
\/..\//\\/\/\/\/\/.\/\/\/.
../\/\\//\/\/\/\./\./\/\/\
/\\/\//\\/\/\/\/.\/.\/\/\/
\//\/\\//\/\/\/\/\/\./\./\
/\\/\//\\/\/\/\/\/\/.\/.\/
\//\..\//\/\/\/\/\/\/\./\.
..\//\/\\/\/\/\/\/\/\/.\/.
/\..\/\//\/\/\/\/\/\/\./\.
\//\/\/\\/\/\/\/\/\/\/.\/.
/\\/\/\//\/\/\..../\../\/\
\//\/\/\\/\/\//\/\\//\\/\/
..\/\/\//\../\\/\/..\//\/\
/\......\//\\//\/\/\/\\/\/
\//\/\/\/\\//\\/\/\/\//\/\
/\\/\/\/\/..\//\/\....\/\/
\/............\/\/........
Case #28:
Impossible
Case #29:
/\./\/\/\/\/\/\./\./\/\./\./\/\.
\/.\/\/\/\/\/\/.\/.\/\/.\/.\/\/.
../\/\/\/\./\/\./\/\/\/\./\/\./\
/\\/\/\/\/.\/\/.\/\/\/\/.\/\/.\/
\/../\./\./\/\/\/\/\/\/\/\./\/\.
/\/\\/.\/.\/\/\/\/\/\/\/\/.\/\/.
\/\//\/\/\./\/\./\./\/\/\/\./\/\
/\..\/\/\/.\/\/.\/.\/\/\/\/.\/\/
\//\..../\./\/\./\/\/\/\./\./\..
/\\//\/\\/.\/\/.\/\/\/\/.\/.\/..
\/..\/\//\/\./\./\./\./\./\/\/\.
/\/\../\\/\/.\/.\/.\/.\/.\/\/\/.
\/\//\\//\/\/\/\/\/\/\/\./\./\/\
/\/\\//\\/\/\/\/\/\/\/\/.\/.\/\/
\/\/..\/../\/\/\/\/\/\./\/\/\/\.
/\/\/\/\/\\/\/\/\/\/\/.\/\/\/\/.
\/\/\/\/\//\/\../\/\./\/\./\/\/\
..../\/\..\/\//\\/\/.\/\/.\/\/\/
/\/\\/\//\/\/\\//\/\/\/\/\/\./\.
\/\//\/\\/\/\//\\/\/\/\/\/\/.\/.
/\/\\/\//\/\/\\//\/\/\./\/\/\/\.
\/\//\/\\/\/\//\\/\/\/.\/\/\/\/.
../\\/\//\/\..\/....../\/\./\/\.
/\\//\/\\/\//\../\/\/\\/\/.\/\/.
\//\\/\//\..\//\\/\/\//\/\./\/\.
/\\/../\\//\..\/../\/\\/\/.\/\/.
\//\/\\//\\//\/\/\\/\//\/\/\/\/\
/\\/\//\\//\\/\/\//\/\\/\/\/\/\/
\//\/\\//\\//\/\/\\/\//\/\/\/\/\
..\/\/..\/..\/\/\/....\/\/\/\/\/
Case #30:
./\../\/\/\......./\..../\./\/\/\./\./\/\/\/\..
.\//\\/\/\//\./\/\\/./\.\/.\/\/\/.\/.\/\/\/\//\
...\/.../\.\/.\/\//\.\//\/\./\./\./\./\/\./\.\/
/\/\/\/\\//\/\/\..\//\.\/\/.\/.\/.\/.\/\/.\/./\
\/\/\/\//\\/\/\//\/\\/............/\./\/\/\..\/
..../\..\//\../\\/\//\./\/\./\./\.\/.\/\/\/./\.
./\.\//\..\//\\//\/\\/.\/\/.\/.\//\/\/\/\./\\/.
.\/./\\/./\.\/..\/\/../\./\.../\.\/\/\/\/.\/...
./\.\/...\//\/\/\/\/\.\/.\/./\\//\/\/\/\/\.../\
.\/../\/\/\\/\/\/\/\//\.../\\//\\/\/\/\/\/./\\/
/\/\.\/\/\/...../\/\.\//\.\//\\/./\./\.../\\//\
\/\/../\.../\/\.\/\/./\\//\.\//\.\/.\/./\\/..\/
/\./\.\/./\\/\/./\./\\/..\//\.\/./\....\/./\/\.
\/.\//\/\\/../\.\/.\/./\/\.\//\..\//\./\/\\/\/.
/\./\\/\/./\.\//\./\/\\/\/...\/./\.\/.\/\//\/\.
\/.\/./\/\\/./\\/.\/\/.../\/\...\//\.../\.\/\/.
./\/\.\/\//\.\/../\./\/\.\/\/./\..\/./\\//\/\..
.\/\/./\/\\//\/\.\/.\/\/./\...\//\/\.\/..\/\//\
/\../\\/\/..\/\/.../\....\//\...\/\/./\./\/\.\/
\//\\//\.../\.../\.\//\./\.\//\/\/\..\/.\/\//\.
..\//\\//\.\//\.\/./\\/.\//\.\/\/\//\.......\/.
./\.\/..\//\.\//\..\/./\/\\/...../\\//\/\/\....
.\//\/\./\\/./\\//\/\.\/\//\./\/\\/..\/\/\//\/\
/\.\/\/.\//\.\//\\/\/./\..\/.\/\/./\/\/\/\.\/\/
\/./\.....\/./\\/./\..\//\........\/\/\/\/./\/\
...\//\/\/\/\\/./\\/./\.\//\/\./\/\..../\/\\/\/
/\/\.\/\/\/\/./\\//\.\/./\\/\/.\/\//\/\\/\/./\.
\/\//\../\../\\//\\//\..\/.../\....\/\/../\.\/.
....\//\\//\\/..\//\\/./\./\.\//\/\..../\\//\/\
/\/\..\/..\//\/\/\\//\.\/.\//\.\/\//\/\\/..\/\/
\/\/./\./\/\\/\/\//\\/./\/\.\//\/\.\/\/.../\/\.
/\...\/.\/\/./\/\.\/...\/\/./\\/\/.../\./\\/\/.
\//\/\./\../\\/\/../\./\/\/\\//\./\/\\/.\/./\/\
..\/\/.\//\\/./\/\.\/.\/\/\//\\/.\/\/./\./\\/\/
./\/\/\/\\/...\/\//\./\/\/\.\/....../\\/.\/../\
.\/\/\/\/../\/\./\\/.\/\/\//\./\/\/\\//\/\/\.\/
/\../\./\/\\/\/.\/..../\/\.\/.\/\/\/..\/\/\/...
\//\\/.\/\/...../\/\/\\/\/...../\/\../\/\./\./\
..\/./\./\./\./\\/\/\/..../\./\\/\//\\/\/.\/.\/
/\./\\/.\/.\/.\//\/\./\./\\/.\/../\\//\../\/\..
\/.\/../\.../\/\\/\/.\/.\//\/\./\\/..\//\\/\//\
/\.../\\/./\\/\/....../\/\\/\/.\/../\..\/./\.\/
\//\.\//\.\/../\/\/\/\\/\/./\..../\\//\...\//\.
/\\/...\/../\.\/\/\/\//\./\\/./\.\//\\/./\/\\/.
\/.../\/\/\\//\...../\\/.\/...\/...\/./\\/\/./\
/\./\\/\/\//\\//\/\.\//\/\/\./\./\/\/\\/./\/\\/
\/.\/......\/..\/\/...\/\/\/.\/.\/\/\/...\/\/..
Case #31:
../\./\..../\./\/\/\.../\
/\\/.\/./\.\/.\/\/\//\.\/
\/./\/\.\//\./\/\...\/./\
...\/\/...\/.\/\//\/\/\\/
/\.../\/\........\/\/\//\
\//\.\/\//\/\/\/\......\/
..\/../\.\/\/\/\/./\/\./\
/\/\/\\//\/\./\/\.\/\/.\/
\/\/\/..\/\/.\/\/..../\..
/\/\../\..../\/\./\/\\//\
\/\//\\/./\.\/\/.\/\/..\/
../\\//\.\/.../\../\./\..
/\\/..\/./\./\\//\\/.\//\
\//\./\/\\/.\/..\/.....\/
/\\/.\/\//\/\/\/\/\/\./\.
\/.......\/\/\/\/\/\/.\/.
/\/\/\/\/\./\/\/\./\./\/\
\/\/\/\/\/.\/\/\/.\/.\/\/
/\./\/\/\./\/\./\/\/\./\.
\/.\/\/\/.\/\/.\/\/\/.\/.
/\../\/\/\/\/\/\/\../\...
\//\\/\/\/\/\/\/\//\\//\.
/\\/./\/\/\/\../\.\/..\/.
\/./\\/\/\/\//\\/.../\/\.
./\\//\/\/\/\\/./\/\\/\/.
.\/..\/\/\/\/...\/\/./\..
./\./\../\./\./\/\...\//\
.\/.\//\\/.\/.\/\//\/\.\/
/\/\/\\//\/\/\./\.\/\/...
\/\/\/..\/\/\/.\//\.../\.
.../\/\/\../\./\.\//\.\/.
/\.\/\/\//\\/.\//\.\//\/\
\/...../\\/./\/\\//\.\/\/
./\/\/\\/./\\/\//\\/./\/\
.\/\/\/./\\/....\/./\\/\/
./\.....\//\/\/\./\\//\/\
.\//\/\...\/\/\/.\/..\/\/
/\.\/\/./\/\......../\...
\//\/\/\\/\/./\/\./\\//\.
/\\/\/\/../\.\/\/.\//\\/.
\/....../\\//\/\....\/./\
./\/\/\.\/..\/\//\/\/\.\/
.\/\/\//\/\./\/\\/\/\//\.
/\/\./\\/\/.\/\/./\/\.\/.
\/\/.\//\/\/\/\..\/\//\/\
./\....\/\/\/\/./\...\/\/
.\/./\/\/\/\/\/\\//\./\/\
../\\/\/\/\/\/\/..\/.\/\/
/\\//\/\./\/\/\./\/\/\/\.
\/..\/\/.\/\/\/.\/\/\/\/.
Case #32:
/\/\/\/\/\./\/\/\/\/\./\/\./\/\/\/\/\./\/\./\.
\/\/\/\/\/.\/\/\/\/\/.\/\/.\/\/\/\/\/.\/\/.\/.
/\/\/\./\/\/\/\/\/\./\/\/\/\/\./\/\/\/\/\./\/\
\/\/\/.\/\/\/\/\/\/.\/\/\/\/\/.\/\/\/\/\/.\/\/
..../\./\/\/\./\./\/\/\/\./\./\./\/\/\./\./\..
/\/\\/.\/\/\/.\/.\/\/\/\/.\/.\/.\/\/\/.\/.\/..
\/\//\/\/\/\/\/\/\/\/\/\/\./\/\/\/\/\./\./\./\
/\..\/\/\/\/\/\/\/\/\/\/\/.\/\/\/\/\/.\/.\/.\/
\//\/\/\/\/\/\/\./\./\/\./\./\/\./\/\/\./\/\..
/\\/\/\/\/\/\/\/.\/.\/\/.\/.\/\/.\/\/\/.\/\/..
\/../\..../\/\./\/\/\./\./\/\/\/\/\./\/\./\./\
/\/\\//\/\\/\/.\/\/\/.\/.\/\/\/\/\/.\/\/.\/.\/
\/\/..\/\//\/\/\/\./\./\./\/\/\/\./\/\/\/\./\.
/\/\/\/\..\/\/\/\/.\/.\/.\/\/\/\/.\/\/\/\/.\/.
\/\/\/\//\/\/\/\/\/\/\./\/\/\/\/\/\./\/\/\/\/\
/\/\/\/\\/\/\/\/\/\/\/.\/\/\/\/\/\/.\/\/\/\/\/
\/\/\/\/../\/\/\/\/\/\/\./\/\/\/\/\/\./\/\/\/\
/\/\/\/\/\\/\/\/\/\/\/\/.\/\/\/\/\/\/.\/\/\/\/
\/\/\/\/\//\/\/\/\/\/\/\./\/\/\./\/\/\/\/\/\/\
..../\/\/\\/\/\/\/\/\/\/.\/\/\/.\/\/\/\/\/\/\/
/\/\\/\/\/..../\..../\/\/\/\/\./\/\/\./\./\/\.
\/\//\..../\/\\//\/\\/\/\/\/\/.\/\/\/.\/.\/\/.
/\..\//\/\\/\/..\/\//\/\./\/\/\/\/\./\/\/\/\/\
\//\/\\/\//\/\/\/\/\\/\/.\/\/\/\/\/.\/\/\/\/\/
..\/\//\/\\/\/\/\/\/..../\./\./\/\/\/\/\/\./\.
/\/\..\/\/../\/\/\/\/\/\\/.\/.\/\/\/\/\/\/.\/.
\/\//\/\/\/\\/\/\/\/\/\//\/\/\/\/\/\/\/\/\./\.
....\/\/\/\//\/\/\/\/\..\/\/\/\/\/\/\/\/\/.\/.
/\/\../\/\/\\/\/\/\/\//\../\/\./\./\/\/\/\./\.
\/\//\\/\/\//\/\/\/\/\\//\\/\/.\/.\/\/\/\/.\/.
../\\/../\..\/\/\/\/\/..\//\/\/\./\./\/\/\/\..
/\\//\/\\//\../\/\/\../\..\/\/\/.\/.\/\/\/\/..
\//\\/\/..\//\\/\/\//\\//\/\/\/\/\/\/\/\./\./\
/\\//\/\/\/\\//\/\/\\//\\/\/\/\/\/\/\/\/.\/.\/
\//\\/\/\/\//\\/\/\//\\//\/\/\/\/\/\/\/\/\/\/\
..\//\../\..\//\/\/\\/..\/\/\/\/\/\/\/\/\/\/\/
....\/..\/....\/\/\/..........................
Case #33:
Impossible
Case #34:
Impossible
Case #35:
Impossible
Case #36:
Impossible
Case #37:
Impossible
Case #38:
/\./\/\/\./\./\/\/\/\./\/\/\/\/\./\/\.
\/.\/\/\/.\/.\/\/\/\/.\/\/\/\/\/.\/\/.
../\/\/\/\./\/\/\/\/\./\./\./\/\./\./\
/\\/\/\/\/.\/\/\/\/\/.\/.\/.\/\/.\/.\/
\//\/\/\/\./\/\/\./\/\/\/\/\/\./\./\/\
..\/\/\/\/.\/\/\/.\/\/\/\/\/\/.\/.\/\/
/\/\/\/\./\./\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/.\/.\/\/\/\/\/\/\/\/\/\/\/\/\/
../\/\/\/\/\./\/\/\/\./\/\/\/\/\/\/\/\
/\\/\/\/\/\/.\/\/\/\/.\/\/\/\/\/\/\/\/
\//\/\../\/\/\./\/\./\./\./\/\/\./\/\.
/\\/\//\\/\/\/.\/\/.\/.\/.\/\/\/.\/\/.
\//\/\\/../\/\/\./\/\./\/\/\/\/\./\./\
/\\/\/../\\/\/\/.\/\/.\/\/\/\/\/.\/.\/
\//\/\/\\//\../\/\/\/\/\./\./\./\/\/\.
/\\/\/\//\\//\\/\/\/\/\/.\/.\/.\/\/\/.
\//\....\//\\/../\/\./\/\/\./\./\/\/\.
..\//\/\/\\//\/\\/\/.\/\/\/.\/.\/\/\/.
/\/\\/\/\//\\/\//\/\./\/\/\/\/\./\./\.
\/\/../\/\\//\/\\/\/.\/\/\/\/\/.\/.\/.
/\/\/\\/\/..\/\//\/\/\./\./\/\./\/\./\
\/\/\//\../\/\/\\/\/\/.\/.\/\/.\/\/.\/
/\../\\//\\/\/\//\/\/\/\./\/\./\/\/\/\
\//\\//\\//\/\/\\/\/\/\/.\/\/.\/\/\/\/
/\\//\\//\\/\/\//\/\../\/\/\./\./\./\.
\//\\//\\//\/\/\\/\//\\/\/\/.\/.\/.\/.
..\//\\//\\/\/\//\/\\/..../\./\./\/\..
/\/\\//\\//\/\/\\/\/../\/\\/.\/.\/\/..
\/\/..\//\\/\/\/../\/\\/\//\/\./\./\/\
/\/\/\..\/../\/\/\\/\//\/\\/\/.\/.\/\/
\/\/\//\/\/\\/\/\//\/\\/\//\/\/\/\/\/\
../\/\\/\/\//\../\\/\//\/\\/\/\/\/\/\/
/\\/\//\/\/\\//\\//\/\\/\/../\../\/\..
\//\..\/\/\/..\/..\/\//\../\\//\\/\/..
/\\//\/\../\/\/\/\../\\//\\//\\//\/\..
\//\\/\//\\/\/\/\//\\//\\//\\//\\/\/..
..\/../\\//\/\../\\//\\//\\/..\/../\/\
/\/\/\\//\\/\//\\/..\//\\//\/\../\\/\/
\/\/\/..\//\/\\/../\..\/..\/\//\\/../\
..........\/\/....\/..........\/....\/
Case #39:
/\/\/\./\/\./\./\./\/\./\/\/\/\./\/\/\.
\/\/\/.\/\/.\/.\/.\/\/.\/\/\/\/.\/\/\/.
/\/\/\/\./\./\/\/\/\/\./\./\./\/\/\./\.
\/\/\/\/.\/.\/\/\/\/\/.\/.\/.\/\/\/.\/.
../\/\./\./\/\/\/\/\./\/\/\/\/\/\/\/\..
/\\/\/.\/.\/\/\/\/\/.\/\/\/\/\/\/\/\/..
\//\../\/\/\/\/\/\/\./\/\/\/\/\/\/\./\.
/\\//\\/\/\/\/\/\/\/.\/\/\/\/\/\/\/.\/.
\//\\//\/\/\/\/\/\/\/\/\/\/\./\/\/\./\.
/\\//\\/\/\/\/\/\/\/\/\/\/\/.\/\/\/.\/.
\//\\//\/\/\/\/\/\./\./\/\/\/\/\/\/\/\.
/\\/..\/\/\/\/\/\/.\/.\/\/\/\/\/\/\/\/.
\//\/\../\/\/\/\/\/\/\/\./\/\/\/\/\/\/\
..\/\//\\/\/\/\/\/\/\/\/.\/\/\/\/\/\/\/
/\../\\//\/\/\/\/\/\/\/\./\/\/\./\/\./\
\//\\//\\/\/\/\/\/\/\/\/.\/\/\/.\/\/.\/
/\\//\\/..../\../\./\/\/\./\/\/\./\/\..
\//\\//\/\/\\//\\/.\/\/\/.\/\/\/.\/\/..
..\/..\/\/\//\\//\/\/\/\/\./\/\/\/\/\..
/\../\/\../\\//\\/\/\/\/\/.\/\/\/\/\/..
\//\\/\//\\//\\//\/\/\/\/\/\/\/\./\/\/\
/\\/../\\//\\//\\/\/\/\/\/\/\/\/.\/\/\/
\//\/\\//\\//\\//\/\../\/\/\/\/\/\./\/\
..\/\//\\//\\/..\/\//\\/\/\/\/\/\/.\/\/
/\/\..\/..\//\/\/\..\//\/\/\/\/\/\/\./\
\/\//\/\/\/\\/\/\//\/\\/\/\/\/\/\/\/.\/
../\\/\/\/\//\/\/\\/\/..../\/\/\/\./\..
/\\/../\../\\/\/\//\/\/\/\\/\/\/\/.\/..
\//\/\\//\\//\/\/\\/\/\/\//\/\./\/\/\..
..\/\//\\//\\/\/\//\/\....\/\/.\/\/\/..
/\/\/\\//\\//\/\/\\/\//\/\../\/\./\/\..
\/\/\//\\/..\/\/\//\..\/\//\\/\/.\/\/..
/\/\/\\/../\/\/\..\//\/\..\//\/\/\./\..
\/\/\//\/\\/\/\//\/\\/\//\/\\/\/\/.\/..
/\../\\/\/../\/\\/\/....\/\/../\../\./\
\//\\/../\/\\/\/../\/\/\/\../\\//\\/.\/
/\\/../\\/\/../\/\\/\/\/\//\\/..\//\/\.
\//\/\\/../\/\\/\/..../\..\//\/\/\\/\/.
/\\/\//\/\\/\//\/\/\/\\//\..\/\/\//\/\.
\/....\/\//\/\\/\/\/\/..\//\/\/\/\\/\/.
..........\/\/............\/\/\/\/.....
Case #40:
./\/\./\/\........./\...../\/\./\/\..../\..../\...
.\/\/.\/\//\/\/\/\.\//\/\.\/\/.\/\/./\.\//\/\\//\.
/\./\./\/\\/\/\/\/./\\/\/../\./\./\.\/...\/\//\\/.
\/.\/.\/\/../\/\...\/../\/\\/.\/.\//\/\/\....\/./\
/\/\../\./\.\/\/./\/\/\\/\/./\.....\/\/\//\/\...\/
\/\//\\/.\/../\..\/\/\/./\/\\//\./\/\/\/\\/\//\/\.
/\..\//\/\./\\//\/\/\/\.\/\//\\/.\/\/\/\//\/\\/\/.
\/./\.\/\/.\//\\/\/\/\//\/\.\//\../\/\/\.\/\/./\..
./\\/./\./\/\\//\./\...\/\//\.\//\\/\/\//\./\.\//\
.\/...\/.\/\/..\/.\/./\../\\/./\\/..../\\/.\//\.\/
./\./\/\/\/\/\../\/\.\//\\/...\//\/\/\\/./\..\//\.
.\/.\/\/\/\/\//\\/\/./\\/../\/\.\/\/\/...\//\/\\/.
/\/\/\.../\/\.\//\/\.\//\/\\/\//\.../\/\./\\/\/./\
\/\/\//\.\/\/./\\/\/...\/\/....\/./\\/\/.\//\/\.\/
/\/\/\\/./\/\.\/./\./\../\/\/\/\..\/.../\/\\/\/...
\/\/\/./\\/\/....\/.\//\\/\/\/\//\/\/\.\/\//\../\.
..../\.\//\/\./\/\....\//\/\/\..\/\/\/.../\\//\\/.
/\/\\/...\/\/.\/\//\./\.\/\/\/./\/\./\./\\//\\//\.
\/\//\./\......./\\/.\/./\/\/\.\/\/.\/.\//\\/..\/.
/\/\\/.\//\/\./\\/......\/\/\/...........\//\./\/\
\/\/.....\/\/.\/./\/\/\./\../\/\./\./\/\./\\/.\/\/
/\./\./\.../\/\/\\/\/\/.\//\\/\/.\/.\/\/.\/../\/\.
\/.\/.\//\.\/\/\/.../\/\/\\/./\./\/\/\/\.../\\/\/.
./\/\/\.\//\./\/\/\.\/\/\/./\\/.\/\/\/\//\.\//\./\
.\/\/\/./\\/.\/\/\//\/\../\\/./\/\/\/\/\\/./\\/.\/
........\/....../\.\/\//\\//\.\/\/\/\/\/...\/./\/\
./\/\./\./\./\/\\//\/\.\/..\//\./\./\/\./\....\/\/
.\/\/.\/.\/.\/\//\\/\/./\./\.\/.\/.\/\/.\//\/\../\
/\/\/\/\/\.../\.\/.....\/.\/......./\.....\/\//\\/
\/\/\/\/\/./\\/./\/\./\/\/\/\./\/\.\//\./\/\..\//\
./\/\./\/\.\/./\\/\/.\/\/\/\/.\/\//\.\/.\/\/./\.\/
.\/\/.\/\//\/\\/./\/\..../\...../\\//\/\./\..\//\.
/\/\/\....\/\//\.\/\//\/\\//\/\.\/..\/\/.\/./\.\/.
\/\/\//\/\/\..\//\/\.\/\//\\/\/..../\..../\.\//\/\
./\./\\/\/\/./\.\/\/./\/\\//\.../\.\/./\.\/./\\/\/
.\/.\/./\/\/\\//\....\/\//\\//\.\/../\\/./\.\/./\.
/\./\/\\/\/\//\\/./\/\/\.\/..\//\/\.\/./\\//\/\\/.
\/.\/\//\/\..\/./\\/\/\/.../\/\\/\//\/\\/..\/\/./\
./\./\.\/\/./\..\//\/\./\/\\/\/....\/\/../\.../\\/
.\/.\/./\...\/./\.\/\/.\/\//\./\./\./\./\\/./\\/..
./\/\/\\//\/\..\/...../\./\\/.\/.\/.\/.\/...\/../\
.\/\/\/..\/\//\/\/\/\.\/.\/./\.../\...../\/\/\/\\/
/\./\./\/\/\.\/\/\/\/./\./\.\//\.\//\./\\/\/\/\//\
\/.\/.\/\/\/..........\/.\/...\/...\/.\/........\/
Case #41:
Impossible
Case #42:
/\./\/\/\./\./\./\/\/\/\/\/\./\/\/\./\/\/\.
\/.\/\/\/.\/.\/.\/\/\/\/\/\/.\/\/\/.\/\/\/.
../\./\./\/\./\/\/\/\/\./\/\./\/\./\./\/\/\
/\\/.\/.\/\/.\/\/\/\/\/.\/\/.\/\/.\/.\/\/\/
\//\/\/\/\./\./\/\/\./\/\./\/\/\./\./\/\/\.
..\/\/\/\/.\/.\/\/\/.\/\/.\/\/\/.\/.\/\/\/.
/\../\/\/\/\/\./\./\/\./\/\/\/\/\./\/\./\/\
\//\\/\/\/\/\/.\/.\/\/.\/\/\/\/\/.\/\/.\/\/
/\\//\/\/\/\./\./\/\./\./\./\/\/\./\/\/\/\.
\/..\/\/\/\/.\/.\/\/.\/.\/.\/\/\/.\/\/\/\/.
/\/\../\../\/\/\/\/\/\/\/\/\/\/\./\/\./\/\.
\/\//\\//\\/\/\/\/\/\/\/\/\/\/\/.\/\/.\/\/.
../\\//\\//\/\/\/\/\/\./\./\/\/\/\/\./\/\..
/\\//\\//\\/\/\/\/\/\/.\/.\/\/\/\/\/.\/\/..
\//\\//\\//\/\/\/\./\./\/\./\./\/\/\./\/\/\
/\\/..\/..\/\/\/\/.\/.\/\/.\/.\/\/\/.\/\/\/
\/../\../\/\../\/\./\/\/\/\/\/\/\./\./\/\/\
/\/\\//\\/\//\\/\/.\/\/\/\/\/\/\/.\/.\/\/\/
\/\//\\//\..\//\../\/\./\/\/\/\/\./\/\/\/\.
../\\/..\//\..\//\\/\/.\/\/\/\/\/.\/\/\/\/.
/\\/../\..\//\/\\//\/\/\/\./\./\./\./\/\/\.
\/../\\//\/\\/\//\\/\/\/\/.\/.\/.\/.\/\/\/.
/\/\\//\\/\//\..\//\../\/\/\./\/\./\./\./\.
\/\/..\//\/\\//\..\//\\/\/\/.\/\/.\/.\/.\/.
../\/\/\\/\//\\//\..\//\/\./\/\./\/\/\/\./\
/\\/\/\//\/\\//\\//\/\\/\/.\/\/.\/\/\/\/.\/
\//\/\/\\/\/..\//\\/\//\/\/\/\./\/\/\/\/\/\
/\\/\/\//\/\/\/\\//\/\\/\/\/\/.\/\/\/\/\/\/
\//\../\\/\/\/\//\\/\//\/\/\/\/\/\/\./\./\.
/\\//\\//\../\/\\//\/\\/\/\/\/\/\/\/.\/.\/.
\//\\/..\//\\/\/..\/\//\/\/\/\/\/\/\/\./\/\
/\\//\/\/\\//\/\/\....\/\/\/\/\/\/\/\/.\/\/
\/..\/\/\/..\/\/\//\/\/\/\/\../\/\/\/\/\/\.
../\/\..../\/\/\/\\/\/\/\/\//\\/\/\/\/\/\/.
/\\/\//\/\\/\/\/\/..../\/\/\\/../\/\./\/\/\
\/....\/\/............\/\/\/....\/\/.\/\/\/
Case #43:
/\./\/\/\/\/\/\/\./\/\/\/\/\
\/.\/\/\/\/\/\/\/.\/\/\/\/\/
../\/\/\./\/\./\./\./\/\/\..
/\\/\/\/.\/\/.\/.\/.\/\/\/..
\//\/\/\/\./\/\/\/\/\/\./\..
..\/\/\/\/.\/\/\/\/\/\/.\/..
/\/\/\/\/\/\./\/\/\/\./\/\..
\/\/\/\/\/\/.\/\/\/\/.\/\/..
/\/\/\../\/\/\/\/\/\./\/\/\.
\/\/\//\\/\/\/\/\/\/.\/\/\/.
/\../\\/../\/\/\/\/\/\/\/\/\
\//\\//\/\\/\/\/\/\/\/\/\/\/
/\\/..\/\//\/\/\/\/\./\./\..
\//\/\/\/\\/\/\/\/\/.\/.\/..
/\\/\/\/\//\/\/\./\/\./\/\/\
\/../\/\/\\/\/\/.\/\/.\/\/\/
../\\/\/\//\/\../\/\/\/\./\.
/\\/../\..\/\//\\/\/\/\/.\/.
\//\/\\//\/\/\\//\/\./\/\/\.
..\/\/..\/\/\/..\/\/.\/\/\/.
/\..../\../\/\/\/\/\/\/\/\/\
\//\/\\//\\/\/\/\/\/\/\/\/\/
..\/\//\\//\../\/\../\/\./\.
/\/\..\//\\//\\/\//\\/\/.\/.
\/\//\/\\//\\/....\//\/\/\..
/\..\/\//\\//\/\/\..\/\/\/..
\//\....\//\\/\/\//\....../\
..\//\/\/\\/../\/\\//\/\/\\/
/\/\\/\/\//\/\\/\/..\/\/\//\
\/\//\/\/\\/\//\/\/\/\....\/
....\/\/\/....\/\/\/\//\/\/\
/\/\/\/\/\/\/\../\/\/\\/\/\/
\/\/\/\/\/\/\//\\/\/\//\../\
/\/\/\../\../\\//\/\..\//\\/
\/\/\//\\//\\//\\/\//\/\\//\
......\/..\/..\/....\/\/..\/
Case #44:
/\/\./\/\/\/\/\/\./\/\/\/\./\/\./\/\./\/\/\/\.
\/\/.\/\/\/\/\/\/.\/\/\/\/.\/\/.\/\/.\/\/\/\/.
../\./\/\/\/\/\./\/\/\./\./\/\/\/\/\/\./\/\/\.
/\\/.\/\/\/\/\/.\/\/\/.\/.\/\/\/\/\/\/.\/\/\/.
\//\/\/\./\./\/\./\./\./\/\/\/\./\/\/\./\/\/\.
/\\/\/\/.\/.\/\/.\/.\/.\/\/\/\/.\/\/\/.\/\/\/.
\//\/\/\./\/\/\./\/\/\/\/\/\/\/\./\/\./\./\/\.
/\\/\/\/.\/\/\/.\/\/\/\/\/\/\/\/.\/\/.\/.\/\/.
\//\/\/\/\/\./\./\/\/\./\/\/\./\./\/\./\/\/\/\
..\/\/\/\/\/.\/.\/\/\/.\/\/\/.\/.\/\/.\/\/\/\/
/\..../\/\/\./\/\./\/\/\/\./\/\/\/\/\/\./\./\.
\//\/\\/\/\/.\/\/.\/\/\/\/.\/\/\/\/\/\/.\/.\/.
/\\/\//\/\../\/\/\/\./\/\/\./\/\/\./\./\/\/\..
\/../\\/\//\\/\/\/\/.\/\/\/.\/\/\/.\/.\/\/\/..
/\/\\//\..\//\/\/\/\/\./\/\./\/\/\/\/\./\./\..
\/\//\\//\/\\/\/\/\/\/.\/\/.\/\/\/\/\/.\/.\/..
....\//\\/\//\../\/\./\/\./\./\/\/\/\./\/\./\.
/\/\/\\/....\//\\/\/.\/\/.\/.\/\/\/\/.\/\/.\/.
\/\/\//\/\/\..\/../\/\/\/\/\/\/\/\./\/\./\./\.
/\../\\/\/\//\/\/\\/\/\/\/\/\/\/\/.\/\/.\/.\/.
\//\\//\../\\/\/\//\/\/\./\./\/\/\/\/\./\/\/\.
/\\//\\//\\//\/\/\\/\/\/.\/.\/\/\/\/\/.\/\/\/.
\//\\//\\//\\/\/\/../\/\/\./\/\/\/\/\/\/\./\/\
..\/..\//\\/../\../\\/\/\/.\/\/\/\/\/\/\/.\/\/
/\/\/\/\\//\/\\//\\/..../\/\./\/\/\./\./\/\/\.
\/\/\/\//\\/\//\\//\/\/\\/\/.\/\/\/.\/.\/\/\/.
/\..../\\//\/\\//\\/\/\//\/\/\./\./\/\/\/\./\.
\//\/\\//\\/\//\\/..../\\/\/\/.\/.\/\/\/\/.\/.
..\/\//\\//\/\\//\/\/\\//\/\/\./\./\/\./\/\/\.
/\/\/\\//\\/\/..\/\/\//\\/\/\/.\/.\/\/.\/\/\/.
\/\/\//\\//\/\/\/\../\\/../\/\/\/\/\/\/\./\/\.
/\/\/\\//\\/\/\/\//\\/../\\/\/\/\/\/\/\/.\/\/.
\/\/\//\\//\/\/\..\//\/\\//\..../\./\/\/\/\/\.
../\/\\/..\/\/\//\/\\/\//\\//\/\\/.\/\/\/\/\/.
/\\/\/../\/\/\/\\/\//\/\\//\\/\//\/\/\/\./\/\.
\//\/\/\\/\/\/\//\/\\/\//\\/....\/\/\/\/.\/\/.
..\/\/\/../\/\/\\/\//\/\\//\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\\/\/\//\/\\/\//\\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\//\/\/\\/\/../\\//\/\/\..../\/\/\/\/\
/\/\/\/\/\\/\/\//\/\/\\//\\/\/\//\/\\/\/\/\/\/
\/\/\/\/\//\/\/\\/\/\//\\/......\/\//\/\/\/\/\
/\/\/\../\\/\/\//\/\/\\//\/\/\/\/\/\\/\/\/\/\/
\/\/\//\\//\/\..\/\/\//\\/\/\/\/\/\/../\/\/\/\
..../\\/..\/\//\/\/\/\\//\/\/\/\/\/\/\\/\/\/\/
/\/\\/../\/\/\\/\/\/\//\\/\/\/\/\/\/\/..../\/\
\/\//\/\\/\/\/..../\/\\//\/\/\/\/\../\/\/\\/\/
../\\/\/../\/\/\/\\/\/..\/\/\/\/\//\\/\/\/../\
/\\/..../\\/\/\/\//\/\/\/\/\../\/\\//\../\/\\/
\/../\/\\//\/\/\..\/\/\/\/\//\\/\//\\//\\/\/..
....\/\/..\/\/\/............\/....\/..\/......
Case #45:
/\/\./\/\./\/\./\../\........./\..../\.../\/\/\...
\/\/.\/\/.\/\/.\//\\//\/\./\/\\/./\.\//\.\/\/\/./\
./\/\........../\\/..\/\/.\/\/./\\/...\/....../\\/
.\/\//\./\/\./\\/../\./\.../\/\\/./\/\.../\./\\/..
../\.\/.\/\/.\/./\.\/.\/./\\/\/./\\/\/./\\/.\/../\
/\\//\./\..../\.\//\/\...\/.../\\/../\.\//\./\/\\/
\/..\/.\/./\.\/./\\/\//\../\/\\/./\.\//\.\/.\/\//\
.../\/\/\.\/./\.\/../\\//\\/\/./\\/...\/./\/\...\/
/\.\/\/\//\..\//\./\\//\\/.....\//\./\/\.\/\//\/\.
\//\.../\\/./\.\/.\//\\/./\/\/\/\\/.\/\//\...\/\/.
..\//\.\/...\/../\..\/...\/\/\/\/../\/\.\//\./\/\.
./\.\/../\/\/\/\\//\/\/\/\/\.../\/\\/\/./\\/.\/\/.
.\/./\/\\/\/\/\//\\/\/\/\/\/./\\/\//\...\/.../\...
/\..\/\//\/\../\\/.../\./\...\/./\.\//\.../\.\/./\
\//\./\.\/\//\\/./\/\\/.\/./\./\\/./\\//\.\/./\.\/
/\\/.\/.../\\/./\\/\/./\./\\/.\//\.\/..\/../\\//\.
\/./\/\/\.\//\.\//\...\/.\/.../\\//\/\./\/\\/..\/.
...\/\/\/./\\//\.\//\/\...../\\//\\/\/.\/\/../\/\.
/\./\./\/\\//\\/./\\/\//\./\\//\\//\/\.../\/\\/\/.
\/.\/.\/\//\\/./\\/....\/.\/..\//\\/\/./\\/\/.../\
./\/\.../\\/./\\/./\/\/\.../\/\.\/.../\\/../\./\\/
.\/\/./\\/./\\/...\/\/\//\.\/\//\../\\/../\\/.\/..
..../\\//\.\/./\/\./\...\/../\.\//\\//\/\\//\/\/\.
./\.\//\\//\..\/\/.\/./\/\/\\/./\\/..\/\//\\/\/\/.
.\/./\\/..\//\.../\/\.\/\/\//\.\/./\/\...\/./\/\..
....\/../\..\//\.\/\/.../\/\\//\/\\/\/./\...\/\//\
/\./\/\.\//\/\\/../\../\\/\/..\/\//\/\.\//\.../\\/
\/.\/\/./\\/\//\/\\//\\//\./\./\/\\/\/...\/./\\//\
/\/\....\//\/\\/\/..\//\\/.\/.\/\/./\/\./\..\//\\/
\/\/./\...\/\//\.../\.\/.../\/\./\.\/\/.\//\/\\//\
.....\//\/\...\/./\\/./\./\\/\/.\//\/\/\/\\/\//\\/
/\/\/\.\/\//\/\..\/...\/.\//\./\..\/\/\/\/./\.\/..
\/\/\/.....\/\/./\../\/\/\.\/.\//\...../\/\\/.../\
/\.../\/\/\.....\//\\/\/\/.../\.\//\./\\/\//\/\.\/
\//\.\/\/\//\/\./\\/....../\.\//\.\/.\/./\.\/\/./\
..\/./\/\/\\/\/.\//\/\/\/\\//\.\//\/\/\.\/.../\.\/
/\...\/\/\/./\./\.\/\/\/\/..\/./\\/\/\/./\/\.\/...
\/./\/\./\..\/.\/./\/\.../\../\\/./\/\..\/\/.../\.
./\\/\/.\//\/\./\.\/\//\.\//\\/...\/\/./\../\/\\/.
.\//\./\..\/\/.\//\./\\//\.\/./\./\/\/\\//\\/\/...
./\\/.\/./\/\../\\/.\//\\//\/\\/.\/\/\/..\//\../\.
.\/..../\\/\//\\//\...\/..\/\/./\/\/\/\./\.\//\\/.
.../\/\\//\/\\//\\/./\./\/\./\.\/\/\/\/.\/...\/./\
./\\/\//\\/\/..\//\.\/.\/\/.\/.../\../\.../\./\.\/
.\/./\.\/./\/\/\.\/../\/\./\/\/\.\//\\/./\\/.\/./\
./\.\//\..\/\/\//\./\\/\/.\/\/\/...\//\.\/.../\.\/
.\/./\\//\./\./\\/.\//\./\./\.../\...\//\/\/\\/...
./\.\/..\/.\/.\/../\.\/.\/.\/./\\//\...\/\/\/../\.
.\//\./\./\/\/\/\.\/./\/\/\./\\//\\//\/\./\/\/\\/.
...\/.\/.\/\/\/\/....\/\/\/.\/..\/..\/\/.\/\/\/...
Case #46:
.........../\/\.../\/\../\/\..../\..../\....
./\./\/\./\\/\//\.\/\//\\/\//\/\\//\/\\//\/\
.\/.\/\/.\/....\/.../\\/....\/\/..\/\//\\/\/
/\/\/\/\/\/\./\../\.\/./\/\/\.../\/\..\//\/\
\/\/\/\/\/\/.\//\\//\/\\/\/\//\.\/\/./\.\/\/
./\./\...../\/\\/..\/\/./\...\/../\/\\//\./\
.\/.\//\./\\/\/./\.../\.\/./\./\.\/\/..\/.\/
../\..\/.\//\...\//\.\/./\.\/.\/./\../\.../\
/\\/./\/\..\//\./\\/./\.\/.../\..\//\\//\.\/
\/...\/\/./\.\/.\/./\\/./\/\.\//\/\\//\\/./\
../\......\//\.../\\/./\\/\/...\/\/..\/...\/
/\\/./\/\...\//\.\/...\//\/\./\/\./\./\/\...
\//\.\/\//\/\.\//\/\/\..\/\/.\/\/.\/.\/\//\.
/\\/./\/\\/\//\.\/\/\//\...../\/\../\./\.\/.
\//\.\/\//\/\\//\/\...\//\/\.\/\//\\/.\/../\
..\/./\..\/\//\\/\//\/\.\/\//\/\.\//\/\/\.\/
./\/\\//\./\.\//\/\\/\//\/\.\/\//\.\/\/\/...
.\/\/..\/.\//\.\/\/....\/\//\/\.\/./\.../\/\
/\../\/\/\/\\/../\/\/\.../\\/\/../\\//\.\/\/
\//\\/\/\/\/./\.\/\/\/./\\/./\/\.\/..\//\./\
/\\/......./\\/./\.....\/...\/\/./\/\/\\/.\/
\/../\/\./\\/...\/./\/\/\./\/\/\.\/\/\/.../\
/\/\\/\/.\/./\/\...\/\/\/.\/\/\/./\/\/\/\.\/
\/\/..../\/\\/\/./\/\./\../\/\./\\/\/\/\/...
/\/\./\.\/\//\/\.\/\/.\//\\/\/.\/./\/\/\/\/\
\/\/.\/.....\/\/./\.../\\/./\/\...\/\/\/\/\/
./\./\/\./\/\./\.\//\.\/...\/\/./\/\/\......
.\/.\/\/.\/\/.\/...\//\./\/\/\/\\/\/\/./\/\.
/\........./\..../\/\\/.\/\/\/\//\./\..\/\/.
\//\/\/\/\.\//\/\\/\//\./\/\/\/\\/.\/./\../\
/\\/\/\/\/./\\/\//\..\/.\/\/\/\/..../\\//\\/
\/./\.../\.\/./\.\/./\.../\...../\/\\/..\/..
...\//\.\//\/\\//\/\\/./\\//\/\.\/\/./\.../\
/\/\.\/./\\/\/..\/\//\.\//\\/\/.../\.\/./\\/
\/\//\/\\//\/\/\/\/\\//\.\/./\/\/\\//\/\\/..
/\/\\/\/..\/\/\/\/\//\\//\..\/\/\//\\/\//\/\
\/\/...../\..../\./\\/..\//\../\/\\/....\/\/
/\.../\/\\//\/\\/.\/.../\.\//\\/\//\./\../\.
\/./\\/\//\\/\/../\./\.\/...\//\..\/.\//\\/.
./\\/./\.\/.../\.\/.\/../\./\.\/./\/\/\\/./\
.\/...\/./\/\.\//\./\/\.\/.\//\/\\/\/\//\.\/
..../\...\/\/...\/.\/\//\/\/\\/\//\/\..\/./\
./\.\//\.../\./\./\/\..\/\/\/./\.\/\/./\/\\/
.\//\.\//\.\/.\/.\/\//\./\/\/\\/..../\\/\/..
/\.\/./\\//\...../\/\\/.\/\/\//\./\.\//\./\.
\/./\.\//\\//\/\.\/\//\/\/\./\\/.\/...\/.\/.
/\.\/...\//\\/\/../\.\/\/\/.\/..../\/\/\/\/\
\/../\/\..\//\../\\/../\/\/\./\./\\/\/\/\/\/
./\.\/\/./\.\//\\//\/\\/\/\/.\/.\/./\/\/\./\
.\/......\/...\/..\/\/.............\/\/\/.\/
Case #47:
/\/\./\/\/\/\/\/\/\./\/\/\/\/\/\/\/\/\.
\/\/.\/\/\/\/\/\/\/.\/\/\/\/\/\/\/\/\/.
/\/\/\/\/\./\/\/\/\./\/\/\/\/\./\/\./\.
\/\/\/\/\/.\/\/\/\/.\/\/\/\/\/.\/\/.\/.
/\/\/\/\./\/\/\./\./\/\/\/\/\./\/\/\/\.
\/\/\/\/.\/\/\/.\/.\/\/\/\/\/.\/\/\/\/.
..../\/\/\/\/\/\/\/\./\/\/\./\/\/\/\/\.
/\/\\/\/\/\/\/\/\/\/.\/\/\/.\/\/\/\/\/.
\/\/../\/\/\./\/\./\/\/\./\./\/\/\./\..
/\/\/\\/\/\/.\/\/.\/\/\/.\/.\/\/\/.\/..
\/\/\//\../\/\/\/\/\/\/\/\/\/\/\/\/\/\.
/\....\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/.
\//\/\..\//\/\/\/\./\/\/\/\/\/\/\/\/\/\
/\\/\//\..\/\/\/\/.\/\/\/\/\/\/\/\/\/\/
\//\..\//\../\/\/\/\/\/\/\/\/\/\./\/\/\
/\\//\..\//\\/\/\/\/\/\/\/\/\/\/.\/\/\/
\//\\//\/\\/../\/\/\/\/\/\/\/\/\./\/\/\
/\\//\\/\//\/\\/\/\/\/\/\/\/\/\/.\/\/\/
\//\\/../\\/\/../\/\/\/\./\/\/\/\/\./\.
/\\//\/\\//\/\/\\/\/\/\/.\/\/\/\/\/.\/.
\//\\/\//\\/\/\//\/\/\/\./\/\./\/\/\/\.
/\\//\/\\//\/\/\\/\/\/\/.\/\/.\/\/\/\/.
\//\\/\//\\/\/\//\/\/\/\./\./\/\./\/\/\
/\\//\/\\//\../\\/\/\/\/.\/.\/\/.\/\/\/
\//\\/\//\\//\\//\/\/\/\/\/\/\/\/\/\./\
/\\//\..\//\\//\\/\/\/\/\/\/\/\/\/\/.\/
\/..\//\..\/..\//\/\/\/\/\/\/\./\/\/\/\
../\/\\//\/\/\..\/\/\/\/\/\/\/.\/\/\/\/
/\\/\/..\/\/\//\../\/\/\/\/\/\/\/\/\/\.
\//\../\/\/\/\\//\\/\/\/\/\/\/\/\/\/\/.
..\//\\/\/\/\/..\//\......../\/\./\/\..
/\/\\//\/\../\/\/\\//\/\/\/\\/\/.\/\/..
\/\/..\/\//\\/\/\/..\/\/\/\/../\/\/\./\
/\/\/\../\\//\/\/\/\/\/\/\/\/\\/\/\/.\/
\/\/\//\\//\\/\/\/\/\/\/\/\/\//\/\/\/\.
/\/\/\\//\\/../\/\/\../\/\../\\/\/\/\/.
\/\/\//\\//\/\\/\/\//\\/\//\\/../\../\.
/\....\/..\/\//\/\/\\//\..\//\/\\//\\/.
\//\/\../\../\\/\/\//\\//\/\\/\//\\/...
/\\/\//\\//\\/../\/\\/..\/\//\..\/../\.
\/../\\/..\//\/\\/\//\/\../\\//\/\/\\/.
../\\//\/\..\/\//\/\\/\//\\//\\/\/\//\.
/\\//\\/\//\/\/\\/\//\..\//\\//\/\/\\/.
\//\\/../\\/\/\//\/\\//\/\\//\\/\/\/...
..\/....\/......\/\/..\/\/..\/.........
Case #48:
/\/\/\./\./\/\/\/\./\/\/\/\../\/\./\..../\./\/\/\
\/\/\/.\/.\/\/\/\/.\/\/\/\//\\/\/.\//\/\\/.\/\/\/
../\......../\../\/\./\/\..\/.../\..\/\/../\.../\
/\\//\/\/\/\\//\\/\/.\/\//\.../\\//\./\/\.\/./\\/
\//\\/\/\/\/..\/.........\//\.\/..\/.\/\/....\//\
/\\//\.../\/\../\/\./\/\/\.\//\./\/\/\../\/\...\/
\/..\//\.\/\//\\/\/.\/\/\/./\\/.\/\/\//\\/\//\./\
/\/\/\\//\/\.\/../\./\./\/\\//\../\/\.\/../\\/.\/
\/\/\/..\/\//\./\\/.\/.\/\//\\//\\/\/.../\\//\./\
./\/\/\/\/\.\/.\/../\../\..\/..\/./\/\/\\//\\/.\/
.\/\/\/\/\//\./\./\\//\\//\/\/\./\\/\/\//\\/.....
./\./\.....\/.\/.\/..\/..\/\/\/.\/./\/\.\/./\./\.
.\/.\//\/\./\/\/\./\/\/\..../\./\..\/\//\/\\/.\/.
......\/\/.\/\/\/.\/\/\/./\.\/.\//\../\\/\/......
/\./\../\/\./\......../\.\//\/\/\\//\\/.../\/\/\.
\/.\//\\/\/.\//\/\/\/\\/./\\/\/\/..\/.../\\/\/\/.
../\.\//\.../\\/\/\/\/...\/./\/\/\/\./\.\/.../\/\
/\\/./\\/./\\//\...../\/\/\.\/\/\/\/.\//\../\\/\/
\/...\/...\//\\//\/\.\/\/\/./\/\/\./\/\\//\\/./\.
/\/\/\./\/\.\/..\/\/.../\...\/\/\/.\/\//\\/...\/.
\/\/\/.\/\/.../\./\./\.\//\../\./\/\/\.\/.../\./\
./\/\/\/\/\/\.\/.\/.\/./\\//\\/.\/\/\//\./\.\/.\/
.\/\/\/\/\/\/../\./\/\.\/..\//\/\/\...\/.\//\/\/\
/\./\/\....../\\/.\/\/./\/\/\\/\/\/./\.../\\/\/\/
\/.\/\/./\./\\/........\/\/\//\../\.\//\.\/./\/\.
.../\/\.\/.\/./\./\./\/\/\...\//\\//\.\/../\\/\/.
/\.\/\/../\...\/.\/.\/\/\/./\..\/..\/../\.\/./\/\
\/.../\/\\//\./\........./\\/./\/\/\/\.\//\/\\/\/
../\.\/\/..\/.\//\/\/\./\\//\.\/\/\/\//\.\/\//\/\
/\\/./\./\/\./\.\/\/\/.\//\\//\./\/\/\\//\./\\/\/
\/...\/.\/\/.\/..........\/..\/.\/\/\/..\/.\/....
Case #49:
/\/\/\/\./\./\/\/\/\./\/\/\./\/\/\./\/\/\/\/\/\/\.
\/\/\/\/.\/.\/\/\/\/.\/\/\/.\/\/\/.\/\/\/\/\/\/\/.
/\/\/\/\/\/\/\/\./\/\/\/\/\/\./\/\/\./\/\/\/\/\/\.
\/\/\/\/\/\/\/\/.\/\/\/\/\/\/.\/\/\/.\/\/\/\/\/\/.
/\../\/\/\/\/\./\/\/\/\/\/\/\./\/\./\/\/\./\./\./\
\//\\/\/\/\/\/.\/\/\/\/\/\/\/.\/\/.\/\/\/.\/.\/.\/
/\\/../\/\/\/\/\./\./\/\/\/\/\/\/\./\./\/\/\/\./\.
\//\/\\/\/\/\/\/.\/.\/\/\/\/\/\/\/.\/.\/\/\/\/.\/.
..\/\//\/\/\./\/\/\/\/\./\/\./\/\/\/\/\./\./\/\/\.
/\../\\/\/\/.\/\/\/\/\/.\/\/.\/\/\/\/\/.\/.\/\/\/.
\//\\//\../\/\/\./\/\./\/\/\/\/\./\/\/\/\/\./\/\/\
..\//\\//\\/\/\/.\/\/.\/\/\/\/\/.\/\/\/\/\/.\/\/\/
/\/\\//\\//\/\./\./\/\./\/\./\/\./\./\/\./\./\/\/\
\/\//\\/..\/\/.\/.\/\/.\/\/.\/\/.\/.\/\/.\/.\/\/\/
/\..\//\/\/\/\/\/\/\/\/\./\/\./\/\/\/\/\/\/\/\./\.
\//\..\/\/\/\/\/\/\/\/\/.\/\/.\/\/\/\/\/\/\/\/.\/.
/\\//\../\/\/\/\/\/\/\./\/\/\./\./\/\/\/\/\/\./\..
\//\\//\\/\/\/\/\/\/\/.\/\/\/.\/.\/\/\/\/\/\/.\/..
/\\//\\//\../\/\../\./\/\/\/\/\./\/\/\/\./\./\/\/\
\//\\//\\//\\/\//\\/.\/\/\/\/\/.\/\/\/\/.\/.\/\/\/
/\\//\\//\\/....\//\/\./\/\/\/\/\/\./\./\./\/\./\.
\//\\//\\/../\/\..\/\/.\/\/\/\/\/\/.\/.\/.\/\/.\/.
/\\/..\//\/\\/\//\/\/\/\/\/\./\/\./\/\/\/\./\./\/\
\//\/\/\\/\//\/\\/\/\/\/\/\/.\/\/.\/\/\/\/.\/.\/\/
/\\/\/\//\/\\/\//\/\/\/\/\/\/\./\/\./\./\/\./\/\/\
\//\../\\/\/../\\/\/\/\/\/\/\/.\/\/.\/.\/\/.\/\/\/
/\\//\\//\/\/\\/../\..../\/\/\/\./\/\/\/\/\./\/\/\
\/..\//\\/\/\//\/\\//\/\\/\/\/\/.\/\/\/\/\/.\/\/\/
/\/\/\\//\../\\/\/..\/\//\../\./\/\./\/\/\/\/\./\.
\/\/\/..\//\\//\/\/\/\/\\//\\/.\/\/.\/\/\/\/\/.\/.
/\/\/\/\..\//\\/\/\/\/\/..\//\/\./\/\/\/\/\/\/\./\
\/\/\/\//\/\\//\/\/\../\/\/\\/\/.\/\/\/\/\/\/\/.\/
..../\/\\/\//\\/\/\//\\/\/\/../\/\/\/\/\/\/\/\/\..
/\/\\/\//\..\//\/\/\\//\/\/\/\\/\/\/\/\/\/\/\/\/..
\/\//\..\//\..\/\/\//\\/\/\/\//\/\/\./\./\/\/\/\..
/\..\//\/\\//\/\/\..\/../\../\\/\/\/.\/.\/\/\/\/..
\//\/\\/\//\\/\/\//\/\/\\//\\//\..../\/\/\/\./\/\.
/\\/\//\..\//\../\\/\/\//\\//\\//\/\\/\/\/\/.\/\/.
\/../\\//\/\\//\\//\/\/\\//\\//\\/\//\/\/\/\/\./\.
../\\//\\/\//\\//\\/\/\//\\//\\//\/\\/\/\/\/\/.\/.
/\\/..\//\/\\/..\/......\//\\/..\/\//\/\/\./\/\./\
\/../\..\/\//\/\../\/\/\/\\//\/\/\/\\/\/\/.\/\/.\/
/\/\\//\../\\/\//\\/\/\/\//\\/\/\/\//\../\/\./\/\.
\/\//\\//\\/....\//\../\/\\//\../\/\\//\\/\/.\/\/.
/\/\\//\\/../\/\/\\//\\/\//\\//\\/\//\\//\/\/\./\.
\/\/..\//\/\\/\/\//\\/....\//\\/../\\/..\/\/\/.\/.
/\/\/\/\\/\//\/\/\\//\/\/\/\\/../\\//\/\/\/\/\/\/\
\/\/\/\//\/\\/\/\//\\/\/\/\//\/\\//\\/\/\/\/\/\/\/
/\..../\\/\//\/\/\\//\../\/\\/\//\\//\......../\/\
\/....\/....\/\/\/..\/..\/\/....\/..\/........\/\/
Case #50:
Impossible
